include("wpfgui.cscs");

function browse@Clicked(sender, load) {
  InitFile = OpenFile();
}

function start@Clicked(sender, load) {
  if (InitFile == "" || !Exists(InitFile)) {
    MessageBox("Please provide a valid file name", "Error", "OK", "error");
    return;
  }
  CHAIN InitFile WITH "argument1" "argument2" "argument3" "argument4";
  CloseWindow(win);
}
function exit@Clicked(sender, load) {
  exit();
}

//win = CreateWindow("../../scripts/DefaultWindow.xaml");
win = CreateWindow("../../scripts/Sample.xaml");
UnsetMainWindow(win);
//InitFile = "C:\Users\vassi\Documents\GitHub\cscs_wpf\scripts\start.cscs";
