CreateWindow(strTrim(tpath()) + "demoScript1.xaml");

function demoScript1_onDisplay(){
    PieChart("dougnutChart1", "init");
	PieChart("dougnutChart1", "values", 50 , "label 1", 50);
	PieChart("dougnutChart1", "values", 150 , "label 2", 50);
	PieChart("dougnutChart1", "values", 250 , "label 3", 50);
	PieChart("dougnutChart1", "values", 350 , "label 4", 50);
	PieChart("dougnutChart1", "colors", { "#1C4E80", "#EA6A47", "#5acc6b", "#34d2fa" });
}

function button1@clicked(){
    var1 = " World!";
    CHAIN strTrim(tpath())+"demoScript2.cscs" WITH "Hello" var1;
}