#WINFORM dgtest;
// WINFORM alternative way of CreateWindow of main xaml.

DEFINE array1 type s size 10 array 1000;
DEFINE array2 type s  size 8 array 1000;
DEFINE array3 type s size 10 array 1000;



cfunction fillGridRow(int a) {
                                                  
    array1[a] = string(a);
   
    array2[a] = string(a*2);
    array3[a] = string(a*3);
    
}


cfunction loadData(int n) {
    for (i = 0 ; i < n ; i++){
        fillGridRow(i);
    }
    return n;
}
counter1 = 0;

counter1++;


    
cntr2 = rows = 1000;
fillGridRow(rows - 1);
loadData(rows);



DISPLAYARR grid1 LINECOUNTER  "cntr1" MAXELEMENTS "cntr2" ACTUALELEMENTS "cntr3" SETUP;  


function callNext0(handle, loops){
    x = 100;
    //findv(handle, "f", "nkpr_ln_invnm");
    findv(handle, "f", "@1");
    for (i = 0; i < loops; i++) {
    //while(x > 0){
        findv(handle, "n");
        //x--;
    }
}
cfunction callNext(int handle, int loops){
    x = 100;
    //findv(handle, "f", "nkpr_ln_invnm");
    findv(handle, "f", "@1");
    for (i = 0; i < loops; i++) {
    //while(x > 0){
        findv(handle, "n");
        //x--;
    }
}

csfunction callNextCS(int handle, int loops){
    int x = 100;
    new Btrieve.FINDVClass(handle, "f", "@1").FINDV();

    for (int i = 0; i < loops; i++) {
        new Btrieve.FINDVClass(handle, "n").FINDV();
    }
}

hndl = openv("sy_databases", "AD");
total = 10000;

startTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Start Compiled");
callNextCS(hndl, total);
endTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Compiled C#': ", endTest - startTest);

startTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Start Normal");
callNext(hndl, total);
endTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Compiled: ", endTest - startTest);

startTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Start Normal");
callNext0(hndl, total);
endTest = pstime;
Print(now("yyyy/MM/dd HH:mm:ss.fff"), " Normal: ", endTest - startTest);

