#WINFORM dgtest;
// WINFORM alternative way of CreateWindow of main xaml.

DEFINE array1 type s size 10 array 1000;
DEFINE array2 type s  size 8 array 1000;
DEFINE array3 type s size 10 array 1000;



cfunction fillGridRow(int a) {
                                                  
    array1[a] = string(a);
   
    array2[a] = string(a*2);
    array3[a] = string(a*3);
    
}


cfunction loadData(int n) {
    for (i = 0 ; i < n ; i++){
        fillGridRow(i);
    }
    return n;
}
counter1 = 0;

counter1++;


    
cntr2 = rows = 1000;
fillGridRow(rows - 1);
loadData(rows);



DISPLAYARR grid1 LINECOUNTER  "cntr1" MAXELEMENTS "cntr2" ACTUALELEMENTS "cntr3" SETUP;  







