
function Window2_OnOpen(sender, load) {
    PARAM arg1,arg2,arg3,arg4;

    var1 = arg1;
    var2 = arg2;
    var3 = arg3;
    var4 = arg4;
    print("Got params:",arg1,arg2,arg3,arg4);
}

function Window2_OnDisplay(sender, load) {
    MessageBox(arg1);
    MessageBox(arg2);
    MessageBox(arg3);
    MessageBox(arg4);
}

win2 = CreateWindow("../../scripts/Window2.xaml");

function Window2Button@clicked(sender, load){
    MessageBox(var1);
    MessageBox(var2);
    MessageBox(var3);
    MessageBox(var4);

    MessageBox("unutar funkcije");
    return;
}

function Window2_OnClose(sender, load) {
  quit;
  return;
}

