
function Window2_OnOpen(sender, load) {
    PARAM arg1,arg2,arg3,arg4;
    print("Got params:",arg1,arg2,arg3,arg4);
}

function Window2_OnDisplay(sender, load) {
    MessageBox("Window2_OnDisplay:" + arg1 + " " + arg2  + " " + arg3 + " " + arg4);
}

win2 = CreateWindow("../../scripts/Window2.xaml");

function Window2Button@clicked(sender, load){
    MessageBox(arg1 + " " + arg2  + " " + arg3 + " " + arg4 + " - " + "unutar funkcije");
    return;
}

function Window2_OnClose(sender, load) {
  quit;
  return;
}
