DEFINE varijabla type a size 8;
varijabla = "12345678";

CreateWindow("../../scripts/enterBox.xaml");

//EnterBox's Button
function enterbox1@clicked(){
    MessageBox(varijabla);
    varijabla = "abcdefgh";
}

//entering EnterBox
a = 2;
function enterbox1@pre(){
    MessageBox("PRE");
    a++;
    if(a%2 == 0){
        return false;
    }
    else{
        return true;
    }
}

//when leaving EnterBox
b = 2;
function enterbox1@post(){
    MessageBox("POST");
    b++;
    if(b%2 == 0){
        return false;
    }
    else{
        return true;
    }
}

//occurs when text changes
function enterbox1@TextChange(){
    MessageBox("textChanged");    
}