
DEFINE varijabla type a size 8;

varijabla = "12345678";

CreateWindow("../../scripts/enterBox.xaml");



function enterbox1@clicked(){
    MessageBox(varijabla);
    varijabla = "abcdefgh";
}


// a = 2;
// function enterbox1@pre(){
//     //MessageBox("PRE");
//     a++;
//     if(a%2 == 0){
//         return false;
//     }
//     else{
//         return true;
//     }
// }


// b = 2;
// function enterbox1@post(){
//     //MessageBox("POST");
//     b++;
//     if(b%2 == 0){
//         return false;
//     }
//     else{
//         return true;
//     }
// }


function enterbox1@TextChange(){
    MessageBox("textChanged");    
}

