
DEFINE searchSifra type a size 50;
DEFINE searchNaziv type a size 50;
DEFINE search3 type a size 50;

DEFINE F2ListQueryString type a size 1000;
DEFINE finalQueryString type a size 1000;

DEFINE sifraFieldPointer type f;
DEFINE nazivFieldPointer type f;

DEFINE windowTitle type a size 100;
define f2_result type l;
//DEFINE headersArray type a size 50 array 10; // max 10 kolona u datagridu

function ShowF2List(){
    //f2_Result = ModalWindow(strTrim(tpath()) + "F2List.xaml");
     //MessageBox("1111: "+searchSifra+" 2222: "+ (&sifraFieldPointer));  
    ModalWindow(strTrim(tpath()) + "F2List.xaml");
//MessageBox("0000: "+f2_result);    
 //MessageBox("AAA1111: "+searchSifra+" 2222: "+ (&sifraFieldPointer));       
//    if (f2_result == true)
//    {
//    sifraFieldPointer -> searchSifra;
//    NazivFieldPointer -> searchNaziv;

//    }
//    else{
//    &sifraFieldPointer = "";
//    &NazivFieldPointer = "";
//    }
}

function F2List_onDisplay(){
    FormatF2ListDataGrid( windowTitle, headersArray);

    MessageBox("aaaa");
    //MessageBox(&sifraFieldPointer);
    searchSifra = &sifraFieldPointer;
    //searchNaziv = &NazivFieldPointer;
    search();
}

function search()
{
    cursor("wait");
    finalQueryString = F2ListQueryString.replace("{var1}", searchSifra);
    finalQueryString = finalQueryString.replace("{var2}", searchNaziv);
    finalQueryString = finalQueryString.replace("{var3}", search3);
    NewBindSQL("dgF2List", finalQueryString);
    cursor("dflt");
}

function ebSifra@TextChange()
{
    search();
}

function ebNaziv@TextChange()
{
    if(searchNaziv.length > 2 || searchNaziv.length == 0){
        search();
    }
}

function dgF2List@select(){
    selected();
}

function gbOk@clicked()
{
    selected();
}

function selected(){
    define searchSifra2 type asize 50;
    define searchNaziv2 type asize 50;
    
    selectedArray = GetSelectedGridRow("dgF2List");
// MessageBox("tttt: "+ (selectedArray));   
    if (size(selectedArray) !== 0)
    {
  //      MessageBox("iiii");
        //searchSifra = "";
        //searchNaziv = "";
    //    &sifraFieldPointer = selectedArray[0][0];
    //    &NazivFieldPointer = selectedArray[0][1];
        searchSifra2 = selectedArray[0];
        searchNaziv2 = selectedArray[1];
    MessageBox("hhhh: "+ searchSifra2+" gghh: "+ searchNaziv2);    
        sifraFieldPointer -> searchSifra2;
        NazivFieldPointer -> searchNaziv2;
    MessageBox("GGGGG: "+ &sifraFieldPointer+" gghh: "+ &NazivFieldPointer);    
        SetWindowModalResult(true);
    }
    
    else
    {
        searchSifra = "";
        searchNaziv = "";
        SetWindowModalResult(false);
    }
    
}

function gbCancel@clicked()
{
    searchSifra = "";
    searchNaziv = "";
    SetWindowModalResult(false);
}
