
function btn1@Clicked(sender, load){
    //MessageBox(varijabla);
    varijabla += "x";
SetWidgetOptions("tb2", "Visible", "False");
}

function tb1@textChange(sender, load){
    MessageBox("tb1@textChange");
}

function btn2@Clicked(sender, load){
SetWidgetOptions("tb2", "IsEnabled", "False");

}

CreateWindow("../../scripts/lalala.xaml");




//SQLConnectionString("Server=192.168.0.58;Database=adictionary;User Id=sa;Password=aura;");
//BindSQL("grid1", "SY_DATABASES");



varijabla = "tekst varijable";

SetWidgetOptions("tb1", "Text", "zxcv");
//SetText("tb1", "asdf");



