#MAINMENU;
#WINFORM mainMenuWindow.xaml;
//CreateWindow("../../scripts/mainMenuWindow.xaml");

StartDebugger(13337, true, "*");

define mainMenuDC type a;

// MessageBox(var1);


// function mainMenuWindow_onOpen(){
//     //MessageBox("asduhaskd");
// }

// myTest("It works!");

// function myTest(txt){
//     MessageBox(txt);   
// }

function runScript(sender, load){
    //MessageBox("sender = " + sender + ", load = "  + load);   
    
    //MessageBox("Interpreter num. 1 before CHAIN");
    CHAIN ("../../scripts/" + sender/* + ".cscs"*/); // WITH "argument1" "argument2";
    //MessageBox("Interpreter num. 1 after CHAIN");
}

function mainMenuWindow_OnDisplay(){
    
    RemoveMenu("mainMenuDC");
    AddMenuItem("mainMenuDC", "ScriptsDC", "Scripts");


    AddMenuItem("ScriptsDC", "defaultWindow.cscs", "Default window", "runScript"); // COMPILE ERROR
    AddMenuItem("ScriptsDC", "start.cscs", "Sample", "runScript"); // COMPILE ERROR

    //-------------- SCRIPTS' SubMenus ----------------------

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "BtrieveDC", "Btrieve");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "DataGridDC", "DataGrid");
        
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ReportingDC", "Reporting");
        
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ExcelDC", "Excel");
        
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ChartsDC", "Charts");
    
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "OtherDC", "Other");
    
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "IvanDC", "Ivan");

    //------------ BTRIEVE ------------------------

    AddMenuItem("BtrieveDC", "testOpenv.cscs", "testOpenv", "runScript");
    AddMenuItem("BtrieveDC", "testOpenv2.cscs", "testOpenv2", "runScript");
    AddMenuItem("BtrieveDC", "testFindv.cscs", "testFindv", "runScript");
    
    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testScan1.cscs", "testScan1", "runScript");
    AddMenuItem("BtrieveDC", "testScan2LotsOfData.cscs", "testScan2LotsOfData", "runScript");    
    AddMenuItem("BtrieveDC", "testScan2LotsOfDataNKPRINVL.cscs", "testScan2LotsOfDataNKPRINVL", "runScript");
    AddMenuItem("BtrieveDC", "testScan3.cscs", "testScan3", "runScript");
    AddMenuItem("BtrieveDC", "testScanWhere.cscs", "testScanWhere", "runScript");
    AddMenuItem("BtrieveDC", "testScanComparedToScanWhere.cscs", "testScanComparedToScanWhere", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testRCN_AndCLR.cscs", "testRCN_AndCLR", "runScript");
    AddMenuItem("BtrieveDC", "testActive.cscs", "testActive", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testDel.cscs", "testDel", "runScript");
    AddMenuItem("BtrieveDC", "testSave.cscs", "testSave", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testRDA.cscs", "testRDA", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testREPL.cscs", "testREPL", "runScript");

    
    
    AddMenuSeparator("BtrieveDC");
    
    AddMenuItem("BtrieveDC", "testWRTA.cscs", "testWRTA", "runScript"); // needs testing
    AddMenuItem("BtrieveDC", "testWRTALotsOfData.cscs", "testWRTALotsOfData", "runScript"); // needs testing

    AddMenuSeparator("BtrieveDC");
    
    AddMenuItem("BtrieveDC", "testCompiledFindvNext.cscs", "testCompiledFindvNext", "runScript"); // Crashes
    
    AddMenuSeparator("BtrieveDC");
    
    AddMenuItem("BtrieveDC", "testNext.cscs", "testNext", "runScript"); // Crashes

    
    //------------- DATA GRID -----------------------

    AddMenuItem("DataGridDC", "testDisplayTableSetup.cscs", "testDisplayTableSetup", "runScript"); // ERROR
    
    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "testDisplayTableSetup2.cscs", "testDisplayTableSetup2", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArraySetup2.cscs", "testDisplayArraySetup2", "runScript");
    
    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "listmExample.cscs", "listmExample", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGrid.cscs", "testNewDataGrid", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGridLotsOfData.cscs", "testNewDataGridLotsOfData", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGridLotsOfDataVEZL.cscs", "testNewDataGridLotsOfDataVEZL", "runScript");
    
    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "TestSqlW.cscs", "TestSqlW", "runScript");
    AddMenuItem("DataGridDC", "TestSqlArrayW.cscs", "TestSqlArrayW", "runScript");

    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "testDisplayTableSetupWhere.cscs", "testDisplayTableSetupWhere", "runScript");


    //------ REPORTING ------------------------------

    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L).cscs", "TestReporting4_NKPRINV(L)", "runScript");
    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L) - sa SCANom.cscs", "TestReporting4_NKPRINV(L) - sa SCANom", "runScript");

    //------ EXCEL ------------------------------

    AddMenuItem("ExcelDC", "TestExcel.cscs", "TestExcel", "runScript");
    
    //------ CHARTS ------------------------------
    
    AddMenuItem("ChartsDC", "testGraphs.cscs", "testGraphs", "runScript");
    
    AddMenuSeparator("ChartsDC");

    AddMenuItem("ChartsDC", "WKPRDASH.cscs", "WKPRDASH", "runScript");
    
    AddMenuSeparator("ChartsDC");

    AddMenuItem("ChartsDC", "testPieChart.cscs", "testPieChart", "runScript");
   
    //------- OTHER -----------------------------

    AddMenuItem("OtherDC", "editDatabases.cscs", "editDatabases - using FillOutGrid", "runScript"); // ?
    AddMenuItem("OtherDC", "editDatabases2.cscs", "editDatabases2 - using DisplayArrFunc", "runScript"); // ?
    AddMenuItem("OtherDC", "testDates.cscs", "testDates", "runScript"); // ?
    AddMenuItem("OtherDC", "tabControl.cscs", "tabControl", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testNavigator.cscs", "testNavigator", "runScript");
    AddMenuItem("OtherDC", "testNavigator2.cscs", "testNavigator2", "runScript");
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testcscs_a.cscs", "testcscs_a", "runScript"); // ?
    AddMenuItem("OtherDC", "testcscs_b.cscs", "testcscs_b", "runScript"); // ?
    AddMenuItem("OtherDC", "testVarInFunc.cscs", "testVarInFunc", "runScript"); // ?
    AddMenuItem("OtherDC", "test.cscs", "test", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testCHAIN.cscs", "testCHAIN", "runScript");
    AddMenuItem("OtherDC", "testCHAIN2.cscs", "testCHAIN2", "runScript");
    AddMenuItem("OtherDC", "testTwoLoops.cscs", "testTwoLoops", "runScript");
    AddMenuItem("OtherDC", "testCHAIN2stringVar.cscs", "testCHAIN2stringVar", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testResetOpenv.cscs", "testResetOpenv", "runScript");

    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testSetImage.cscs", "testSetImage", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testBindSql.cscs", "testBindSql", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testDLLs.cscs", "testDLLs", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testManyOPENVs.cscs", "testManyOPENVs", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testInterpreters.cscs", "testInterpreters", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testDllsNext.cscs", "testDllsNext", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "enterBox.cscs", "enterBox", "runScript"); // ?
    AddMenuItem("OtherDC", "numericBox.cscs", "numericBox", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "dateEditer.cscs", "dateEditer", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testSqlToXlsx.cscs", "testSqlToXlsx", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "testPointers.cscs", "testPointers", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "lst_konto.cscs", "lst_konto", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "TasMemoTextArea.cscs", "TasMemoTextArea", "runScript"); // ?
    
    AddMenuSeparator("OtherDC");
    
    AddMenuItem("OtherDC", "NewBindSQL.cscs", "NewBindSQL", "runScript");
    AddMenuItem("OtherDC", "NewBindSQLDB1.cscs", "NewBindSQLDB1", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testStatusBar.cscs", "testStatusBar", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testLocalVariables.cscs", "testLocalVariables", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testLocalDEFINES.cscs", "testLocalDEFINES", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testCheckBox.cscs", "testCheckBox", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testComboBox.cscs", "testComboBox", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testForm.cscs", "testForm", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testTBAndNumeric.cscs", "testTBAndNumeric", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testWhoAmI.cscs", "testWhoAmI", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testRadioButton.cscs", "testRadioButton", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testArray.cscs", "testArray", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testTwoButtons.cscs", "testTwoButtons", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testGoto.cscs", "testGoto", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testIf.cscs", "testIf", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "test2bind.cscs", "test2bind", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testSlowDEFINE.cscs", "testSlowDEFINE", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testQuit.cscs", "testQuit", "runScript");
       
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testRacunDisplayArray.cscs", "testRacunDisplayArray", "runScript");
    AddMenuItem("OtherDC", "testRacunDisplayTable.cscs", "testRacunDisplayTable", "runScript");
           
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testPrintArrayElementInEvent.cscs", "testPrintArrayElementInEvent", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "newHorizontalBarChart.cscs", "newHorizontalBarChart", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testDebugger.cscs", "testDebugger", "runScript");
    AddMenuItem("OtherDC", "testYear.cscs", "testYear", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testModalF2List.cscs", "testModalF2List", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testDualListDialog.cscs", "testDualListDialog", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testSlowArray.cscs", "testSlowArray", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "testModalWindow.cscs", "testModalWindow", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "NewBindSQL2.cscs", "NewBindSQL2", "runScript");
    
    AddMenuSeparator("OtherDC");

    AddMenuItem("OtherDC", "nonExistingVarInEvent.cscs", "nonExistingVarInEvent", "runScript");
    

    //----- IVAN -------------------------------  

    AddMenuItem("IvanDC", "Ivan_select_table_primjer.cscs", "Ivan_select_table_primjer", "runScript");

    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "Ivan_save_red_wlistf.cscs", "Ivan_save_red_wlistf", "runScript");

    // AddMenuSeparator("IvanDC");

    // AddMenuItem("IvanDC", "test.cscs", "test", "runScript");
    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "wlistm_array.cscs", "wlistm_array", "runScript");    
    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "wlistf_primjer.cscs", "wlistf_primjer", "runScript");    
    //------ WLISTM ------------------------------

    //----------------------   
}


DEFINE var1 type a;

//WebBrowser("browser1", "https://www.aurasoft.hr/");


