#MAINMENU;
//#WINFORM not working

CreateWindow("../../scripts/mainMenuWindow.xaml");


function runScript(sender, load){
    //MessageBox("sender = " + sender + ", load = "  + load);   
    CHAIN ("../../scripts/" + sender/* + ".cscs"*/); // WITH "argument1" "argument2";

}

function mainMenuWindow_OnDisplay(){
    
    RemoveMenu("mainMenuDC");
    AddMenuItem("mainMenuDC", "ScriptsDC", "Scripts");


    AddMenuItem("ScriptsDC", "defaultWindow.cscs", "Default window", "runScript");
    AddMenuItem("ScriptsDC", "start.cscs", "Sample", "runScript");
    
    AddMenuItem("ScriptsDC", "script1.cscs", "script1", "runScript");
    AddMenuItem("ScriptsDC", "script2.cscs", "script2", "runScript");

    //------------------------------------

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "DataGridDC", "DataGrid");
    
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "BtrieveDC", "Btrieve");
    
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ReportingDC", "Reporting");
    
    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "OtherDC", "Other");
    
    //------------------------------------

    AddMenuItem("DataGridDC", "testDisplayTableSetup.cscs", "testDisplayTableSetup", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArrSetup.cscs", "testDisplayArrSetup", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArraySetup.cscs", "testDisplayArraySetup", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArraySetupLotsOfData.cscs", "testDisplayArraySetupLotsOfData", "runScript");
    AddMenuSeparator("DataGridDC");
    AddMenuItem("DataGridDC", "testDisplayTableSetup2.cscs", "testDisplayTableSetup2", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArraySetup2.cscs", "testDisplayArraySetup2", "runScript");

    //------------------------------------

    AddMenuItem("BtrieveDC", "testScan1.cscs", "testScan1", "runScript");

    //------------------------------------

    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L) - sa SCANom.cscs", "TestReporting4_NKPRINV(L) - sa SCANom", "runScript");
    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L).cscs", "TestReporting4_NKPRINV(L) - findv m i n", "runScript");

    //------------------------------------

    AddMenuItem("OtherDC", "editDatabases.cscs", "editDatabases - using FillOutGrid", "runScript");
    AddMenuItem("OtherDC", "editDatabases2.cscs", "editDatabases2 - using DisplayArrFunc", "runScript");
    AddMenuItem("OtherDC", "testDates.cscs", "testDates", "runScript");
    AddMenuItem("OtherDC", "tabControl.cscs", "tabControl", "runScript");
    AddMenuItem("OtherDC", "testNavigator.cscs", "testNavigator", "runScript");
    AddMenuItem("OtherDC", "testcscs_a.cscs", "testcscs_a", "runScript");
    AddMenuItem("OtherDC", "testcscs_b.cscs", "testcscs_b", "runScript");
    AddMenuItem("OtherDC", "testVarInFunc.cscs", "testVarInFunc", "runScript");

    //------------------------------------

    
    



    
    
}



