CreateWindow("../../scripts/NewBindSQLDB1.xaml");

// MessageBox("asdasdasd");

// SQLConnectionString("Server=localhost;Database=adictionary;User Id=sa;Password=aura;Initial Catalog=database1");

DEFINE hndl1, hndl2 type i;

hndl1 = openv("invoiceLines", "DB1");
// hndl2 = openv("invoiceHeaders");

// DEFINE lala1 type a;
// DEFINE lala2 type a;
// DEFINE xinvoicenum type a;
// DEFINE yinvoicenum type a;


NewBindSQL("grid1", "select top 100000 * from dbo.invoiceLines");

MessageBox("grid FILLED");

function makeReport(){
    for(i = 0; i < GetGridRowCount("grid1"); i++){
        FillBufferFromGridRow("grid1", i);
        
    }
}

makeReport();

MessageBox("end");