CreateWindow("../../scripts/newHorizontalBarChart.xaml");

DEFINE numVar type i;
DEFINE stringVar type a size 10;

function newHorizontalBarChart_OnStart(){

    DEFINE var1 type a size 3;
    
    var1 = "hahasdasd";

    MessageBox(var1);


    // numVar = 12345;
    // Format("numVar", "nofd", recv: "stringVar");

    // bojeArray = {100, 210, 215};

    // HorizontalBar("HorizontalBar1", "BarWidth", 70);
    // HorizontalBar("HorizontalBar1", "Text", stringVar);
    // HorizontalBar("HorizontalBar1", "Color", bojeArray);
}
