// report_hndl = SetupReport("NKPRINVTableReport.repx");

// OutputReport(report_hndl);

// PrintReport();


//---------------------------------

DEFINE chartArray_Val_1 type n size 10 dec 2 array 10;
chartArray_Val_1[0] = 5;
chartArray_Val_1[1] = 50;
chartArray_Val_1[2] = 35;
chartArray_Val_1[3] = 15;
chartArray_Val_1[4] = 0.5;

DEFINE chartArray_Val_2 type n size 10 dec 2 array 10;
chartArray_Val_2[0] = 1;
chartArray_Val_2[1] = 2;
chartArray_Val_2[2] = 5;
chartArray_Val_2[3] = 15;
chartArray_Val_2[4] = 100;

DEFINE chartArray_Val_3 type n size 10 dec 2 array 10;
chartArray_Val_3[0] = 11;
chartArray_Val_3[1] = 12;
chartArray_Val_3[2] = 15;
chartArray_Val_3[3] = 25;
chartArray_Val_3[4] = 110;


DEFINE subreportChart_Val_1 type n size 10 dec 2 array 10;
subreportChart_Val_1[0] = 100;
subreportChart_Val_1[1] = 100;
subreportChart_Val_1[2] = 100;
subreportChart_Val_1[3] = 100;
subreportChart_Val_1[4] = 100;



DEFINE subreportChart_Args type a size 10 array 10;
subreportChart_Args[0] = "a";
subreportChart_Args[1] = "b";
subreportChart_Args[2] = "c";
subreportChart_Args[3] = "d";
subreportChart_Args[4] = "e";
subreportChart_Args[5] = "f";

DEFINE chartArray_Args type a size 10 array 10;
chartArray_Args[0] = "a";
chartArray_Args[1] = "b";
chartArray_Args[2] = "c";
chartArray_Args[3] = "d";
chartArray_Args[4] = "e";
chartArray_Args[5] = "f";


DEFINE NKPRINV_hndl, NKPRINVL_hndl type i;

NKPRINV_hndl= openv("NKPRINV");
NKPRINVL_hndl= openv("NKPRINVL");

DEFINE lokacijaSlike type a;

lokacijaSlike = "E:\A - Aura Soft LOGO\logo crni.png";

DEFINE panel1 type a size 3;
DEFINE label1Cl type a size 10;
DEFINE label1Lt, label1Top type i;
DEFINE label1Wd, label1Ht type i;
DEFINE label1Fs type i;
DEFINE label1Fn type a size 30;

DEFINE labelTotalFc type a size 10;

labelTotalFc = "Blue";

panel1 = "OFF";
label1Cl = "Brown";
label1Lt = 50;
label1Top = 50;
label1Wd = 600;
label1Ht = 100;
label1Fs = 50;
label1Fn = "Times New Roman";

DEFINE panel2, label2, label3 type a size 3;

//panel2 = "OFF"; // mora bit Visible = true i CanShrink = true
//label2 = "OFF"; // shrinka panel
//label3 = "OFF"; // takoder mora bit "off"

DEFINE report1_hndl, report2_hndl type i;

//start = Now();

report1_hndl = SetupReport("NKPRINVReportWithTable.repx"); //
report2_hndl = SetupReport("NKPRINVLReportWithTable.repx", report1_hndl);


findv(NKPRINV_hndl,"f","NKPR_GL_NUM");
OutputReport(report1_hndl);


//********
//NKPR_GL_NUM = 10100004;
//UpdateReport(report1_hndl, "NKPR_GL_NUM");
//********


findv(NKPRINVL_hndl,"m","NKPR_LN_INVNM", string(NKPR_GL_NUM));
OutputReport(report2_hndl);

for(i = 0; i >= 0; i++){
    findv(NKPRINVL_hndl,"n");
    if(flerr() || NKPR_GL_NUM != NKPR_LN_INVNM){
        break;
    }

    OutputReport(report2_hndl);
}



chartArray_Val_1[0] = 155;
chartArray_Val_1[1] = 125;
chartArray_Val_1[2] = 90;
chartArray_Val_1[3] = 15;



/*
//********
NKPR_GL_NUM = 10100004;
UpdateReport(report1_hndl, "NKPR_GL_NUM");
//********
*/

// for(j = 0; j < 999; j++){
for(j = 0; j < 10; j++){
    findv(NKPRINV_hndl,"n");
    if(flerr()){
        break;
    }
    OutputReport(report1_hndl);

    findv(NKPRINVL_hndl,"m","NKPR_LN_INVNM", string(NKPR_GL_NUM));
    OutputReport(report2_hndl);

    for(g = 0; g >= 0; g++){
        findv(NKPRINVL_hndl,"n");
        if(flerr() || NKPR_GL_NUM != NKPR_LN_INVNM){
            break;
        }

        OutputReport(report2_hndl);
    }
}


PrintReport();


//MessageBox("start = " + start + ", end = " + Now());

quit;