
DEFINE var2 type n size 9 dec 2;

DEFINE varijabla type n size 9 dec 2;

varijabla = 91919;

var2 = 9999;

CreateWindow("../../scripts/numericBox.xaml");



function numbox1@clicked(){
    MessageBox(varijabla + 2);
    varijabla = 55555;
    // MessageBox("var2 = " + var2);
    // var2 = 12345;
}


// a = 2;
// function numbox1@pre(){
//     MessageBox("PRE");
//     // a++;
//     // if(a%2 == 0){
//     //     return false;
//     // }
//     // else{
//     //     return true;
//     // }
// }


// b = 2;
// function numbox1@post(){
//     MessageBox("POST");
//     // b++;
//     // if(b%2 == 0){
//     //     return false;
//     // }
//     // else{
//     //     return true;
//     // }
// }


// function numbox1@TextChange(){
//     MessageBox("textChanged");    
// }

