
print("Starting print plugin...");
print("PrintPlugin 0. TOTAL_A exists: " + NameExists(TOTAL_A));
PARAM arg1,arg2,arg3,arg4;

print("Got params:",arg1,arg2,arg3,arg4);

DEFINE TOTAL_A Type "N" Size 11 Dec 3;

print("PrintPlugin 1. TOTAL_A.Size=" + TOTAL_A.Size + ", Type=" + TOTAL_A.Type + ", exists: " + NameExists(TOTAL_A));
quit;
return;

//print("PrintPlugin 2. TOTAL_A exists: " + NameExists(TOTAL_A));

/*
result = SendToPrinter(arg1);
//result = RunOnMain(SendToPrinter, arg1);
if (result != "") {
   MessageBox("Sent print job to '" + result + "'.", title, "OK", "info");
   //RunOnMain(MessageBox, "Sent print job to '" + result + "'.", title, "OK", "info");
}
*/
