function btnQuit@clicked(){
    quit;
}

function btn2@clicked(){
    //MessageBox("btn2 in script5");
    // varInParent = varInParent + 1;
    // varInParent++;
    varInParent -= 3;

    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;

    MessageBox("btn2 in script5 varInParent = " + varInParent);
}

function btn3@clicked(){
    ModalWindow("../../scripts/winWithButtons.xaml", "FirstWindow");
}



function winWithButtons_OnStart(){
    ResetField("testCHAIN2", "varInParent");
    //MessageBox("START5 varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml", "Window Script5");
