

function btn1@clicked(){
    CHAIN "../../scripts/script5.cscs";
}

function btn2@clicked(){
    //MessageBox("btn2 in script4");
    // varInParent = varInParent + 1;
    varInParent++;

    //varInParent = varInParent + 1;  
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;

    MessageBox("btn2 in script4 varInParent = " + varInParent);
}

function winWithButtons_OnStart() {
    ResetField("testCHAIN2", "varInParent");//crashes here
    if (!NameExists(varInParent)) {
      varInParent = 10;
    }
    //MessageBox("START4 varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml", "Window Script4");

/*
DEFINE lala type i;
lala = 9;
a=lala++;
b=--lala;
lala-=2;
lala*=10;

*/