
function btn2@clicked(){
    //MessageBox("btn2 in script5");
    // varInParent = varInParent + 1;
    // varInParent++;
    varInParent += 3;

    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;

    MessageBox("btn2 in script5 varInParent = " + varInParent);
}

function winWithButtons_OnStart(){
    ResetField("testCHAIN2", "varInParent");
    MessageBox("START5 varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml", "Window Script5");
