

function btn1@clicked(){
    CHAIN "../../scripts/script5.cscs";
}

function btn2@clicked(){
    MessageBox("btn2 in script4");
    // varInParent = varInParent + 1;
    // varInParent++;
    // varInParent += 3;

    varInParent = varInParent + 1;  
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;

    MessageBox("varInParent = " + varInParent);
}

function winWithButtons_OnStart(){
    ResetField("testCHAIN2", "varInParent");//crashes here
    varInParent = 10;
    MessageBox("varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml");




