
NewInterpreter();
SetInterpreter(3);

MessageBox("Interpreter num. 3 before CHAIN");

MessageBox("script1.cscs");

CreateWindow("../../scripts/tabControl.xaml");

MessageBox("chaining to script2.cscs");
CHAIN "../../scripts/script2.cscs" WITH "argument1" "argument2" "argument3" "argument4";

MessageBox("Interpreter num. 3 after CHAIN");

// DEFINE varInScript1 type a size 20;
// varInScript1 = "varInScript1Value";
// MessageBox("varInScript1 = " + varInScript1);


RemoveInterpreter(3);// should close only this 1 window opened in this interpreter/module
SetInterpreter(2);

quit;