// all variables defined in this script should be local to this script.
// if we want a variable from parent script to be accessible here we need to DEFINE it again but with RESET option.
// example: DEFINE varInParent type a size 20 reset;

MessageBox("script1.cscs");

DEFINE varInScript1 type a size 20;
varInScript1 = "varInScript1Value";
MessageBox("varInScript1 = " + varInScript1);

MessageBox("varInParent = " + varInParent);
// prints "varInParentValue" (from parent script)
// -> this variable shouldn't be accessible, only with RESET option.

quit;