
MessageBox("script1.cscs");

CreateWindow("../../scripts/tabControl.xaml");

MessageBox("chaining to script2.cscs");
CHAIN "../../scripts/script2.cscs" WITH "argument1" "argument2" "argument3" "argument4";

MessageBox("back in script1.cscs");

DEFINE varInScript1 type a size 20;// if this DEFINE is set before CHAIN the following MessageBox works, if DEFINEd here it doesn't.
varInScript1 = "varInScript1Value";
MessageBox("varInScript1 = " + varInScript1); // 'Couldn't find variable [varInScript1]. Line 13: MessageBox("varInScript1 = " + varInScript1);'


quit;