
MessageBox("script1.cscs");

CreateWindow(strTrim(tpath()) +"tabControl.xaml");

DEFINE varInScript1_2 type a size 20;
varInScript1_2 = "varInScript1_2Value";
MessageBox("varInScript1_2 = " + varInScript1_2);

function func1(){
    return "stringFromFunc1";
}

MessageBox("chaining to script2.cscs");
CHAIN strTrim(tpath()) +"script2.cscs" WITH "argument1",varInScript1_2,func1(),"argument4"+varInScript1_2;

MessageBox("back in script1.cscs");

DEFINE varInScript1 type a size 20;
varInScript1 = "varInScript1Value";
MessageBox("varInScript1 = " + varInScript1);


quit;