#WINFORM Window1;

/////////////////////

function tb1@pre(){
    MessageBox("tb1.PRE");
    return true;
}

function tb1@post(){
    MessageBox("tb1.POST");
    return true;
}

/////////////////////

function tb2@pre(){
    MessageBox("tb2.PRE");

    SetFocus("btn1");

    MessageBox("after setFocus");

    return false;
}

function tb2@post(){
    MessageBox("tb2.POST");
    return true;
}

/////////////////////

function tb3@pre(){
    MessageBox("tb3.PRE");
    return false;
}


function tb3@post(){
    MessageBox("tb3.POST");
    return true;
}


function btn1@clicked(sender, load){
    MessageBox("sadkjhbsdkfs hdkh");
}
