DEFINE var1 type a size 100;

CreateWindow("../../scripts/TasMemoTextArea.xaml");

function btn1@clicked(){
    MessageBox("var1 = " + var1);
    MessageBox("x = " + x);
    // MessageBox("pre = " + pre);
    // MessageBox("post = " + post);
}

x = 0;
function memo1@TextChange(){
    x++;
}

pre = 0;
function memo1@pre(){
pre++;
}

post = 0;
function memo1@post(){
    post++;
    MessageBox("POST!");
    return false;
}

var1 = "prva linija\ndruga linija\ntreća linija";

MessageBox("stCount = " + Strings("memo1", "list1", "stCount"));

MessageBox("line 2 = " + strings("memo1", "list1", "stGetLine", "", 2));

MessageBox("getText = " + strings("memo1", "list1", "stGetText"));

strings("memo1", "list1", "stSetLine", "nova vrijednost linije", 1);
MessageBox("line 1 set");

strings("memo1", "list1", "stClear");
MessageBox("all cleared");

strings("memo1", "list1", "stSetText", "new text\nnew text\nnew text");
MessageBox("text set");

strings("memo1", "list1", "stAddLine", "added line");
MessageBox("line added");

strings("memo1", "list1", "stDelLine", "", 3);
MessageBox("line deleted");

strings("memo1", "list1", "stInsLine", "inserted line", 1);
MessageBox("line inserted at 1");

strings("memo1", "list1", "stLoad", "e:\file.txt");
MessageBox("read from file");

strings("memo1", "list1", "stInsLine", "inserted line", 3);
MessageBox("line inserted at 3");

MessageBox("found line at = " + strings("memo1", "list1", "stFind", "inserted line"));

strings("memo1", "list1", "stSort");
MessageBox("sorted");

strings("memo1", "list1", "stSave", "E:\file2.txt");
MessageBox("file2.txt saved");