

DEFINE varInParent type a size 20;
varInParent = "varInParentValue";
MessageBox("varInParent = " + varInParent);

DEFINE varInParent2 type a size 20;
varInParent2 = "varInParent2Value";
MessageBox("varInParent2 = " + varInParent2);

CreateWindow("../../scripts/tabControl.xaml"); // will stay open until user closes it with "X" in top-right corner

MessageBox("chaining to script1.cscs");
CHAIN "../../scripts/script1.cscs";

MessageBox("Back from script1.");

MessageBox("varInParent = " + varInParent);
MessageBox("varInParent2 = " + varInParent2);


MessageBox("end");
