MessageBox("start");

openv("NKPRINV", "BD1");
openv("NKPRINVL", "BD1");
openv("NKPRGLNR", "BD1");
openv("NKPRLNNR", "BD1");
openv("NKPRGLNL", "BD1");
openv("NKPRLNNL", "BD1");
openv("KPPROPNL", "BD1");
openv("NKSYLOGS", "BD1");
openv("KPHELP", "BD1");
openv("NKPRLNOT", "BD1");
openv("NKPRGLOT", "BD1");
openv("KPPROPNR", "BD1");
openv("KPPROPIS", "BD1");
openv("KPPROPOT", "BD1");
openv("PKMKCENK", "BD1");
openv("KPSASTAV", "BD1");
openv("KPSASTAG", "BD1");
openv("KPRAGLTM", "BD1");
openv("KPRALNTM", "BD1");
openv("PKKUPPUG", "BD1");
openv("KPSYIZKU", "BD1");
openv("PKMKCJGL", "BD1");
openv("PKMKCJLN", "BD1");
openv("NKSYPICT", "BD1");
openv("NKMKPROM", "BD1");
openv("NKSKPROM", "BD1");
openv("nkksartk", "BD1");
openv("KPSYMSTR", "BD1");
openv("KPSYSTEM", "BD1");
openv("KPSYNABA", "BD1");
openv("NKSYGLNT", "BD1");
openv("NKSYLNNT", "BD1");
openv("KPSYSIFA", "BD1");
openv("NKGKOJ", "BD1");
openv("NKGKACCT", "BD1");
openv("NKGKPLAN", "BD1");
openv("NKSCPART", "BD1");
openv("nkmkartk", "BD1");
openv("PKMKSKLA", "BD1");
openv("PKMKSKLB", "BD1");
openv("NKMKARTI", "BD1");
openv("PKFKPORZ", "BD1");
openv("KPSYACCT", "BD1");
openv("NKMPDEVZ", "BD1");
openv("TAMPKURS", "BD1");
openv("KPSYMATK", "BD1");
openv("KPSYBANK", "BD1");
openv("NKSPADRS", "BD1");
openv("NKSPKONT", "BD1");
openv("nkskgltm", "BD1");
openv("nksklntm", "BD1");
openv("KPSYSKLD", "BD1");
openv("NKSCZIRO", "BD1");
openv("KPPRREFR", "BD1");
openv("nkspprom", "BD1");
openv("PKGKTEME", "BD1");
openv("KPSYUSER", "BD1");
openv("KPKSVRPL", "BD1");
openv("NKMKARTZ", "BD1");
openv("NKMKTARF", "BD1");
openv("NKSYSYCO", "BD1");
openv("PKMKGRUP", "BD1");
openv("KPSPRATE", "BD1");
openv("KPSPRATL", "BD1");
openv("NKSYCCYR", "BD1");
openv("NKMKVEZM", "BD1");

MessageBox("end");

define var1000 type A;
define var1001 type A;
define var1002 type A;
define var1003 type A;
define var1004 type A;
define var1005 type A;
define var1006 type A;
define var1007 type A;
define var1008 type A;
define var1009 type A;
define var1010 type A;
define var1011 type A;
define var1012 type A;
define var1013 type A;
define var1014 type A;
define var1015 type A;
define var1016 type A;
define var1017 type A;
define var1018 type A;
define var1019 type A;
define var1020 type A;
define var1021 type A;
define var1022 type A;
define var1023 type A;
define var1024 type A;
define var1025 type A;
define var1026 type A;
define var1027 type A;
define var1028 type A;
define var1029 type A;
define var1030 type A;
define var1031 type A;
define var1032 type A;
define var1033 type A;
define var1034 type A;
define var1035 type A;
define var1036 type A;
define var1037 type A;
define var1038 type A;
define var1039 type A;
define var1040 type A;
define var1041 type A;
define var1042 type A;
define var1043 type A;
define var1044 type A;
define var1045 type A;
define var1046 type A;
define var1047 type A;
define var1048 type A;
define var1049 type A;
define var1050 type A;
define var1051 type A;
define var1052 type A;
define var1053 type A;
define var1054 type A;
define var1055 type A;
define var1056 type A;
define var1057 type A;
define var1058 type A;
define var1059 type A;
define var1060 type A;
define var1061 type A;
define var1062 type A;
define var1063 type A;
define var1064 type A;
define var1065 type A;
define var1066 type A;
define var1067 type A;
define var1068 type A;
define var1069 type A;
define var1070 type A;
define var1071 type A;
define var1072 type A;
define var1073 type A;
define var1074 type A;
define var1075 type A;
define var1076 type A;
define var1077 type A;
define var1078 type A;
define var1079 type A;
define var1080 type A;
define var1081 type A;
define var1082 type A;
define var1083 type A;
define var1084 type A;
define var1085 type A;
define var1086 type A;
define var1087 type A;
define var1088 type A;
define var1089 type A;
define var1090 type A;
define var1091 type A;
define var1092 type A;
define var1093 type A;
define var1094 type A;
define var1095 type A;
define var1096 type A;
define var1097 type A;
define var1098 type A;
define var1099 type A;
define var1100 type A;
define var1101 type A;
define var1102 type A;
define var1103 type A;
define var1104 type A;
define var1105 type A;
define var1106 type A;
define var1107 type A;
define var1108 type A;
define var1109 type A;
define var1110 type A;
define var1111 type A;
define var1112 type A;
define var1113 type A;
define var1114 type A;
define var1115 type A;
define var1116 type A;
define var1117 type A;
define var1118 type A;
define var1119 type A;
define var1120 type A;
define var1121 type A;
define var1122 type A;
define var1123 type A;
define var1124 type A;
define var1125 type A;
define var1126 type A;
define var1127 type A;
define var1128 type A;
define var1129 type A;
define var1130 type A;
define var1131 type A;
define var1132 type A;
define var1133 type A;
define var1134 type A;
define var1135 type A;
define var1136 type A;
define var1137 type A;
define var1138 type A;
define var1139 type A;
define var1140 type A;
define var1141 type A;
define var1142 type A;
define var1143 type A;
define var1144 type A;
define var1145 type A;
define var1146 type A;
define var1147 type A;
define var1148 type A;
define var1149 type A;
define var1150 type A;
define var1151 type A;
define var1152 type A;
define var1153 type A;
define var1154 type A;
define var1155 type A;
define var1156 type A;
define var1157 type A;
define var1158 type A;
define var1159 type A;
define var1160 type A;
define var1161 type A;
define var1162 type A;
define var1163 type A;
define var1164 type A;
define var1165 type A;
define var1166 type A;
define var1167 type A;
define var1168 type A;
define var1169 type A;
define var1170 type A;
define var1171 type A;
define var1172 type A;
define var1173 type A;
define var1174 type A;
define var1175 type A;
define var1176 type A;
define var1177 type A;
define var1178 type A;
define var1179 type A;
define var1180 type A;
define var1181 type A;
define var1182 type A;
define var1183 type A;
define var1184 type A;
define var1185 type A;
define var1186 type A;
define var1187 type A;
define var1188 type A;
define var1189 type A;
define var1190 type A;
define var1191 type A;
define var1192 type A;
define var1193 type A;
define var1194 type A;
define var1195 type A;
define var1196 type A;
define var1197 type A;
define var1198 type A;
define var1199 type A;
define var1200 type A;
define var1201 type A;
define var1202 type A;
define var1203 type A;
define var1204 type A;
define var1205 type A;
define var1206 type A;
define var1207 type A;
define var1208 type A;
define var1209 type A;
define var1210 type A;
define var1211 type A;
define var1212 type A;
define var1213 type A;
define var1214 type A;
define var1215 type A;
define var1216 type A;
define var1217 type A;
define var1218 type A;
define var1219 type A;
define var1220 type A;
define var1221 type A;
define var1222 type A;
define var1223 type A;
define var1224 type A;
define var1225 type A;
define var1226 type A;
define var1227 type A;
define var1228 type A;
define var1229 type A;
define var1230 type A;
define var1231 type A;
define var1232 type A;
define var1233 type A;
define var1234 type A;
define var1235 type A;
define var1236 type A;
define var1237 type A;
define var1238 type A;
define var1239 type A;
define var1240 type A;
define var1241 type A;
define var1242 type A;
define var1243 type A;
define var1244 type A;
define var1245 type A;
define var1246 type A;
define var1247 type A;
define var1248 type A;
define var1249 type A;
define var1250 type A;
define var1251 type A;
define var1252 type A;
define var1253 type A;
define var1254 type A;
define var1255 type A;
define var1256 type A;
define var1257 type A;
define var1258 type A;
define var1259 type A;
define var1260 type A;
define var1261 type A;
define var1262 type A;
define var1263 type A;
define var1264 type A;
define var1265 type A;
define var1266 type A;
define var1267 type A;
define var1268 type A;
define var1269 type A;
define var1270 type A;
define var1271 type A;
define var1272 type A;
define var1273 type A;
define var1274 type A;
define var1275 type A;
define var1276 type A;
define var1277 type A;
define var1278 type A;
define var1279 type A;
define var1280 type A;
define var1281 type A;
define var1282 type A;
define var1283 type A;
define var1284 type A;
define var1285 type A;
define var1286 type A;
define var1287 type A;
define var1288 type A;
define var1289 type A;
define var1290 type A;
define var1291 type A;
define var1292 type A;
define var1293 type A;
define var1294 type A;
define var1295 type A;
define var1296 type A;
define var1297 type A;
define var1298 type A;
define var1299 type A;
define var1300 type A;
define var1301 type A;
define var1302 type A;
define var1303 type A;
define var1304 type A;
define var1305 type A;
define var1306 type A;
define var1307 type A;
define var1308 type A;
define var1309 type A;
define var1310 type A;
define var1311 type A;
define var1312 type A;
define var1313 type A;
define var1314 type A;
define var1315 type A;
define var1316 type A;
define var1317 type A;
define var1318 type A;
define var1319 type A;
define var1320 type A;
define var1321 type A;
define var1322 type A;
define var1323 type A;
define var1324 type A;
define var1325 type A;
define var1326 type A;
define var1327 type A;
define var1328 type A;
define var1329 type A;
define var1330 type A;
define var1331 type A;
define var1332 type A;
define var1333 type A;
define var1334 type A;
define var1335 type A;
define var1336 type A;
define var1337 type A;
define var1338 type A;
define var1339 type A;
define var1340 type A;
define var1341 type A;
define var1342 type A;
define var1343 type A;
define var1344 type A;
define var1345 type A;
define var1346 type A;
define var1347 type A;
define var1348 type A;
define var1349 type A;
define var1350 type A;
define var1351 type A;
define var1352 type A;
define var1353 type A;
define var1354 type A;
define var1355 type A;
define var1356 type A;
define var1357 type A;
define var1358 type A;
define var1359 type A;
define var1360 type A;
define var1361 type A;
define var1362 type A;
define var1363 type A;
define var1364 type A;
define var1365 type A;
define var1366 type A;
define var1367 type A;
define var1368 type A;
define var1369 type A;
define var1370 type A;
define var1371 type A;
define var1372 type A;
define var1373 type A;
define var1374 type A;
define var1375 type A;
define var1376 type A;
define var1377 type A;
define var1378 type A;
define var1379 type A;
define var1380 type A;
define var1381 type A;
define var1382 type A;
define var1383 type A;
define var1384 type A;
define var1385 type A;
define var1386 type A;
define var1387 type A;
define var1388 type A;
define var1389 type A;
define var1390 type A;
define var1391 type A;
define var1392 type A;
define var1393 type A;
define var1394 type A;
define var1395 type A;
define var1396 type A;
define var1397 type A;
define var1398 type A;
define var1399 type A;
define var1400 type A;
define var1401 type A;
define var1402 type A;
define var1403 type A;
define var1404 type A;
define var1405 type A;
define var1406 type A;
define var1407 type A;
define var1408 type A;
define var1409 type A;
define var1410 type A;
define var1411 type A;
define var1412 type A;
define var1413 type A;
define var1414 type A;
define var1415 type A;
define var1416 type A;
define var1417 type A;
define var1418 type A;
define var1419 type A;
define var1420 type A;
define var1421 type A;
define var1422 type A;
define var1423 type A;
define var1424 type A;
define var1425 type A;
define var1426 type A;
define var1427 type A;
define var1428 type A;
define var1429 type A;
define var1430 type A;
define var1431 type A;
define var1432 type A;
define var1433 type A;
define var1434 type A;
define var1435 type A;
define var1436 type A;
define var1437 type A;
define var1438 type A;
define var1439 type A;
define var1440 type A;
define var1441 type A;
define var1442 type A;
define var1443 type A;
define var1444 type A;
define var1445 type A;
define var1446 type A;
define var1447 type A;
define var1448 type A;
define var1449 type A;
define var1450 type A;
define var1451 type A;
define var1452 type A;
define var1453 type A;
define var1454 type A;
define var1455 type A;
define var1456 type A;
define var1457 type A;
define var1458 type A;
define var1459 type A;
define var1460 type A;
define var1461 type A;
define var1462 type A;
define var1463 type A;
define var1464 type A;
define var1465 type A;
define var1466 type A;
define var1467 type A;
define var1468 type A;
define var1469 type A;
define var1470 type A;
define var1471 type A;
define var1472 type A;
define var1473 type A;
define var1474 type A;
define var1475 type A;
define var1476 type A;
define var1477 type A;
define var1478 type A;
define var1479 type A;
define var1480 type A;
define var1481 type A;
define var1482 type A;
define var1483 type A;
define var1484 type A;
define var1485 type A;
define var1486 type A;
define var1487 type A;
define var1488 type A;
define var1489 type A;
define var1490 type A;
define var1491 type A;
define var1492 type A;
define var1493 type A;
define var1494 type A;
define var1495 type A;
define var1496 type A;
define var1497 type A;
define var1498 type A;
define var1499 type A;
define var1500 type A;
define var1501 type A;
define var1502 type A;
define var1503 type A;
define var1504 type A;
define var1505 type A;
define var1506 type A;
define var1507 type A;
define var1508 type A;
define var1509 type A;
define var1510 type A;
define var1511 type A;
define var1512 type A;
define var1513 type A;
define var1514 type A;
define var1515 type A;
define var1516 type A;
define var1517 type A;
define var1518 type A;
define var1519 type A;
define var1520 type A;
define var1521 type A;
define var1522 type A;
define var1523 type A;
define var1524 type A;
define var1525 type A;
define var1526 type A;
define var1527 type A;
define var1528 type A;
define var1529 type A;
define var1530 type A;
define var1531 type A;
define var1532 type A;
define var1533 type A;
define var1534 type A;
define var1535 type A;
define var1536 type A;
define var1537 type A;
define var1538 type A;
define var1539 type A;
define var1540 type A;
define var1541 type A;
define var1542 type A;
define var1543 type A;
define var1544 type A;
define var1545 type A;
define var1546 type A;
define var1547 type A;
define var1548 type A;
define var1549 type A;
define var1550 type A;
define var1551 type A;
define var1552 type A;
define var1553 type A;
define var1554 type A;
define var1555 type A;
define var1556 type A;
define var1557 type A;
define var1558 type A;
define var1559 type A;
define var1560 type A;
define var1561 type A;
define var1562 type A;
define var1563 type A;
define var1564 type A;
define var1565 type A;
define var1566 type A;
define var1567 type A;
define var1568 type A;
define var1569 type A;
define var1570 type A;
define var1571 type A;
define var1572 type A;
define var1573 type A;
define var1574 type A;
define var1575 type A;
define var1576 type A;
define var1577 type A;
define var1578 type A;
define var1579 type A;
define var1580 type A;
define var1581 type A;
define var1582 type A;
define var1583 type A;
define var1584 type A;
define var1585 type A;
define var1586 type A;
define var1587 type A;
define var1588 type A;
define var1589 type A;
define var1590 type A;
define var1591 type A;
define var1592 type A;
define var1593 type A;
define var1594 type A;
define var1595 type A;
define var1596 type A;
define var1597 type A;
define var1598 type A;
define var1599 type A;
define var1600 type A;
define var1601 type A;
define var1602 type A;
define var1603 type A;
define var1604 type A;
define var1605 type A;
define var1606 type A;
define var1607 type A;
define var1608 type A;
define var1609 type A;
define var1610 type A;
define var1611 type A;
define var1612 type A;
define var1613 type A;
define var1614 type A;
define var1615 type A;
define var1616 type A;
define var1617 type A;
define var1618 type A;
define var1619 type A;
define var1620 type A;
define var1621 type A;
define var1622 type A;
define var1623 type A;
define var1624 type A;
define var1625 type A;
define var1626 type A;
define var1627 type A;
define var1628 type A;
define var1629 type A;
define var1630 type A;
define var1631 type A;
define var1632 type A;
define var1633 type A;
define var1634 type A;
define var1635 type A;
define var1636 type A;
define var1637 type A;
define var1638 type A;
define var1639 type A;
define var1640 type A;
define var1641 type A;
define var1642 type A;
define var1643 type A;
define var1644 type A;
define var1645 type A;
define var1646 type A;
define var1647 type A;
define var1648 type A;
define var1649 type A;
define var1650 type A;
define var1651 type A;
define var1652 type A;
define var1653 type A;
define var1654 type A;
define var1655 type A;
define var1656 type A;
define var1657 type A;
define var1658 type A;
define var1659 type A;
define var1660 type A;
define var1661 type A;
define var1662 type A;
define var1663 type A;
define var1664 type A;
define var1665 type A;
define var1666 type A;
define var1667 type A;
define var1668 type A;
define var1669 type A;
define var1670 type A;
define var1671 type A;
define var1672 type A;
define var1673 type A;
define var1674 type A;
define var1675 type A;
define var1676 type A;
define var1677 type A;
define var1678 type A;
define var1679 type A;
define var1680 type A;
define var1681 type A;
define var1682 type A;
define var1683 type A;
define var1684 type A;
define var1685 type A;
define var1686 type A;
define var1687 type A;
define var1688 type A;
define var1689 type A;
define var1690 type A;
define var1691 type A;
define var1692 type A;
define var1693 type A;
define var1694 type A;
define var1695 type A;
define var1696 type A;
define var1697 type A;
define var1698 type A;
define var1699 type A;
define var1700 type A;
define var1701 type A;
define var1702 type A;
define var1703 type A;
define var1704 type A;
define var1705 type A;
define var1706 type A;
define var1707 type A;
define var1708 type A;
define var1709 type A;
define var1710 type A;
define var1711 type A;
define var1712 type A;
define var1713 type A;
define var1714 type A;
define var1715 type A;
define var1716 type A;
define var1717 type A;
define var1718 type A;
define var1719 type A;
define var1720 type A;
define var1721 type A;
define var1722 type A;
define var1723 type A;
define var1724 type A;
define var1725 type A;
define var1726 type A;
define var1727 type A;
define var1728 type A;
define var1729 type A;
define var1730 type A;
define var1731 type A;
define var1732 type A;
define var1733 type A;
define var1734 type A;
define var1735 type A;
define var1736 type A;
define var1737 type A;
define var1738 type A;
define var1739 type A;
define var1740 type A;
define var1741 type A;
define var1742 type A;
define var1743 type A;
define var1744 type A;
define var1745 type A;
define var1746 type A;
define var1747 type A;
define var1748 type A;
define var1749 type A;
define var1750 type A;
define var1751 type A;
define var1752 type A;
define var1753 type A;
define var1754 type A;
define var1755 type A;
define var1756 type A;
define var1757 type A;
define var1758 type A;
define var1759 type A;
define var1760 type A;
define var1761 type A;
define var1762 type A;
define var1763 type A;
define var1764 type A;
define var1765 type A;
define var1766 type A;
define var1767 type A;
define var1768 type A;
define var1769 type A;
define var1770 type A;
define var1771 type A;
define var1772 type A;
define var1773 type A;
define var1774 type A;
define var1775 type A;
define var1776 type A;
define var1777 type A;
define var1778 type A;
define var1779 type A;
define var1780 type A;
define var1781 type A;
define var1782 type A;
define var1783 type A;
define var1784 type A;
define var1785 type A;
define var1786 type A;
define var1787 type A;
define var1788 type A;
define var1789 type A;
define var1790 type A;
define var1791 type A;
define var1792 type A;
define var1793 type A;
define var1794 type A;
define var1795 type A;
define var1796 type A;
define var1797 type A;
define var1798 type A;
define var1799 type A;
define var1800 type A;
define var1801 type A;
define var1802 type A;
define var1803 type A;
define var1804 type A;
define var1805 type A;
define var1806 type A;
define var1807 type A;
define var1808 type A;
define var1809 type A;
define var1810 type A;
define var1811 type A;
define var1812 type A;
define var1813 type A;
define var1814 type A;
define var1815 type A;
define var1816 type A;
define var1817 type A;
define var1818 type A;
define var1819 type A;
define var1820 type A;
define var1821 type A;
define var1822 type A;
define var1823 type A;
define var1824 type A;
define var1825 type A;
define var1826 type A;
define var1827 type A;
define var1828 type A;
define var1829 type A;
define var1830 type A;
define var1831 type A;
define var1832 type A;
define var1833 type A;
define var1834 type A;
define var1835 type A;
define var1836 type A;
define var1837 type A;
define var1838 type A;
define var1839 type A;
define var1840 type A;
define var1841 type A;
define var1842 type A;
define var1843 type A;
define var1844 type A;
define var1845 type A;
define var1846 type A;
define var1847 type A;
define var1848 type A;
define var1849 type A;
define var1850 type A;
define var1851 type A;
define var1852 type A;
define var1853 type A;
define var1854 type A;
define var1855 type A;
define var1856 type A;
define var1857 type A;
define var1858 type A;
define var1859 type A;
define var1860 type A;
define var1861 type A;
define var1862 type A;
define var1863 type A;
define var1864 type A;
define var1865 type A;
define var1866 type A;
define var1867 type A;
define var1868 type A;
define var1869 type A;
define var1870 type A;
define var1871 type A;
define var1872 type A;
define var1873 type A;
define var1874 type A;
define var1875 type A;
define var1876 type A;
define var1877 type A;
define var1878 type A;
define var1879 type A;
define var1880 type A;
define var1881 type A;
define var1882 type A;
define var1883 type A;
define var1884 type A;
define var1885 type A;
define var1886 type A;
define var1887 type A;
define var1888 type A;
define var1889 type A;
define var1890 type A;
define var1891 type A;
define var1892 type A;
define var1893 type A;
define var1894 type A;
define var1895 type A;
define var1896 type A;
define var1897 type A;
define var1898 type A;
define var1899 type A;
define var1900 type A;
define var1901 type A;
define var1902 type A;
define var1903 type A;
define var1904 type A;
define var1905 type A;
define var1906 type A;
define var1907 type A;
define var1908 type A;
define var1909 type A;
define var1910 type A;
define var1911 type A;
define var1912 type A;
define var1913 type A;
define var1914 type A;
define var1915 type A;
define var1916 type A;
define var1917 type A;
define var1918 type A;
define var1919 type A;
define var1920 type A;
define var1921 type A;
define var1922 type A;
define var1923 type A;
define var1924 type A;
define var1925 type A;
define var1926 type A;
define var1927 type A;
define var1928 type A;
define var1929 type A;
define var1930 type A;
define var1931 type A;
define var1932 type A;
define var1933 type A;
define var1934 type A;
define var1935 type A;
define var1936 type A;
define var1937 type A;
define var1938 type A;
define var1939 type A;
define var1940 type A;
define var1941 type A;
define var1942 type A;
define var1943 type A;
define var1944 type A;
define var1945 type A;
define var1946 type A;
define var1947 type A;
define var1948 type A;
define var1949 type A;
define var1950 type A;
define var1951 type A;
define var1952 type A;
define var1953 type A;
define var1954 type A;
define var1955 type A;
define var1956 type A;
define var1957 type A;
define var1958 type A;
define var1959 type A;
define var1960 type A;
define var1961 type A;
define var1962 type A;
define var1963 type A;
define var1964 type A;
define var1965 type A;
define var1966 type A;
define var1967 type A;
define var1968 type A;
define var1969 type A;
define var1970 type A;
define var1971 type A;
define var1972 type A;
define var1973 type A;
define var1974 type A;
define var1975 type A;
define var1976 type A;
define var1977 type A;
define var1978 type A;
define var1979 type A;
define var1980 type A;
define var1981 type A;
define var1982 type A;
define var1983 type A;
define var1984 type A;
define var1985 type A;
define var1986 type A;
define var1987 type A;
define var1988 type A;
define var1989 type A;
define var1990 type A;
define var1991 type A;
define var1992 type A;
define var1993 type A;
define var1994 type A;
define var1995 type A;
define var1996 type A;
define var1997 type A;
define var1998 type A;
define var1999 type A;

MessageBox("end");

MessageBox(var1999);

MessageBox(NKPR_LN_INVNM);

MessageBox(var2000);


exit;