CreateWindow("../../scripts/testNewDataGridLotsOfData.xaml");


define NameArray type A size 30 array 1000;
define CodeArray type A size 30 array 1000;
define Attach type A size 50 array 1000;

define Q,MaxElement,Rownumber type I size 30;
define actElems type I size 30;

define Attachfield type A size 50;

define tbNameDC, tbCodeDC, tbAttachDC type A size 20;

// DEFINE Array1 type d size 8 array 6;
// DEFINE Array2 type n size 10 array 6;
// DEFINE Array3 type i size 10 array 6;
// DEFINE Array4 type t size 5 array 6;
// DEFINE Array5 type l array 6;
// DEFINE lineCntr, actElems, maxRows type i;

// NameArray[0] = "name #0";
// NameArray[1] = "name #1";
// NameArray[2] = "name #2";
// NameArray[3] = "name #3";
// NameArray[4] = "name #4";
// NameArray[5] = "name #5";
// NameArray[6] = "name #6";
// NameArray[7] = "name #7";
// NameArray[8] = "name #8";
// NameArray[9] = "name #9";

// CodeArray[0] = '0';
// CodeArray[1] = '1';
// CodeArray[2] = '2';
// CodeArray[3] = '3';
// CodeArray[4] = '4';
// CodeArray[5] = '5';
// CodeArray[6] = '6';
// CodeArray[7] = '7';
// CodeArray[8] = '8';
// CodeArray[9] = '9';   

// //-----------------------

// CodeArray[10] = '10';
// CodeArray[11] = '11';
// CodeArray[12] = '12';
// CodeArray[13] = '13';
// CodeArray[14] = '14';
// CodeArray[15] = '15';
// CodeArray[16] = '16';
// CodeArray[17] = '17';
// CodeArray[18] = '18';

// Attach[0] = "Zero";
// Attach[1] = "One";
// Attach[2] = "Two";
// Attach[3] = "Three";
// Attach[4] = "Four";
// Attach[5] = "Five";
// Attach[6] = "Six";
// Attach[7] = "Seven";
// Attach[8] = "Eight";
// Attach[9] = "Nine";

// actElems = 19;
// MaxElement = 100;

//DisplayArraySetup("grid1", "Q", "actElems", "MaxElement");

//MessageBox("start.");

    for(int i = 0; i < 1000; i++){
        NameArray[i] = string(i);
        CodeArray[i] = string(i*2);
        Attach[i] = string(i*3);
    }

  //  MessageBox("Arrays filled. Starting grid filling...");
    
    actElems = 1000;
    MaxElement = 1000;
    DisplayArraySetup("grid1", "Q", "actElems", "MaxElement");

    //MessageBox("Grid filled.");

    //MessageBox(Attach[2]);

//------------------------------


// function tb2@header(){
//     MessageBox("fffffffffffffff");
//     DataGrid("grid1", "aaa");
// }



// function grid1@Select(s, l){
//     MessageBox("select-ed");
// }

//-----------------------------------

function btnClose@clicked(){
    MessageBox("Close Btn");
}

function btnAddRow@clicked(){
    //MessageBox("Add Row Btn");
    DataGrid("grid1", "AddRow");
}

function btnInsertRow@clicked(){
    //MessageBox("Insert Row Btn");
    DataGrid("grid1", "InsertRow");
}

function btnDeleteRow@clicked(){
    //MessageBox("Delete Row Btn");
    DataGrid("grid1", "DeleteRow");
}

function btnMoveToRow3@clicked(){
    MessageBox("Move to Row 3 Btn");
}

//---------------------------------

function grid1@Move(s, l){

    // MessageBox("move-d");


    move_line_in();
    


    // attachfield = attach[Q];

    // SetWidgetOptions("numMaxRows", "Text", MaxElement);
}

function move_line_in(){
    tbNameDC = NameArray[q];
    tbCodeDC = CodeArray[q];
    tbAttachDC = Attach[q];
}

function move_line_out(){
    NameArray[q] = tbNameDC;
    CodeArray[q] = tbCodeDC;
    Attach[q] = tbAttachDC;
}

//--------------------------------

function btnAdd@clicked(){
    dataGrid("grid1", "AddRow");
}

function btnSave@clicked(){
    move_line_out();
    //MessageBox(NameArray[q]);
    DisplayArray("Grid1", "updateCurrent");
}

//----------------------------


function btn1@clicked(){
//-------------------------------
    //MessageBox(NameArray[q] + ", " + CodeArray[q] + ", " + Attach[q]);
//--------------------------------
    
//------------------------------------------------------------------
    MessageBox("lineCntr = " + q + ", actElems = " + actElems);
    
    q = 3;
    DisplayArrayRefresh("grid1");

    MessageBox("selected row with index 3.");
}

//--------------------------------

function btnRFT@clicked(){
    DisplayArray("grid1", "RedisplayFromTop");
}

function btnRFE@clicked(){
    DisplayArray("Grid1", "RedisplayFromEnd");
}

//--------------------------------

function btnRA@clicked(){

    NameArray[0] = "lalalal";
    CodeArray[0] = "lalalll";
    Attach[0] = "lalalalla";

    NameArray[1] = "lalalal";
    CodeArray[1] = "lalalll";
    Attach[1] = "lalalalla";

    NameArray[2] = "lalalal";
    CodeArray[2] = "lalalll";
    Attach[2] = "lalalalla";

    DisplayArray("grid1", "redisplayActive");
    
    MessageBox("First three rows updated, whole grid redisplayed.");
}

function btnUC@clicked(){
    move_line_out();
    DisplayArray("Grid1", "updateCurrent");
}

//----------------------------