

DEFINE hndl type i;

DEFINE zbroj type n size 10 dec 5;

hndl = openv("NKPRINVL", "BD1", "a");
if(flerr()){
    MessageBox("flerr = " + flerr());
    quit;
}

MessageBox("start");

cfunction funkcija1(pqty, invnm){
    return pqty + invnm;
}

i = 0;
//sum = 0;
//scan(hndl; "InvoiceLine_invoiceLineNumber"; "3|2" /*"0|0"*/; true ; "invoiceLineNumber%2=0"  ; "n 100000"; "")
//scan(hndl; "InvoiceLine_invoiceLineNumber"; "100|0" /*"0|0"*/; invoicenumber <= 100 ; "invoiceLineNumber%2=0"  ; ""; "")
scan(hndl; "nkpr_ln_invnm"; "0" /*"0|0"*/; true ; "" ; "n 100000"; "")
{
    //i++;
    //zbroj = funkcija1(NKPR_LN_PQTY, NKPR_LN_INVNM);
    //zbroj = NKPR_LN_PQTY + NKPR_LN_INVNM;
    //zbroj = NKPR_LN_PQTY + NKPR_LN_INVNM;

    //zbroj = funkcija1(NKPR_LN_PQTY, NKPR_LN_INVNM);
    // zbroj = NKPR_LN_PQTY - NKPR_LN_INVNM;
    // zbroj = NKPR_LN_PQTY * NKPR_LN_INVNM;
    // zbroj = NKPR_LN_PQTY / NKPR_LN_INVNM;

    // zbroj = NKPR_LN_PQTY + NKPR_LN_INVNM;
    // zbroj = NKPR_LN_PQTY - NKPR_LN_INVNM;
    // zbroj = NKPR_LN_PQTY * NKPR_LN_INVNM;
    // zbroj = NKPR_LN_PQTY / NKPR_LN_INVNM;

    // if(flerr(hndl) != 0){
    //     break;
    // }
    
    // if(invoiceNumber == 7){
    //    MessageBox(invoiceNumber + ", " + invoiceLineNumber);
    //     break;
    // }
    
    // if(invoiceNumber == 6){
    //     // MessageBox(invoiceNumber + ", " + invoiceLineNumber);
    //      continue;
    // }

    //MessageBox(invoiceNumber + ", " + invoiceLineNumber);
    
    //sum += amount;
}
if(flerr(hndl)){
    MessageBox("flerr on SCAN = " + flerr(hndl));
}

MessageBox("End. " + i + " records read.");


quit;