DEFINE varInParent type i;

function winWithButtons_OnStart(){
    varInParent = 0;
    MessageBox("varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml");

function btn1@clicked(){
    CHAIN "../../scripts/script4.cscs";
}

function btn2@clicked(){
    MessageBox("btn2 in testCHAIN2");
    // varInParent = varInParent + 1;
    // varInParent++;
    // varInParent += 3;

    varInParent = varInParent + 1;
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;
    varInParent = varInParent + 1;

    MessageBox("varInParent = " + varInParent);
}