DEFINE dateVar type d size 10 init "20/02/2500";
//DEFINE dateVar type d size 10;

CreateWindow("../../scripts/testNewDateEditerSize10.xaml");

function testNewDateEditerSize10_onDisplay(){
    // dateVar = "05/05/0005";
    
    // dateVar += "1y";
    
    //dateVar += 5;
}

function btn1@clicked(){
    
    //MessageBox("dateVar = " + dateVar);
    
    //dateVar += 1;
    
    //dateVar += 1;

    //dateVar = "01/01/00";

    MessageBox("datevar = " + dateVar);
}

function de1@textChange(){
    //MessageBox("text change, dateVar = " + dateVar);
}