
//MessageBox("asdasdas");
// b = 0;
// MessageBox(b);
// aPointer -> b // get address of variable b in Dictionary
// b = 5
// MessageBox(&aPointer) // =5
// &aPointer= 10 //means -set a value to variable where this pointer has to point, and this is b
// MessageBox(&aPointer) //= 10
// MessageBox(b) //= 10


DEFINE b type a size 10;
DEFINE a type F; //pointer type
a -> b; //points to b
&a= 10; //b equals 10
print("1. a="+a+", &a=" + &a + ", b="+b);
MessageBox("1. a="+a+", &a=" + &a + ", b="+b);
b= 20;
MessageBox("2. a="+a+", &a=" + &a + ", b="+b);
