DEFINE var1 type a size 10;

var1 = "haha";
MessageBox("var1 = " + var1);

MessageBox("chaining to script1.cscs");
CHAIN "../../scripts/script1.cscs";

MessageBox("back from script1, array1 = " + array1);

MessageBox("chaining to script2.cscs");
CHAIN "../../scripts/script2.cscs" WITH "argument1" "argument2" "argument3" "argument4";

MessageBox("chaining to script3.cscs");
//Tu Pada -> "myGrid,bla1bla2,bla3,bla4 doesn't exist"
CHAIN "WpfCSCS.exe" "../../scripts/script3.cscs" NEWRUNTIME WITH "myGrid" "bla1"+"bla2" "bla3"  "bla4";

//Ali ispiše ovo - valjda jer je fault tolerant
MessageBox("end");