DEFINE varInParent type i;

function winWithButtons_OnStart(){
    varInParent = 0;
    MessageBox("START CHAIN2 varInParent = " + varInParent);
}
CreateWindow("../../scripts/winWithButtons.xaml");

function btn1@clicked(){
    CHAIN "../../scripts/script4.cscs";
}

function btn2@clicked(){
    // varInParent = varInParent + 1;
    // varInParent++;
    varInParent += 5;

    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;
    //varInParent = varInParent + 1;

    MessageBox("btn2 in testCHAIN2 varInParent = " + varInParent);
}