Import("CSCS.Math");

DEFINE skladiste type i size 3;

DEFINE skladisteNaziv type a size 50;

DEFINE ARTI_ARTIKL_ARR type a size 30 array 50000;
DEFINE ARTI_NAZIV_ARR type a size 50 array 50000;
DEFINE NKSC_PARTCODE_ARR type a size 10 array 50000;
DEFINE NKSC_PARTNAME_ARR type a size 50 array 50000;

DEFINE KSDU_SF_CODE_ARR type a size 6 array 5000;
DEFINE KSDU_SF_OPIS1_ARR type a size 30 array 5000;

DEFINE skladisteNaziv type a size 50;

DEFINE PKMK_SKL_CODE_arr type i size 3 array 300;

DEFINE PKMK_SKL_NAZIV_arr type a size 50 array 300;
    DEFINE cntr1 type i;

DEFINE tot_ovagod type n size 14 dec 2 ; 
DEFINE tot_lani type n size 14 dec 2 ; 
DEFINE tot_ovajmj type n size 14 dec 2 ; 
DEFINE tot_proslimj type n size 14 dec 2 ; 
DEFINE postotak type n size 10 dec 2 ; 
DEFINE postotakMj type n size 10 dec 2 ; 
define postotakTj type n size 10 dec 2 ;
DEFINE artiklNaziv type a size 30;
define artikl type a size 15 ;

DEFINE tot_ovagod_string type a size 20;
DEFINE tot_lani_string type a size 20;
DEFINE tot_ovajmj_string type a size 20;
DEFINE tot_proslimj_string type a size 20;
DEFINE tot_ovajTj_string type a size 20;
DEFINE tot_ProsliTj_string type a size 20;

define mjesec_h type i size 2 ;

define partner type a size 10 ;
define partnerNaziv a size 30 ;

define regija type a size 6 ;
define regijaNaziv a size 30 ;
define do_mjeseca type l;

define danas_h type d size 8;

DEFINE saPdvomField type l;
DEFINE bezPdvaField type l;
DEFINE razlikaUCijeniField type l;
DEFINE tezina_dn type l;

function WKPRDASH2_onDisplay(){
    sqlQueryString = "select SY_CC_USER, SY_CC_YEAR, SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + Substring(CoGet(), 1, 2) + "'";
    sqlResult = sqlQuery(sqlQueryString);   
    postotak = 0;
    postotakMj= 0;
    skladiste = 0;
    imeFirme = sqlResult[1][0].trim(); // KAMEND
    ovagod_h = sqlResult[1][1].trim(); // 2022
    lani_h = string(int(ovagod_h) - 1); // 2
    trenutnaGodinaBaza = sqlResult[1][2].trim(); // ime baze
    sqlQueryString = " SELECT FORMAT([KPSY_FISCAL_YR], 'yyyy-MM-dd') FROM " + trenutnaGodinaBaza + ".[dbo].[KPSYMSTR]";
    sqlResult = sqlQuery(sqlQueryString);   
    kpsy_fiscal_yr = sqlResult[1][0];
    proslaGodina = (int(ovagod_h) - 1);
    bezPdvaField = true;
    sqlQueryString = "select SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_USER = '" + imeFirme + "' AND SY_CC_YEAR = '" + (int(ovagod_h) - 1) + "'";
    sqlResult = sqlQuery(sqlQueryString);
    proslaGodinaBaza = sqlResult[1][0].trim();
    sqlNaDan = ovagod_h + "-12-31";
    sqlOdDana = string(int(ovagod_h) - 1) + "-01-01";
    danas_h = Now("dd/MM/yy");
    mjesec_h = Now("MM");
    mjesec_h = int(mjesec_h) - 1; // 2
    proslimjesec = string(int(mjesec_h) - 1); // 1
    mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
    proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
    do_mjeseca = true;
}
function neSkladiste@clicked()
{
	skladisteWin = ModalWindow("../../scripts/F2ListSkladista.xaml");
	cursor("wait");
	sqlQueryString = "SELECT [PKMK_SKL_CODE],[PKMK_SKL_NAZIV],[PKMK_SKL_TIP],[PKMK_SKL_REZ5],[PKMK_SKL_ADRESA]";
	sqlQueryString +=",[PKMK_SKL_MJESTO],[PKMK_SKL_CENA],[PKMK_SKL_POSTBR] FROM  " + trenutnaGodinaBaza + ".[dbo].[PKMKSKLA] ";
	queryResult = sqlquery(sqlQueryString);
	if(size(queryResult) > 1)
	{
		for(i = 1; i < size(queryResult); i++)
		{
			PKMK_SKL_CODE_arr[i-1] = queryResult[i][0].Trim();
			PKMK_SKL_NAZIV_arr[i-1] = queryResult[i][1].Trim();
		}
	}
	DisplayArraySetup("dgSkl", counterFld: "cntr1", activeElements: Size(queryResult) - 1, maxElements: 300);
	cursor("dflt");
}
function neArtikl@clicked()
{
	artikliWin = ModalWindow("../../scripts/F2ListArtikla.xaml");
	cursor("wait");
	
	MessageBox("1");
	
	sqlQueryString = "SELECT [ARTI_ARTIKL],[ARTI_NAZIV] ";
	sqlQueryString +=" FROM  " + trenutnaGodinaBaza + ".[dbo].[NKMKARTI] ";
	queryResult = sqlquery(sqlQueryString);
	
	MessageBox("2");
	
	// OVO JE SPORO
	if(true) //size(queryResult) > 1
	{
		for(i = 1; i < 30000; i++)//size(queryResult); i++)
		{
			//ARTI_ARTIKL_ARR[i-1] = queryResult[i][0];//.Trim();
			varX = queryResult[i][0];//.Trim();
			//ARTI_NAZIV_ARR[i-1] = queryResult[i][1];//.Trim();
			varX = queryResult[i][1];//.Trim();
		}
	}
	
	MessageBox("3");
	
	DisplayArraySetup("dgArti", counterFld: "cntr1", activeElements: Size(queryResult) - 1, maxElements: 50000);
	
	MessageBox("4");
	
	cursor("dflt");
}
function cePartner@clicked()
{
	partnerWin = ModalWindow("../../scripts/F2ListPartnera.xaml");
	cursor("wait");

    sqlQueryString = "SELECT [NKSC_PARTCODE]  ,[NKSC_PARTNAME] FROM  " + trenutnaGodinaBaza + ".[dbo].[NKSCPART] ";
	queryResult = sqlquery(sqlQueryString);
	if(size(queryResult) > 1)
	{
		for(i = 1; i < size(queryResult); i++)
		{
			NKSC_PARTCODE_ARR[i-1] = queryResult[i][0].Trim();
			NKSC_PARTNAME_ARR[i-1] = queryResult[i][1].Trim();
		}
	}
	DisplayArraySetup("dgPart", counterFld: "cntr1", activeElements: Size(queryResult) - 1, maxElements: 50000);
    cursor("dflt");

}
function ceRegija@clicked(){
	regijaWin = ModalWindow("../../scripts/F2ListRegija.xaml");
	cursor("wait");
		
    sqlQueryString = "SELECT [KSDU_SF_CODE],[KSDU_SF_OPIS1] FROM  " + CommonDBGet() + ".[dbo].[KPSYSIFA] ";
    sqlQueryString += " WHERE [KSDU_SF_TIP] ='V'";

    queryResult = sqlquery(sqlQueryString);
	if(size(queryResult) > 1)
	{
		for(i = 1; i < size(queryResult); i++)
		{
			KSDU_SF_CODE_ARR[i-1] = queryResult[i][0].Trim();
			KSDU_SF_OPIS1_ARR[i-1] = queryResult[i][1].Trim();
		}
	}
	DisplayArraySetup("dgRegija", counterFld: "cntr1", activeElements: Size(queryResult) - 1, maxElements: 50000);
    cursor("dflt");
}
function gbSklOk@clicked()
{
	skladiste=PKMK_SKL_CODE_arr[cntr1];
	skladistenaziv=PKMK_SKL_NAZIV_arr[cntr1];
	//quit;
	CloseWindow(skladisteWin);
}
function gbArtiOk@clicked()
{
	artikl=ARTI_ARTIKL_ARR[cntr1];
	artiklNaziv=ARTI_NAZIV_ARR[cntr1];
	// quit;
	CloseWindow(artikliWin);
}
function gbPartOk@clicked()
{
	partner=NKSC_PARTCODE_ARR[cntr1];
	partnerNaziv=NKSC_PARTNAME_ARR[cntr1];
	// quit;
	CloseWindow(partnerWin);
}
function gbRegijaOk@clicked()
{
	regija=KSDU_SF_CODE_ARR[cntr1];
	regijaNaziv=KSDU_SF_OPIS1_ARR[cntr1];
	// quit;
	CloseWindow(regijaWin);
}
CreateWindow("../../scripts/WKPRDASH2.xaml");
function gbPripremi@clicked(){
    cursor("wait");
    pripremi();
    week()
    gbRecalc1();
    T10RacuniZ();
    T10RacuniMj();
    Top10Artikli();
    cursor("dflt");
}

function pripremi(){
    SQL_str = "SET query_governor_cost_limit 150000;";
		if ( proslaGodinaBaza != "" )
		{
		 	if ( bezPdvaField == true )
			{
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * d.nkpr_ln_amt ELSE d.nkpr_ln_amt END) , 0)as decimal (10)) + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt ELSE e.nkpr_ln_amt END) , 0)as decimal (10))";
			}
			elif ( razlikaUCijeniField == true )
			{
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * d.nkpr_ln_amt - d.nkpr_ln_cenan * d.nkpr_ln_qtyz ELSE d.nkpr_ln_amt - d.nkpr_ln_cenan * d.nkpr_ln_qtyz END) , 0)as decimal (10)) + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz ELSE e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz END) , 0)as decimal (10))";
			}
			elif ( tezina_dn == true )
			{
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(d.nkpr_ln_tezinan) , 0)as decimal (10)) + cast(ISNULL(SUM(e.nkpr_ln_tezinan) , 0)as decimal (10))";
			}
			else 
			{
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * d.nkpr_ln_pext ELSE d.nkpr_ln_pext END) , 0)as decimal (10)) + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
			}
			sql_str = sql_str + " FROM " + CommonDBGet() + ".dbo.Kalendar a";
			sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
			if ( partner != "" )
			{
			 	sql_str = sql_str + " AND b.nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( razlikaUCijeniField == true )
			{
			 	sql_str = sql_str + " AND b.nkpr_gl_invcd<> ''";
			}
			if ( regija != "" )
			{
			 	sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON b.nkpr_gl_cuscod = g.nksc_partcode";
				// AND g.nksc_regija =  '" + regija * "'"
			}
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , c.nkpr_gl_datem) , 0) AND year(c.nkpr_gl_datem) = " + ovagod_h;
			if ( partner != "" )
			{
			 	sql_str = sql_str + " AND C.nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( razlikaUCijeniField == true )
			 {
			 	sql_str = sql_str + " AND c.nkpr_gl_invcd<> ''";
			}
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num = e.nkpr_ln_invnm";
			//if skladiste<> 0
			//    sql_str =  sql_str +  " AND e.nkpr_ln_loc =  " + skladiste
			//endif
			sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl d ON b.nkpr_gl_num = d.nkpr_ln_invnm";
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart f ON c.nkpr_gl_cuscod = f.nksc_partcode";
				// AND f.nksc_regija =  '" + regija + "'"
			}
			sql_str = sql_str + " WHERE [wk_Date] BETWEEN '" + sqlOdDana + "' AND '" + sqlNaDan + "' AND [wk_Day] = 1";
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND (g.nksc_regija = '" + regija + "' OR f.nksc_regija = '" + regija + "')";
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND (e.nkpr_ln_pcode = '" + artikl + "' OR d.nkpr_ln_pcode = '" + artikl + "')";
			}
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND (d.nkpr_ln_loc = " + skladiste + " OR e.nkpr_ln_loc = " + skladiste + ")";
			}
		}
		else 
		{
		 	if ( neto_dn == true )
			 {
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt ELSE e.nkpr_ln_amt END) , 0)as decimal (10))";
			}
			elif ( ruc_dn == true )
			 {
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz ELSE e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz END) , 0)as decimal (10))";
			}
			elif ( tezina_dn == true )
			 {
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(e.nkpr_ln_tezinan) , 0)as decimal (10))";
			}
			else 
			{
			 	sql_str = sql_str + "SELECT [wk_YYYYMM] as yyyymm , Sales = cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
			 }
			sql_str = sql_str + " FROM " + CommonDBGet() + ".dbo.Kalendar a";
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , c.nkpr_gl_datem) , 0) AND year(c.nkpr_gl_datem) = " + ovagod_h;
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND C.nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( ruc_dn == true )
			 {
			 	sql_str = sql_str + " AND c.nkpr_gl_invcd<> ''";
			}
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num = e.nkpr_ln_invnm";
			//if skladiste<> 0
			//    sql_str =  sql_str +  " AND e.nkpr_ln_loc =  " + skladiste
			//endif
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart f ON c.nkpr_gl_cuscod = f.nksc_partcode";
				// AND f.nksc_regija =  '" + regija * "'"
			}
			sql_str = sql_str + " WHERE [wk_Date] BETWEEN '" + sqlOdDana + "' AND '" + sqlNaDan + "' AND [wk_Day] = 1";
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND (f.nksc_regija = '" + regija + "'";
				// OR f.nksc_regija =  '" + regija * "')"
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND e.nkpr_ln_pcode = '" + artikl + "'";
			}
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND e.nkpr_ln_loc = " + skladiste;
			}
		 }
		sql_str = sql_str + " GROUP BY [Wk_YYYYMM]";
		sql_str = sql_str + " ORDER BY wk_yyyymm;";
		SQL_str = sql_str + "SET query_governor_cost_limit 0;";
    queryResult = sqlquery(SQL_str);
    tot_proslimj = 0;
    tot_ovajmj = 0;
    tot_ovagod = 0;  
    tot_lani = 0;
    arrayProsla = {};
    arrayTrenutna = {};
    sales_ar = {};
    DEFINE CNTR type i size 3;
    DEFINE cntry type i size 3;
    for(i = 1; i < 13; i++)
    {        
        if(i >= Size(queryResult))
        {
            arrayProsla.add(0); 
            sales_ar.add(0);
            continue;
        }else{
            arrayProsla.add(queryResult[i][1]);       
            sales_ar.add(queryResult[i][1]);  
            if ( do_mjeseca == true )
            {        
                if(i<=mjesec_h)
                {
					//MessageBox("as " + i);
					//MessageBox("aaaa " +queryResult[i][1]);
                    tot_lani = tot_lani + queryResult[i][1] ; 
                }  
            }
            else
            {
                if(i == mjesec_h)
                {
					//MessageBox("BBBB " +queryResult[i][1]);
                    tot_lani =  queryResult[i][1] ; 
                }  
            }
        }

    }
    for(i = 13; i < 25; i++)
    {
        cntry++;
        if(i >= Size(queryResult))
        {
            arrayTrenutna.add(0); 
            sales_ar.add(0);
            continue;
        }else{
            arrayTrenutna.add(queryResult[i][1]);     
            sales_ar.add(queryResult[i][1]);     
            //tot_ovagod = tot_ovagod + queryResult[i][1] ;   
            if ( do_mjeseca == true )
            {                                
                if(cntry<=mjesec_h)
                {
                    tot_ovagod = tot_ovagod + queryResult[i][1] ;   
						//MessageBox(tot_ovagod);
                }  
            }
            else
            {
                if(cntry == mjesec_h)
                {
                    tot_ovagod =  queryResult[i][1] ;   
                }  
            }
            mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
            proslimjesec = string(int(mjesec_h) - 1); // 1
            proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
            if (ovagod_h + mjesec_h0X == queryResult[i][0])
            {
                //Ovaj mjesec
                tot_ovajmj= tot_ovajmj + queryResult[i][1];
               //MessageBox(tot_ovajmj);
            }
            elif (ovagod_h + proslimjesec0X == queryResult[i][0])
            {
                tot_proslimj= tot_proslimj + queryResult[i][1];
            }
        }        
    }

    bojeArray = {150, 210, 255};
	bojeArray2 = {200, 170, 80};
	if (tot_ovagod>tot_lani)
	{
		INT A = tot_ovagod/tot_lani;
    	HorizontalBar("HorizontalBarOG", "BarWidth", 90);
		HorizontalBar("HorizontalBarLG", "BarWidth", 90/A);
	}
	else
	{
		INT A = tot_lani/tot_ovagod;
    	HorizontalBar("HorizontalBarLG", "BarWidth", 90);
		HorizontalBar("HorizontalBarOG", "BarWidth", 90/A);
	}
	Format("tot_ovagod", "nofd", recv: "tot_ovagod_string");
    HorizontalBar("HorizontalBarOG", "Text", tot_ovagod_string);
    HorizontalBar("HorizontalBarOG", "Color", bojeArray);

    Format("tot_lani", "nofd", recv: "tot_lani_string");
    HorizontalBar("HorizontalBarLG", "Text", tot_lani_string);
    HorizontalBar("HorizontalBarLG", "Color", bojeArray2);

 	bojeArrayMJ = {100, 180, 255};
	bojeArrayMJ2 = {230, 60, 80};
	if (tot_ovajmj>tot_proslimj)
	{
		MessageBox(tot_ovajmj);
    	HorizontalBar("HorizontalBarOM", "BarWidth", 90);
		HorizontalBar("HorizontalBarLM", "BarWidth", 90/A);
	}
	else
	{
		INT A = tot_proslimj/tot_ovajmj;
    	HorizontalBar("HorizontalBarLM", "BarWidth", 90);
		HorizontalBar("HorizontalBarOM", "BarWidth", 90/A);
	}
	Format("tot_ovajmj", "nofd", recv: "tot_ovajmj_string");
    HorizontalBar("HorizontalBarOM", "Text", tot_ovajmj_string);
    HorizontalBar("HorizontalBarOM", "Color", bojeArrayMJ);

    Format("tot_proslimj", "nofd", recv: "tot_proslimj_string");
    HorizontalBar("HorizontalBarLM", "Text", tot_proslimj_string);
    HorizontalBar("HorizontalBarLM", "Color", bojeArrayMJ2);

	postotak= Math.Round(((tot_ovagod-tot_lani)/tot_lani)*100, 2);
    postotakMj= Math.Round(((tot_ovajmj-tot_prosliMj)/tot_prosliMj)*100,2);  

    Chart("ChartPoMjesecima", "init");
    Chart("ChartPoMjesecima", "seriesType", "Columnseries");
    Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
    Chart("ChartPoMjesecima", "labels", "y", 13);
    Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", arrayProsla, STRING(proslaGodina)); // !
    Chart("ChartPoMjesecima", "values", arrayTrenutna, STRING(ovagod_h)); //!
    Chart("ChartPoMjesecima", "SeparatorStep", 1);
    Chart("ChartPoMjesecima", "Margins", {50, 20, 0, 30});
    Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 2);

    //------ DRUGI -----------

    define dan2 type i;

    if ( bezPdvaField == true )
    {
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt ELSE e.nkpr_ln_amt END) , 0)";
    }
    elif ( razlikaUCijeniField == true )
    {
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz) ELSE e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz END) , 0)";
    }
    elif ( tezina_dn == true )
    {
    sql_str = " SELECT [wk_day] as dan2, SalesDay=ISNULL(SUM(e.nkpr_ln_tezinan), 0) ";
    }
    else
    {
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)";
    }
    sql_str = sql_str + " FROM " + CommonDBGet()+ ".dbo.Kalendar a";
    //sql_str =  sql_str +  " LEFT JOIN " + ovagod_h * ".dbo.nkprinv b ON a.[Wk_Date]  =  DATEADD(month ,  DATEDIFF(month ,  0 ,  b.nkpr_gl_invdte) ,  0)"
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ON a.[Wk_Date] = c.nkpr_gl_datem ";
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num = e.nkpr_ln_invnm";
    if ( regija != "" )
    {
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON c.nkpr_gl_cuscod = g.nksc_partcode";    
    }
    sql_str = sql_str + " WHERE 1 = 1";
    if ( do_mjeseca == true )
    {
    sql_str = sql_str + " AND [wk_Month]< = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";    
    }
	else
	{
    sql_str = sql_str + " AND [wk_Month] = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
	}
    if ( partner != "" )
    {
    sql_str = sql_str + " AND c.nkpr_gl_cuscod = '" + partner + "'";    
    }
    if ( regija != "" )
    {
    sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";    
    }
    if ( artikl != "" )
    {
    sql_str = sql_str + " AND e.nkpr_ln_pcode = '" + artikl + "'";    
    }
    if ( razlikaUCijeniField == true )
    {
    sql_str = sql_str + " AND c.nkpr_gl_invcd<> ''" ;
    //da bi dobili ruc ,  treba ra?un biti a?uriran
    
    }
    if ( skladiste != 0 )
    {
    sql_str = sql_str + " AND e.nkpr_ln_loc = " + skladiste;    
    }
    sql_str = sql_str + " GROUP BY Wk_day";
    sql_str = sql_str + " ORDER BY [Wk_day]";

    queryResult = sqlquery(sql_str);
    arrayDani = {};
    arrayVrijednosti = {};

    for(i = 1; i < queryResult.length; i++){
        arrayDani.add(string(queryResult[i][0]));
    }
    for(i = 1; i < queryResult.length; i++){
        arrayVrijednosti.add(queryResult[i][1]);
    }
    Chart("ChartPoDanima", "init");
    Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    //Chart("ChartPoDanima", "labels","y", 12);
    Chart("ChartPoDanima", "labels","x", 15,  {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    //Chart("ChartPoDanima", "labels", arrayDani);
    Chart("ChartPoDanima", "xlabelsRotation", 0);
    Chart("ChartPoDanima", "SeparatorStep", 1);
    Chart("ChartPoDanima", "values", arrayVrijednosti, "01");
    Chart("ChartPoDanima", "Margins", {60, 20, 0, 30});
	
	//TREĆI 
	sql_str = "With TopItems2 As";
	sql_str = sql_str + " (SELECT nkpr_gl_cuscty AS CountryID , sum(nkpr_gl_total) AS Origin , ROW_NUMBER() OVER( ORDER BY sum(nkpr_gl_total) DESC ) As Num";
	sql_str = sql_str + " FROM " + trenutnaGodinaBaza + " .dbo.nkprinv AS U GROUP BY nkpr_gl_cuscty)" ;
	sql_str = sql_str + " Select countryID, round(Origin,0) as Iznos ";
	sql_str = sql_str + " From TopItems2 Where Num <= 9 Union ALL Select 'ostali', round(sum(Origin),0) as Iznos ";
	sql_str = sql_str + " From TopItems2 Where Num > 9 ";

	queryResult = sqlquery(sql_str);
	PieChart("PieChart1", "init");
    PieChart("PieChart1", "seriesType", "pie");
    PieChart("PieChart1", "title", "Pie Chart Title", 20);    
	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChart1", "values", int(queryResult[i][1]) , string(queryResult[i][0].trim()));
	}
	PieChart("PieChart1", "Margins", {100,100,100,100});

}

function week()
	{
		define tot_ovajTj type n size 14;
		define tot_prosliTj type n size 14;
       	define sales_ar type n size 14 dec 0 array 10;        
		define postotak type n size 10 dec 2;
		define postotakMj type n size 10 dec 2;
		define postotakTj type n size 10 dec 2;
		define week_c type i;
		define week_p type i;
		define week type i;
        //tot_ovajTj = 0;
        //tot_prosliTj = 0;
        //postotakTj = 0;
		week_c = 0;
		week_p = 0;//dd/MM/yy
        postotakTj = 0;
		danas = "20" + substring(danas_h, 6, 2) + "-" + substring(danas_h, 3,2) + "-" + substring(danas_h, 0, 2);//("yyyy-MM-dd");

        sql_str = "SELECT TOP 2 [wk_Week] as week , ";
		if ( bezPdvaField == true )
		{
		 	sql_str = sql_str + " Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * c.nkpr_ln_amt ELSE c.nkpr_ln_amt END) , 0) as decimal(10))";
		}
		elif ( razlikaUCijeniField == true )
		{
		 	sql_str = sql_str + " Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * (c.nkpr_ln_amt - c.nkpr_ln_cenan * c.nkpr_ln_qtyz) ELSE c.nkpr_ln_amt - c.nkpr_ln_cenan * c.nkpr_ln_qtyz END) , 0) as decimal(10))";
		}
		elif ( tezina_dn == true )
		{
		 	sql_str = sql_str + " Sales = cast(ISNULL(SUM(c.nkpr_ln_tezinan) , 0) as decimal(10))";
		}
		else 
		{
		 	sql_str = sql_str + " Sales = cast(ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza = 'D' THEN b.nkpr_gl_tecaj * c.nkpr_ln_pext ELSE c.nkpr_ln_pext END) , 0) as decimal(10))";
        }
		sql_str = sql_str + " FROM " + CommonDBGet() +  ".dbo.Kalendar a";
		sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv b ON a.[Wk_Week] = datepart(week , b.nkpr_gl_datem) ";
		sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl c ON b.nkpr_gl_num = c.nkpr_ln_invnm";
		//WHERE a.[Wk_Week]  =  datepart(week , b.nkpr_gl_invdte) AND nkpr_gl_invdte> = '" +  sqlDate(kpsy_fiscal_yr) + "')"
		//sql_str =  sql_str +  " WHERE [wk_Week]> =  datepart(week , '" + sqlDate(danas) * "') - 1 AND wk_Week< =  datepart(week , '" + sqlDate(danas) * "') AND wk_ISOyear = " +  year(kpsy_fiscal_yr)
		sql_str = sql_str + " WHERE wk_year = " + ovagod_h;
		sql_str = sql_str + " AND nkpr_gl_datem> = '" + kpsy_fiscal_yr + "'";
		sql_str = sql_str + " AND wk_Week< = datepart(week , '" + danas + "')";
		if ( partner != "" )
		 {
		 	sql_str = sql_str + " AND b.nkpr_gl_cuscod = '" + partner + "'";
		}
		sql_str = sql_str + " GROUP BY [wk_Week]";
		sql_str = sql_str + " ORDER BY [wk_Week] DESC";
        //

//SaveFile(sql_str);
		sqlResult = sqlQuery(sql_str);
        for(i = 1; i < 2; i++)
        {        
            if(i >= Size(queryResult))
            {
                tot_ovajTj= 0;
                week_c= 0;
                continue;
            }
            else
            {
                sales_ar.add(queryResult[i][1]);  
                tot_ovajTj = queryResult[i][1];
                week_c= queryResult[i][0];
            }
        }
        for(i = 2; i < 3; i++)
        {        
            if(i >= Size(queryResult))
            {
                tot_ovajTj= 0;
                week_c= 0;
                continue;
            }
            else
            {
                sales_ar.add(queryResult[i][1]);  
                tot_ProsliTj= queryResult[i][1];
                week_p= queryResult[i][0];                
                postotakTj= Math.Round(((tot_ovajTj-tot_prosliTj)/tot_prosliTj)*100, 2);
                //MessageBox("postotakTj " + postotakTj);
            }
        }
		bojeArrayTJ = {55, 153, 133};
		bojeArrayTJ2 = {55, 153, 176};
		if (tot_ovajTj>tot_ProsliTj)
		{
			HorizontalBar("HorizontalBarOT", "BarWidth", 90);
			HorizontalBar("HorizontalBarLT", "BarWidth", 90/A);
		}
		else
		{
			INT A = tot_ProsliTj/tot_ovajTj;
			HorizontalBar("HorizontalBarLT", "BarWidth", 90);
			HorizontalBar("HorizontalBarOT", "BarWidth", 90/A);
		}
		Format("tot_ovajTj", "nofd", recv: "tot_ovajTj_string");
		HorizontalBar("HorizontalBarOT", "Text", tot_ovajTj_string);
		HorizontalBar("HorizontalBarOT", "Color", bojeArrayTJ);

		Format("tot_ProsliTj", "nofd", recv: "tot_ProsliTj_string");
		HorizontalBar("HorizontalBarLT", "Text", tot_ProsliTj_string);
		HorizontalBar("HorizontalBarLT", "Color", bojeArrayTJ2);
		return;
	}

function gbRegija()
{
    define NAMEREG_AR type a size 40;
    define SALESREG1_AR type n size 14 dec 0 array 10;
    define SALESREG2_AR type n size 14 dec 0 array 10;
    define TOP10REG_AR type a size 40 array 10;
    define TOP10REG_AR type i array 10;
    define INDEXREG_AR type n size 4 dec 0 array 10;
    define salesCntr type i;
    define sales1 type n size 16 dec 2;
    define sales2 type n size 16 dec 2;

 		SQL_str = "query_governor_cost_limit 150000;";
		sql_str = sql_str + "WITH sales AS";
		if ( bezPdvaField == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 KSDU_SF_CODE, ksdu_sf_opis1,Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END),0) ";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.KPSYSIFA a ON NKSC_REGIJA = a.ksdu_sf_code";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_pcode = '" + artikl + "'";
			}
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) , 0)";
			}
		}
		elif ( razlikaUCijeniField == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz) ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " WHERE nkpr_gl_invcd<> ''";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz) ELSE k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz END) , 0)";
			}
		}
		elif ( tezina_dn == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(nkpr_ln_tezinan) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_pcode = '" + artikl + "'";
			}
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) , 0)";
			}
		}
		else 
		{
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode AND g.nksc_regija = '" + regija + "'";
			//endif
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			//
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_pext ELSE k.nkpr_ln_pext END) , 0)";
			}
		 }
		sql_str = sql_str + " FROM sales";
		if ( proslaGodinaBaza != "" )
		 {
		 	sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv c ON sales.nkpr_gl_cuscod = c.nkpr_gl_cuscod ";
			//AND (month(c.nkpr_gl_invdte) =  4 or  month(c.nkpr_gl_invdte) =  5)
			sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl k ON c.nkpr_gl_num = k.nkpr_ln_invnm";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND k.nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND k.nkpr_ln_pcode = '" + artikl + "'";
			}
			//
			if ( do_mjeseca == true )
			 {
			 	sql_str = sql_str + " AND month(c.nkpr_gl_datem)< = " + mjesec_h;
				sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;
			}
			else 
			{
			 	sql_str = sql_str + " AND month(c.nkpr_gl_datem) = " + mjesec_h;
				sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;
			 }
			//
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart h ON c.nkpr_gl_cuscod = h.nksc_partcode AND h.nksc_regija = '" + regija + "'";
			}
		}
		sql_str = sql_str + " GROUP BY sales.nkpr_gl_cusnme";
		sql_str = sql_str + " ORDER BY sales1 DESC;";
		SQL_str = sql_str + " SET query_governor_cost_limit 0;";


 salesCntr = 0;    
sqlResult = sqlQuery(sql_str);
for ( i = 1; i < Size(sqlResult); i++ )
{        
    namepart = sqlResult[i][0];
    sales1 = sqlResult[i][1];
    sales2 = sqlResult[i][2];

    namePart_ar[i - 1] =  namepart;
    salesPart1_ar[i - 1] =  sales1;
    salesPart2_ar[i - 1] =  sales2;
    top10Part_ar[i - 1] =  i;
    if(sales2 != 0)
    {
        IndexPart_ar[i - 1] =  Math.Round(((sales1 - sales2)/sales2) * 100, 0);
    }
    else{
        IndexPart_ar[i - 1] =  0;
    }
 } 
    Format("SALESPART2_AR", "nofd");
    Format("SALESPART1_AR", "nofd");
    DisplayArray("dgStavke", "close");
    DisplayArraySetup("dgStavke", counterFld: "cntr1", activeElements: Size(sqlResult) - 1, maxElements: 10);
    //MessageBox("KRAJ gbRecalc1");
    return;
}

function gbRecalc1()
{
    define namePart type a size 40;
    define salesPart1_ar type n size 14 dec 0 array 10;
    define salesPart2_ar type n size 14 dec 0 array 10;
    define NamePart_ar type a size 40 array 10;
    define top10Part_ar type i array 10;
    define indexPart_ar type n size 4 dec 0 array 10;
    define salesCntr type i;
    define sales1 type n size 16 dec 2;
    define sales2 type n size 16 dec 2;

 		SQL_str = "SET query_governor_cost_limit 150000;";
		sql_str = sql_str + "WITH sales AS";
		if ( bezPdvaField == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_pcode = '" + artikl + "'";
			}
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) , 0)";
			}
		}
		elif ( razlikaUCijeniField == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz) ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " WHERE nkpr_gl_invcd<> ''";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz) ELSE k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz END) , 0)";
			}
		}
		elif ( tezina_dn == true )
		 {
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(nkpr_ln_tezinan) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
			//endif
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_ln_pcode = '" + artikl + "'";
			}
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) , 0)";
			}
		}
		else 
		{
		 	sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END) , 0)";
			sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
			//if regija<> ''
			sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode AND g.nksc_regija = '" + regija + "'";
			//endif
			sql_str = sql_str + " WHERE 1 = 1";
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				 {
				 	sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				}
				else 
				{
				 	sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
					sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
				 }
			}
			if ( partner != "" )
			 {
			 	sql_str = sql_str + " AND nkpr_gl_cuscod = '" + partner + "'";
			}
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";
			}
			sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
			sql_str = sql_str + " ORDER BY sales1 DESC)";
			//
			sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_pext ELSE k.nkpr_ln_pext END) , 0)";
			}
		 }
		sql_str = sql_str + " FROM sales";
		if ( proslaGodinaBaza != "" )
		 {
		 	sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv c ON sales.nkpr_gl_cuscod = c.nkpr_gl_cuscod ";
			//AND (month(c.nkpr_gl_invdte) =  4 or  month(c.nkpr_gl_invdte) =  5)
			sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl k ON c.nkpr_gl_num = k.nkpr_ln_invnm";
			if ( skladiste != 0 )
			 {
			 	sql_str = sql_str + " AND k.nkpr_ln_loc = " + skladiste;
			}
			if ( artikl != "" )
			 {
			 	sql_str = sql_str + " AND k.nkpr_ln_pcode = '" + artikl + "'";
			}
			//
			if ( do_mjeseca == true )
			 {
			 	sql_str = sql_str + " AND month(c.nkpr_gl_datem)< = " + mjesec_h;
				sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;
			}
			else 
			{
			 	sql_str = sql_str + " AND month(c.nkpr_gl_datem) = " + mjesec_h;
				sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;
			 }
			//
			if ( regija != "" )
			 {
			 	sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart h ON c.nkpr_gl_cuscod = h.nksc_partcode AND h.nksc_regija = '" + regija + "'";
			}
		}
		sql_str = sql_str + " GROUP BY sales.nkpr_gl_cusnme";
		sql_str = sql_str + " ORDER BY sales1 DESC;";
		SQL_str = sql_str + "SET query_governor_cost_limit 0;";


 salesCntr = 0;    

sqlResult = sqlQuery(sql_str);
for ( i = 1; i < Size(sqlResult); i++ )
{        
    namepart = sqlResult[i][0];
    sales1 = sqlResult[i][1];
    sales2 = sqlResult[i][2];

    namePart_ar[i - 1] =  namepart;
    salesPart1_ar[i - 1] =  sales1;
    salesPart2_ar[i - 1] =  sales2;
    top10Part_ar[i - 1] =  i;
    if(sales2 != 0)
    {
        IndexPart_ar[i - 1] =  Math.Round(((sales1 - sales2)/sales2) * 100, 0);
    }
    else{
        IndexPart_ar[i - 1] =  0;
    }
 } 
    DEFINE cntr1 type i;
    Format("SALESPART2_AR", "nofd");
    Format("SALESPART1_AR", "nofd");
    DisplayArray("dgStavke", "close");
    DisplayArraySetup("dgStavke", counterFld: "cntr1", activeElements: Size(sqlResult) - 1, maxElements: 10);
    //MessageBox("KRAJ gbRecalc1");
    return;
}

function T10RacuniZ()
{
	define t10Iznosz_ar type n size 14 dec 2 array 10;
	define t10Namez_ar type a size 30 array 10;
	define t10Cntrz_ar type i size 2 array 10;
	define t10Datumz_ar type d size 8 array 10;
	define t10Timez_ar type t size 8 array 10;
	define t10Racunz_ar type r size 8 array 10;
    
	define T10Cntrz type i;
	define t10DatRac type l;
		if ( t10datrac == true )
		{
		 	//za sada ne koristimo ovo!
			sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
            sql_str =  sql_str +  " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total as decimal (10,2))  AS nkpr_gl_total " ;
		}
		else 
		{
		 	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_datecr , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
            sql_str =  sql_str +  " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))  AS nkpr_gl_total " ;
		}
		sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
		sql_str =  sql_str +  " WHERE YEAR(nkpr_gl_datem) =  " + ovagod_h  ;
		if ( do_mjeseca == true )
		{
		 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h  ;
		}
		else 
		{
		 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h;
		 }
		if ( t10datrac == true )
		 {
		 	sql_str =  sql_str +  " ORDER BY nkpr_gl_invdte DESC , nkpr_gl_timecr DESC" ;
		}
		else 
		{
		 	sql_str =  sql_str +  " ORDER BY nkpr_gl_datecr DESC , nkpr_gl_timecr DESC" ;
		}

    sqlResult = sqlQuery(sql_str); 
    for ( i = 1; i < Size(sqlResult); i++ )
    {      
        nkpr_gl_num = sqlResult[i][0];  
        nkpr_gl_cusnme = sqlResult[i][1];
        datecr = sqlResult[i][2];
        nkpr_gl_timecr = sqlResult[i][3];
        nkpr_gl_total= sqlResult[i][4];

        t10Namez_ar[i - 1] =  nkpr_gl_cusnme;
        t10Iznosz_ar[i - 1] =  nkpr_gl_total;
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  datecr;
        t10Racunz_ar[i - 1] =  nkpr_gl_num; 
        t10Timez_ar[i - 1] =  nkpr_gl_timecr;
    }
    
    DEFINE cntr2 type i;

    Format("T10IZNOSZ_AR", "nofd");
    Format("T10IZNOSMJ_AR", "nofd");
    DisplayArray("dgRacuniLast", "close");
    DisplayArraySetup("dgRacuniLast", counterFld: "cntr2", activeElements: Size(sqlResult) - 1, maxElements: 10);
    return;
}
function T10RacuniMj()
{
    define t10IznosMj_ar type n size 14 dec 2 array 10;
	define t10NameMj_ar type a size 30 array 10;
	define t10CntrMj_ar type i size 2 array 10;
	define t10DatumMj_ar type d size 8 array 10;
	define t10RacunMj_ar type r size 8 array 10;
	define T10CntrMj type i;
	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , " ;
	sql_str =  sql_str +  " CAST(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))AS nkpr_gl_total ";
	sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
	if ( regija != "" )
	{
		sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
	}
	sql_str =  sql_str +  " WHERE 1 = 1" ;
		if ( mjesec_h != "" )
		 {
		 	if ( do_mjeseca == true )
			{
			 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			}
			else 
			{
			 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			 }
		}
		if ( regija != "" )
		{
		 	sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'";
		}
		sql_str =  sql_str +  " ORDER BY CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
        sqlResult = sqlQuery(sql_str);
        for ( i = 1; i < Size(sqlResult); i++ )
        {      
            nkpr_gl_num = sqlResult[i][0];  
            nkpr_gl_cusnme = sqlResult[i][1];
            nkpr_gl_invdte = sqlResult[i][2];
            nkpr_gl_total= sqlResult[i][3];

            t10NameMj_ar[i - 1] =  nkpr_gl_cusnme;
            t10IznosMj_ar[i - 1] =  nkpr_gl_total;
            t10CntrMj_ar[i - 1] =  i;
            t10DatumMj_ar[i - 1] =  nkpr_gl_invdte;
            t10RacunMj_ar[i - 1] =  nkpr_gl_num;
        }        
        DEFINE cntr3 type i;
        DisplayArray("dgRacuniMjesec", "close");
		DisplayArraySetup("dgRacuniMjesec", counterFld: "cntr3", activeElements: Size(sqlResult) - 1, maxElements: 10);
           //     MessageBox("kRAJ T10RacuniMj");
		return ;
}
	function Top10Artikli()
	{
            define nameArt type a size 40;
    define salesArt1_ar type n size 14 dec 0 array 10;
    define salesArt2_ar type n size 14 dec 0 array 10;
    define NameArt_ar type a size 40 array 10;
    define top10Art_ar type i size 2 array 10;
    define indexArt_ar type n size 4 dec 0 array 10;
    define ArtikliCntr type i size 2;
		SQL_str  = "SET query_governor_cost_limit 150000;" ;
		sql_str =  sql_str +  "WITH sales AS";
		if ( bezPdvaField == true )
		{
            sql_str = sql_str +  " (SELECT TOP 10 arti_artikl , arti_naziv , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) ,  0)";
			sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
			if ( regija != "" )
			{
			 	sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
			}
			// if ( razlikaUCijeniField == true )
			// {
			//  	sql_str =  sql_str +  " AND c.nkpr_gl_invcd<> ''" ;
			// }
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num =  nkpr_ln_invnm" ;
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl =  nkpr_ln_pcode" ;
			sql_str =  sql_str +  " WHERE 1 = 1" ;
			if ( mjesec_h != "" )
			{
			 	if ( do_mjeseca == true )
				 {
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				}
				else 
				{
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				}
			}		
            if ( skladiste != 0 )
            {
                sql_str =  sql_str +  " AND nkpr_ln_loc =  " + skladiste ;
            }
            if ( artikl != "" )
            { 
                sql_str =  sql_str +  " AND nkpr_ln_pcode =  '" + artikl + "'" ;
            }
            if(partner != "")
            {
                sql_str = sql_str + " AND b.nkpr_gl_cuscod= '" + partner + "'";
            }
            if ( regija != "" )
            {
                sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'" ;
            }
            sql_str =  sql_str +  " GROUP BY arti_artikl , arti_naziv" ;
            sql_str =  sql_str +  " ORDER BY sales1 DESC)" ;
            sql_str =  sql_str +  " SELECT sales.Arti_naziv as NameArt ,  max(sales.sales1) as Sales1" ;
            if ( proslaGodinaBaza != "" )
            {
                sql_str =  sql_str +  "  , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza =  'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) ,  0)" ;
            }
        }        
		elif ( razlikaUCijeniField == true )
		{
                sql_str =  sql_str +  " (SELECT TOP 10 arti_artikl , arti_naziv , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz) ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) ,  0)" ;
                sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
                sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num =  nkpr_ln_invnm" ;
                sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl =  nkpr_ln_pcode" ;
                if ( regija != "" )
                {
                    sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
                }
                sql_str =  sql_str +  " WHERE nkpr_gl_invcd<> ''" ;
                if ( mjesec_h != "" )
                {
                    if ( do_mjeseca == true )
                    {
                        sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
                        sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
                    }
                    else 
                    {
                        sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
                        sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
                    }
                }            
            if ( partner != "" )
            {
                sql_str =  sql_str +  " AND nkpr_gl_cuscod =  '" + partner + "'" ;
            }
            if ( regija != "" )
            {
                sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'" ;
            }
            if ( skladiste != 0 )
            {
                sql_str =  sql_str +  " AND nkpr_ln_loc =  " + skladiste ;
            }
            if ( artikl != "" )
            {
                sql_str =  sql_str +  " AND nkpr_ln_pcode =  '" + artikl + "'" ;
            }
            sql_str =  sql_str +  " GROUP BY arti_artikl , arti_naziv" ;
            sql_str =  sql_str +  " ORDER BY sales1 DESC)" ;
            sql_str =  sql_str +  " SELECT sales.arti_naziv as NameArt ,  max(sales.sales1) as Sales1" ;
            if ( proslaGodinaBaza != "" )
            {
                sql_str =  sql_str +  "  , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza =  'D' THEN c.nkpr_gl_tecaj * (k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz) ELSE k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz END) ,  0)" ;
            }
        }
		elif ( tezina_dn == true )
		{
		 	sql_str =  sql_str +  " (SELECT TOP 10 arti_artikl , arti_naziv , Sales1 = ISNULL(SUM(nkpr_ln_tezinan) ,  0)" ;
			sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num =  nkpr_ln_invnm" ;
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl =  nkpr_ln_pcode" ;
			if ( regija != "" )
			{
			 	sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
			}
			sql_str =  sql_str +  " WHERE 1 = 1" ;
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				{
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				}
				else 
				{
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				 }
			}		
            if ( partner != "" )
            {
                sql_str =  sql_str +  " AND nkpr_gl_cuscod =  '" + partner + "'" ;
            }
            if ( regija != "" )
            {
                sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'" ;
            }
            if ( skladiste != 0 )
            {
                sql_str =  sql_str +  " AND nkpr_ln_loc =  " + skladiste ;
            }
            if ( artikl != "" )
            {
                sql_str =  sql_str +  " AND nkpr_ln_pcode =  '" + artikl + "'" ;
            }
            sql_str =  sql_str +  " GROUP BY arti_artikl , arti_naziv" ;
            sql_str =  sql_str +  " ORDER BY sales1 DESC)" ;
            sql_str =  sql_str +  " SELECT sales.arti_naziv as NameArt ,  max(sales.sales1) as Sales1" ;
            if ( proslaGodinaBaza != "" )
            {
                sql_str =  sql_str +  "  , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza =  'D' THEN c.nkpr_gl_tecaj * (k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz) ELSE k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz END) ,  0)" ;
            }
        }
		else 
		{
		 	sql_str =  sql_str +  " (SELECT TOP 10 arti_artikl , arti_naziv , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) ,  0)" ;
			sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num =  nkpr_ln_invnm" ;
			sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl =  nkpr_ln_pcode" ;
			if ( regija != "" )
			 {
			 	sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode AND g.nksc_regija =  '" + regija + "'" ;
			}
			sql_str =  sql_str +  " WHERE 1 = 1" ;
			if ( mjesec_h != "" )
			 {
			 	if ( do_mjeseca == true )
				{
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				}
				else 
				{
				 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
					sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
				}
			}
			if ( partner != "" )
			 {
			 	sql_str =  sql_str +  " AND nkpr_gl_cuscod =  '" + partner + "'" ;
			}
			if ( regija != "" )
			 {
			 	sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'" ;
			}
			if ( skladiste != 0 )
			{
			 	sql_str =  sql_str +  " AND nkpr_ln_loc =  " + skladiste ;
			}
			if ( artikl != "" )
			 {
			 	sql_str =  sql_str +  " AND nkpr_ln_pcode =  '" + artikl + "'" ;
			}
			sql_str =  sql_str +  " GROUP BY arti_artikl , arti_naziv" ;
			sql_str =  sql_str +  " ORDER BY sales1 DESC)" ;
			sql_str =  sql_str +  " SELECT  sales.arti_naziv as NameArt ,  max(sales.sales1) as Sales1" ;
			if ( proslaGodinaBaza != "" )
			 {
			 	sql_str =  sql_str +  " ,  sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza =  'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_pext ELSE k.nkpr_ln_pext END) ,  0)" ;
			}
		}
		sql_str =  sql_str +  " FROM sales" ;
		if ( proslaGodinaBaza != "" )
		 {
		 	sql_str =  sql_str +  " LEFT JOIN " + proslaGodinaBaza  + ".dbo.nkprinvl k ON sales.arti_artikl =  k.nkpr_ln_pcode" ;
			sql_str =  sql_str +  " LEFT JOIN " + proslaGodinaBaza  + ".dbo.nkprinv c ON k.nkpr_ln_invnm =  c.nkpr_gl_num " ;
			if ( skladiste != 0 )
			 {
			 	sql_str =  sql_str +  " AND k.nkpr_ln_loc =  " + skladiste ;
			}
			if ( artikl != "" )
			 {
			 	sql_str =  sql_str +  " AND k.nkpr_ln_pcode =  '" + artikl + "'" ;
			}
			if ( do_mjeseca == true )
			 {
			 	sql_str =  sql_str +  " AND month(c.nkpr_gl_datem)< =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(c.nkpr_gl_datem) =  " + proslaGodina ;
			}
			else 
			{
			 	sql_str =  sql_str +  " AND month(c.nkpr_gl_datem) =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(c.nkpr_gl_datem) =  " + proslaGodina ;
			 }
		}
		if ( regija != "" )
		 {
		 	sql_str =  sql_str +  " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart h ON c.nkpr_gl_cuscod =  h.nksc_partcode AND h.nksc_regija =  '" + regija + "'" ;
		}
		sql_str =  sql_str +  " GROUP BY sales.arti_artikl , sales.arti_naziv" ;
		sql_str =  sql_str +  " ORDER BY sales1 DESC;" ;
		SQL_str  = sql_str +  "SET query_governor_cost_limit 0;" ;
		sqlResult = sqlQuery(sql_str);
        for ( i = 1; i < Size(sqlResult); i++ )
        {      
            nameArt = sqlResult[i][0];  
            sales1 = sqlResult[i][1];
            sales2 = sqlResult[i][2];
            nameArt_ar[i - 1] =  nameArt;
            salesArt1_ar[i - 1] =  sales1;
            salesArt2_ar[i - 1] =  sales2;
            top10Art_ar[i - 1] =  i;
            if(sales2 != 0)
            {
                IndexArt_ar[i - 1] =  Math.Round(((sales1 - sales2)/sales2) * 100, 0);
            }
            else
            {
                IndexArt_ar[i - 1] =  0;
            }   
        }      
        DEFINE cntr4 type i;
        Format("SALESART1_AR", "nofd");
        Format("SALESART2_AR", "nofd");
        DisplayArray("dgArtikli", "close");
		DisplayArraySetup("dgArtikli", counterFld: "cntr4", activeElements: Size(sqlResult) - 1, maxElements: 10);
		return ;
	}
