SetWidgetOptions("MainGrid", "IsEnabled", "False");

DEFINE skladiste type i size 3;

DEFINE skladisteNaziv type a size 50;
DEFINE tot_ovagod type n size 14 dec 2 ; 
DEFINE artiklNaziv type a size 30;
define artikl type a size 15 ;

define partner type a size 10 ;
define partnerNaziv a size 30 ;

define regija type a size 6 ;
define regijaNaziv a size 30 ;
define do_mjeseca type l;

function WKPRDASH2_onDisplay(){
    sqlQueryString = "select SY_CC_USER, SY_CC_YEAR, SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + Substring(CoGet(), 1, 2) + "'";
    sqlResult = sqlQuery(sqlQueryString);   
    tot_ovagod = 0;
    imeFirme = sqlResult[1][0].trim(); // KAMEND
    ovagod_h = sqlResult[1][1].trim(); // 2022
    trenutnaGodinaBaza = sqlResult[1][2].trim(); // ime baze
    proslaGodina = (int(ovagod_h) - 1);

    sqlQueryString = "select SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_USER = '" + imeFirme + "' AND SY_CC_YEAR = '" + (int(ovagod_h) - 1) + "'";
    sqlResult = sqlQuery(sqlQueryString);
    proslaGodinaBaza = sqlResult[1][0].trim();

    sqlNaDan = ovagod_h + "-12-31";
    sqlOdDana = string(int(ovagod_h) - 1) + "-01-01";
    danas = Now("dd/MM/yy");
    mjesec_h = Now("MM");
    do_mjeseca = true

}

function ceSkladiste@post(){
    sqlQueryString = "SELECT top 1 [PKMK_SKL_CODE],[PKMK_SKL_NAZIV] FROM  " + trenutnaGodinaBaza + ".[dbo].[PKMKSKLA] ";
    sqlQueryString += " where [PKMK_SKL_CODE] ="+ skladiste + " ";

    queryResult = sqlquery(sqlQueryString);

    if(size(queryResult) > 1){
        skladisteNaziv = queryResult[1][1].Trim();
    }
    else{
        skladisteNaziv = "";
        skladiste = 0;
    }
}
function ceArtikl@post(){
    sqlQueryString = "SELECT top 1 [ARTI_ARTIKL]  ,[ARTI_NAZIV] FROM  " + trenutnaGodinaBaza + ".[dbo].[NKMKARTI] ";
    sqlQueryString += " where [ARTI_ARTIKL] ='"+ artikl + "' ";

    queryResult = sqlquery(sqlQueryString);

    if(size(queryResult) > 1){
        artiklNaziv = queryResult[1][1].Trim();
    }
    else{
        artiklNaziv = "";
        artikl = "";
    }
}
function cePartner@post(){
    sqlQueryString = "SELECT top 1 [NKSC_PARTCODE]  ,[NKSC_PARTNAME] FROM  " + trenutnaGodinaBaza + ".[dbo].[NKSCPART] ";
    sqlQueryString += " where [NKSC_PARTCODE] ='"+ partner.Trim() + "' ";

    queryResult = sqlquery(sqlQueryString);

    if(size(queryResult) > 1){
        partnerNaziv = queryResult[1][1].Trim();
    }
    else{
        partnerNaziv = "";
        partner = "";
    }
}
function ceRegija@post(){
    sqlQueryString = "SELECT top 1 [KSDU_SF_CODE],[KSDU_SF_OPIS1] FROM  " + CommonDBGet() + ".[dbo].[KPSYSIFA] ";
    sqlQueryString += "  WHERE [KSDU_SF_TIP] ='V' and KSDU_SF_CODE='"+ regija.Trim() + "' ";

    queryResult = sqlquery(sqlQueryString);

    if(size(queryResult) > 1){
        regijaNaziv = queryResult[1][1].Trim();
    }
    else{
        regijaNaziv = "";
        regija = "";
    }
}

DEFINE saPdvomField type l;
DEFINE bezPdvaField type l;
//bezPdvaField = true;
DEFINE razlikaUCijeniField type l;


CreateWindow("../../scripts/WKPRDASH2.xaml");

function ceSkladiste@clicked(){

}
function ceArtikl@clicked(){
    //MessageBox("artiklEnterBox: artikl = " + artikl);
}
function cePartner@clicked(){
    //MessageBox("kupacEnterBox: partner = " + partner);
}
function ceRegija@clicked(){
    //MessageBox("regijaEnterBox: regija = " + regija);
}

function gbPripremi@clicked(){
    pripremi();
    gbRecalc1();
    T10RacuniZ();
    T10RacuniMj();
}
function gbPripremi2@clicked(){
    pripremi();
    //gbRecalc1();
    //T10RacuniZ();
    //T10RacuniMj();
}
function pripremi(){

    if(bezPdvaField == 1){
        //MessageBox("bez pdv-a...");
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*d.nkpr_ln_amt ELSE d.nkpr_ln_amt END), 0)";
        sqlQueryString += " +ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt ELSE e.nkpr_ln_amt END), 0)";
    }
    else if(razlikaUCijeniField == 1)
    {
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*d.nkpr_ln_amt-d.nkpr_ln_cenan*d.nkpr_ln_qtyz ELSE d.nkpr_ln_amt-d.nkpr_ln_cenan*d.nkpr_ln_qtyz END), 0)";
        sqlQueryString += " +ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt-e.nkpr_ln_cenan*e.nkpr_ln_qtyz ELSE e.nkpr_ln_amt-e.nkpr_ln_cenan*e.nkpr_ln_qtyz  END), 0)";
    }
    else
    {
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*b.nkpr_gl_total ELSE b.nkpr_gl_total END), 0)";
        sqlQueryString += " +ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt ELSE e.nkpr_ln_amt END), 0) ";
    }    
    sqlQueryString += " FROM " + CommonDBGet() + ".dbo.Kalendar a ";
    sqlQueryString += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv b ON a.[Wk_Date] = DATEADD(month, DATEDIFF(month, 0, b.nkpr_gl_datem), 0)";
    sqlQueryString += " AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
    if(partner != ""){
        sqlQueryString += " AND b.nkpr_gl_cuscod= '" + partner + "' ";
    }
    if(razlikaUCijeniField == 1){
        sqlQueryString += " AND b.nkpr_gl_invcd <> '' ";
    }
    if(regija != ""){
        sqlQueryString += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON b.nkpr_gl_cuscod= g.nksc_partcode ";
    }
    sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ";
    sqlQueryString += " ON a.[Wk_Date] = DATEADD(month, DATEDIFF(month, 0, c.nkpr_gl_datem), 0) AND year(c.nkpr_gl_datem)=\'" + int(ovagod_h) + "\' ";
    if(partner != ""){
        sqlQueryString += " AND C.nkpr_gl_cuscod= '" + partner + "' ";
    }
    if(razlikaUCijeniField == 1){
        sqlQueryString += " AND c.nkpr_gl_invcd <> '' ";
    }
    sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num= e.nkpr_ln_invnm ";
    if(skladiste != 0){
        sqlQueryString += " AND e.nkpr_ln_loc = " + skladiste + " ";
    }
    sqlQueryString += " LEFT JOIN " + proslaGodinaBaza +".dbo.nkprinvl d ON b.nkpr_gl_num= d.nkpr_ln_invnm ";
    if(regija != ""){
        sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart f ON c.nkpr_gl_cuscod= f.nksc_partcode ";
    }
    sqlQueryString += " WHERE [wk_Date] BETWEEN '" + sqlOdDana + "' AND '" + sqlNaDan + "' AND [wk_Day] = 1 ";
    if(regija != ""){
        sqlQueryString += " AND (g.nksc_regija= '" + regija + "' OR f.nksc_regija= '" + regija + "') ";
    }
    if(artikl != ""){
        sqlQueryString += " AND (e.nkpr_ln_pcode= '" + artikl + "' OR d.nkpr_ln_pcode= '"+artikl+"')" ; 
    }
    if(skladiste != 0){
        sqlQueryString += " AND (e.nkpr_ln_loc = " + skladiste + " OR e.nkpr_ln_loc= "+skladiste+")";          
    }

    sqlQueryString += " GROUP BY [Wk_YYYYMM] ";
    sqlQueryString += " ORDER BY wk_yyyymm ";


    
    queryResult = sqlquery(sqlQueryString);
    arrayProsla = {};
    arrayTrenutna = {};
    sales_ar = {};
    DEFINE CNTR type i size 3;
    for(i = 1; i < 13; i++)
    {        
        if(i-1 >= Size(queryResult))
        {
            arrayProsla.add(0); 
            sales_ar.add(0);
            continue;
        }else{
            arrayProsla.add(queryResult[i-1][1]);       
            sales_ar.add(queryResult[i-1][1]);   
        }

    }
    for(i = 13; i < 25; i++)
    {
        if(i-1 >= Size(queryResult))
        {
            arrayTrenutna.add(0); 
            continue;
        }else{
            arrayTrenutna.add(queryResult[i-1][1]);        
            tot_ovagod = tot_ovagod + queryResult[i-1][1] ;  
            MessageBox("tot_ovagod " + tot_ovagod);   
        }
    }


    Chart("ChartPoMjesecima", "init");
    Chart("ChartPoMjesecima", "seriesType", "lineSeries");
    Chart("ChartPoMjesecima", "title", "Naslov grafa");
    // Chart("ChartPoMjesecima", "labels", {"Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"});
    Chart("ChartPoMjesecima", "labels", {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", arrayTrenutna, STRING(proslaGodina) ovagod_h);
    Chart("ChartPoMjesecima", "values", arrayProsla, ovagod_h);
    Chart("ChartPoMjesecima", "separatorStep", 1);


    //------ DRUGI -----------

    define dan2 type i;

    if ( bezPdvaField == true )
    {
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt ELSE e.nkpr_ln_amt END) , 0)";
    
    }
    else if ( razlikaUCijeniField == true )
    {
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz) ELSE e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz END) , 0)";
    }
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)";
    sql_str = sql_str + " FROM " + CommonDBGet()+ ".dbo.Kalendar a";
    //sql_str =  sql_str *  " LEFT JOIN " + ovagod_h * ".dbo.nkprinv b ON a.[Wk_Date]  =  DATEADD(month ,  DATEDIFF(month ,  0 ,  b.nkpr_gl_invdte) ,  0)"
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ON a.[Wk_Date] = c.nkpr_gl_datem ";
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num = e.nkpr_ln_invnm";
    if ( regija != "" )
    {
    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON c.nkpr_gl_cuscod = g.nksc_partcode";    
    }
    sql_str = sql_str + " WHERE 1 = 1";
    if ( do_mjeseca == true )
    {
    sql_str = sql_str + " AND [wk_Month]< = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";    
    }
    sql_str = sql_str + " AND [wk_Month] = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    if ( partner != "" )
    {
    sql_str = sql_str + " AND c.nkpr_gl_cuscod = '" + partner + "'";    
    }
    if ( regija != "" )
    {
    sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";    
    }
    if ( artikl != "" )
    {
    sql_str = sql_str + " AND e.nkpr_ln_pcode = '" + artikl + "'";    
    }
    if ( razlikaUCijeniField == true )
    {
    sql_str = sql_str + " AND c.nkpr_gl_invcd<> ''" ;
    //da bi dobili ruc ,  treba ra?un biti a?uriran
    
    }
    if ( skladiste != 0 )
    {
    sql_str = sql_str + " AND e.nkpr_ln_loc = " + skladiste;    
    }
    sql_str = sql_str + " GROUP BY Wk_day";
    sql_str = sql_str + " ORDER BY [Wk_day]";
    messy[1 -1] = sql_str;

     queryResult = sqlquery(sql_str);
    //MessageBox(queryResult);

    arrayDani = {};
    arrayVrijednosti = {};

    for(i = 1; i < queryResult.length; i++){
        arrayDani.add(string(queryResult[i][0]));
    }

    for(i = 1; i < queryResult.length; i++){
        arrayVrijednosti.add(queryResult[i][1]);
    }
    //MessageBox(sql_str);
    //SaveFile(sql_str);
    Chart("ChartPoDanima", "init");
    Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    // Chart("ChartPoDanima", "labels", {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    Chart("ChartPoDanima", "labels", arrayDani);
    Chart("ChartPoDanima", "xlabelsRotation", -90);
    Chart("ChartPoDanima", "values", arrayVrijednosti, "01");

    NewBindSql("datagrid1" , sqlQueryString);
}
function gbRecalc1()
{
    define namePart type a size 40;
    define salesPart1_ar type n size 14 dec 0 array 10;
    define salesPart2_ar type n size 14 dec 0 array 10;
    define NamePart_ar type a size 40 array 10;
    define top10Part_ar type i size 2 array 10;
    define indexPart_ar type n size 4 dec 0 array 10;
    define salesCntr type i;
    define sales1 type n size 16 dec 2;
    define sales2 type n size 16 dec 2;
    define do_mjeseca type l;

    //SQL_str = "SET query_governor_cost_limit 150000;";
    sql_str = "WITH sales AS";
    if ( bezPdvaField == true )
    {
                sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) , 0)";
                sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";            
                if ( regija != "" )
                {
                    sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";            
                }
                if ( razlikaUCijeniField == true )
                {
                    sql_str = sql_str + " AND c.nkpr_gl_invcd<> ''";            
                }
                sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";

                if ( skladiste != 0 )
                {
                    sql_str = sql_str + " AND nkpr_ln_loc = " + skladiste;            
                }
                if ( artikl != "" )
                {
                    sql_str = sql_str + " AND nkpr_ln_pcode = '" + artikl + "'";            
                }
                sql_str = sql_str + " WHERE 1 = 1";
                if ( mjesec_h != "" )
                {
                    if ( do_mjeseca == true )
                    {
                        sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
                        sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;    
                    }
                    else 
                    {
                        sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
                        sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
                    } 
                }           

                if ( regija != "" )
                {
                    sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'"; 
                }
                    sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
                    sql_str = sql_str + " ORDER BY sales1 DESC)";
                    sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
                if ( proslaGodinaBaza != "" )
                {
                    sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_amt ELSE k.nkpr_ln_amt END) , 0)"; 
                }
    }
    else if ( razlikaUCijeniField == true )
    {
        sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz) ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)";
        sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
        sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
        if ( regija != "" )
        {        
            sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode";
        }
        if ( mjesec_h != "" )
        {
            if ( do_mjeseca == true )
            {
                sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
                sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;        
            }
        }
        else 
        {
            sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
            sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
        }    
        if ( regija != "" )
        {
        sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";        
        }
        sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
        sql_str = sql_str + " ORDER BY sales1 DESC)";
        sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";
        if ( ovagod_h != "" )
        {
        sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz) ELSE k.nkpr_ln_amt - k.nkpr_ln_cenan * k.nkpr_ln_qtyz END) , 0)";
        }
    }
    else 
    {
        sql_str = sql_str + " (SELECT TOP 10 nkpr_gl_cusnme , nkpr_gl_cuscod , Sales1 = ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END) , 0)";
        sql_str = sql_str + " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
        if ( regija != "" )
        {
            sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = g.nksc_partcode AND g.nksc_regija = '" + regija + "'";
        }
        sql_str = sql_str + " WHERE 1 = 1";
        if ( mjesec_h != "" )
        {
            if ( do_mjeseca == true )
            {
            sql_str = sql_str + " AND month(nkpr_gl_datem)< = " + mjesec_h;
            sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;    
            }
        }
        else 
        {
            sql_str = sql_str + " AND month(nkpr_gl_datem) = " + mjesec_h;
            sql_str = sql_str + " AND YEAR(nkpr_gl_datem) = " + ovagod_h;
        }
        if ( regija != "" )
        {
            sql_str = sql_str + " AND g.nksc_regija = '" + regija + "'";    
        }
        sql_str = sql_str + " GROUP BY nkpr_gl_cusnme , nkpr_gl_cuscod";
        sql_str = sql_str + " ORDER BY sales1 DESC)";
        sql_str = sql_str + " SELECT sales.nkpr_gl_cusnme as NamePart , max(sales.sales1) as Sales1";    
        if ( trenutnaGodinaBaza != "" )
        {
            sql_str = sql_str + " , sales2 = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * k.nkpr_ln_pext ELSE k.nkpr_ln_pext END) , 0)";    
        }  
    }
    sql_str = sql_str + " FROM sales";
    if ( proslaGodinaBaza != "" )
    {
        sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv c ON sales.nkpr_gl_cuscod = c.nkpr_gl_cuscod " ; //AND (month(c.nkpr_gl_invdte) =  4 or  month(c.nkpr_gl_invdte) =  5)
            sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl k ON c.nkpr_gl_num = k.nkpr_ln_invnm";
            if ( skladiste != 0 )
            {
            sql_str = sql_str + " AND k.nkpr_ln_loc = " + skladiste;    
            }
            if ( artikl != "" )
            {
            sql_str = sql_str + " AND k.nkpr_ln_pcode = '" + artikl + "'";    
            }
    //
        if ( do_mjeseca == true )
        {
        sql_str = sql_str + " AND month(c.nkpr_gl_datem)< = " + mjesec_h;
        sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;    
        }
        else 
        {
        sql_str = sql_str + " AND month(c.nkpr_gl_datem) = " + mjesec_h;
        sql_str = sql_str + " AND YEAR(c.nkpr_gl_datem) = " + proslaGodina;
        }
    
    //
        if ( regija != "" )
        {
        sql_str = sql_str + " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart h ON c.nkpr_gl_cuscod = h.nksc_partcode AND h.nksc_regija = '" + regija + "'"; 
        }
    }
    /*      if ruc_dn =  true .o. skladiste<> 0 .o. artikl<> ''
            if ruc_dn =  true
                sql_str =  sql_str *  " AND c.nkpr_gl_invcd<> ''"
            endif
            sql_str =  sql_str *  " LEFT JOIN " + ovagod_h * ".dbo.nkprinvl e ON c.nkpr_gl_num =  e.nkpr_ln_invnm"
            if skladiste<> 0
                sql_str =  sql_str *  " AND e.nkpr_ln_loc =  " + skladiste
            endif
            if artikl<> ''
                sql_str =  sql_str *  " AND e.nkpr_ln_pcode =  '" + artikl * "'"
            endif
        endif
        */
    sql_str = sql_str + " GROUP BY sales.nkpr_gl_cusnme";
    sql_str = sql_str + " ORDER BY sales1 DESC;";
    //SQL_str = sql_str + "SET query_governor_cost_limit 0;";


 salesCntr = 0;    
sqlResult = sqlQuery(sql_str);

for ( i = 1; i < Size(sqlResult); i++ )
{        
    namepart = sqlResult[i][0];
    sales1 = sqlResult[i][1];
    sales2 = sqlResult[i][2];

    namePart_ar[i - 1] =  namepart;
    salesPart1_ar[i - 1] =  sales1;
    salesPart2_ar[i - 1] =  sales2;
    top10Part_ar[i - 1] =  i;
    if(sales2 != 0)
    {
        IndexPart_ar[i - 1] =  ((sales1 - sales2)/sales2) * 100;
    }
    else{
        IndexPart_ar[i - 1] =  0;
    }
 }
 
DEFINE cntr1 type i;

// NEPOZNATO:     endw
// NEPOZNATO:     cursor dflt
DisplayArraySetup("dgStavke", "cntr1",  Size(sqlResult) - 1,  10);

// NEPOZNATO:     refreshform
// NEPOZNATO:     wlistm 'dgStavke' active_elements salescntr Max_elements 10 counter_fld cntr1 setup
MessageBox("KRAJ gbRecalc1");
return;
}

function T10RacuniZ()
{
	define t10Iznosz_ar type n size 14 dec 2 array 10;
	define t10Namez_ar type a size 30 array 10;
	define t10Cntrz_ar type i size 2 array 10;
	define t10Datumz_ar type d size 8 array 10;
	define t10Timez_ar type t size 8 array 10;
	define t10Racunz_ar type r size 8 array 10;
    
	define T10Cntrz type i;
	define t10DatRac type l;
		if ( t10datrac == true )
		{
		 	//za sada ne koristimo ovo!
			sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END AS nkpr_gl_total" ;
		}
		else 
		{
		 	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_datecr , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END AS nkpr_gl_total" ;
		}
		sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
		sql_str =  sql_str +  " WHERE YEAR(nkpr_gl_datem) =  " + ovagod_h  ;
		if ( do_mjeseca == true )
		{
		 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h  ;
		}
		else 
		{
		 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h;
		 }
		if ( t10datrac == true )
		 {
		 	sql_str =  sql_str +  " ORDER BY nkpr_gl_invdte DESC , nkpr_gl_timecr DESC" ;
		}
		else 
		{
		 	sql_str =  sql_str +  " ORDER BY nkpr_gl_datecr DESC , nkpr_gl_timecr DESC" ;
		}
    sqlResult = sqlQuery(sql_str);
  

    for ( i = 1; i < Size(sqlResult); i++ )
    {      
        nkpr_gl_num = sqlResult[i][0];  
        nkpr_gl_cusnme = sqlResult[i][1];
        datecr = sqlResult[i][2];
        nkpr_gl_timecr = sqlResult[i][3];
        nkpr_gl_total= sqlResult[i][4];

        t10Namez_ar[i - 1] =  nkpr_gl_cusnme;
        t10Iznosz_ar[i - 1] =  nkpr_gl_total;
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  datecr;
        t10Racunz_ar[i - 1] =  nkpr_gl_num;
        t10Timez_ar[i - 1] =  nkpr_gl_timecr;
    }
    
    DEFINE cntr2 type i;

    // NEPOZNATO:     endw
    // NEPOZNATO:     cursor dflt
    DisplayArraySetup("dgRacuniLast", "cntr2",  Size(sqlResult) ,  10);
    // NEPOZNATO:     refreshform
    // NEPOZNATO:     wlistm 'dgStavke' active_elements salescntr Max_elements 10 counter_fld cntr1 setup
    MessageBox("kRAJ T10RacuniZ");

    return;
}
function T10RacuniMj()
{
    	define t10IznosMj_ar type n size 14 dec 2 array 10;
	define t10NameMj_ar type a size 30 array 10;
	define t10CntrMj_ar type i size 2 array 10;
	define t10DatumMj_ar type d size 8 array 10;
	define t10RacunMj_ar type r size 8 array 10;
	define T10CntrMj type i;
	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr ,  CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END AS nkpr_gl_total" ;
	//sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , nkpr_gl_invdte ,  CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END AS nkpr_gl_total" ;
	sql_str =  sql_str +  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
	if ( regija != "" )
	{
		sql_str =  sql_str +  " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
	}
	sql_str =  sql_str +  " WHERE 1 = 1" ;
		if ( mjesec_h != "" )
		 {
		 	if ( do_mjeseca == true )
			 {
			 	sql_str =  sql_str +  " AND month(nkpr_gl_datem)< =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			}
			else 
			{
			 	sql_str =  sql_str +  " AND month(nkpr_gl_datem) =  " + mjesec_h ;
				sql_str =  sql_str +  " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			 }
		}
		//sql_str =  sql_str +  " AND DATEDIFF(day , nkpr_gl_invdte ,  CURRENT_TIMESTAMP) BETWEEN 0 AND 31" ;
		if ( regija != "" )
		{
		 	sql_str =  sql_str +  " AND g.nksc_regija =  '" + regija + "'";
		}
		sql_str =  sql_str +  " ORDER BY CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
		sqlResult = sqlQuery(sql_str);
        //SaveFile(sql_str);
        for ( i = 1; i < Size(sqlResult); i++ )
        {      
            nkpr_gl_num = sqlResult[i][0];  
            nkpr_gl_cusnme = sqlResult[i][1];
            nkpr_gl_invdte = sqlResult[i][2];
            nkpr_gl_total= sqlResult[i][3];

            t10NameMj_ar[i - 1] =  nkpr_gl_cusnme;
            t10IznosMj_ar[i - 1] =  nkpr_gl_total;
            t10CntrMj_ar[i - 1] =  i;
            t10DatumMj_ar[i - 1] =  nkpr_gl_invdte;
            t10RacunMj_ar[i - 1] =  nkpr_gl_num;
        }        
        DEFINE cntr3 type i;
		DisplayArraySetup("dgRacuniMjesec", "cntr3",  Size(sqlResult) - 1,  10);
                MessageBox("kRAJ T10RacuniMj");
		return ;
}