DEFINE skladisteField type a size 5;
DEFINE artiklField type a size 50;
DEFINE kupacField type a size 50;
DEFINE regijaField type a size 50;

DEFINE skladisteNaziv type a size 50;

function WKPRDASH2_onDisplay(){
    sqlQueryString = "select SY_CC_USER, SY_CC_YEAR, SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + Substring(CoGet(), 1, 2) + "'";

    sqlResult = sqlQuery(sqlQueryString);

    imeFirme = sqlResult[1][0].trim(); // KAMEND
    trenutnaGodina = sqlResult[1][1].trim(); // 2022
    trenutnaGodinaBaza = sqlResult[1][2].trim(); // ime baze
    proslaGodina = (int(trenutnaGodina) - 1);
    sqlNaDan = trenutnaGodina + "-12-31";
    sqlOdDana = string(int(trenutnaGodina) - 1) + "-01-01";
}

function skladisteNumericBox@post(){
    sqlQueryString = "SELECT top 1 [PKMK_SKL_CODE],[PKMK_SKL_NAZIV] FROM  " + trenutnaGodinaBaza + ".[dbo].[PKMKSKLA] ";
    sqlQueryString += " where [PKMK_SKL_CODE] ="+ skladisteField + " ";

    queryResult = sqlquery(sqlQueryString);

    if(size(queryResult) > 1){
        skladisteNaziv = queryResult[1][1].Trim();
    }
    else{
        skladisteNaziv = "";
        skladisteField = 0;
        MessageBox(skladisteField);
    }
}

function skladisteNazivEnterBox@pre(){
    if(skladisteNaziv == ""){
        skladisteField = 0;
    }
}

//checkBoxes
DEFINE saPdvomField type l;
DEFINE bezPdvaField type l value 1;
DEFINE razlikaUCijeniField type l;

CreateWindow("../../scripts/WKPRDASH2.xaml");

function clearAllCBs(){
    // NOT WORKING OK
    saPdvomField = 0;
    bezPdvaField = 0;
    razlikaUCijeniField = 0;
}

function saPdvomCheckBox@clicked(){
    // clearAllCBs();
    saPdvomField = true;
    bezPdvaField = 0;
    razlikaUCijeniField = 0;
}

function bezPdvaCheckBox@clicked(){
    // clearAllCBs();
    saPdvomField = 0;
    bezPdvaField = true;
    razlikaUCijeniField = 0;
}

function razlikaUCijeniCheckBox@clicked(){
    // clearAllCBs();
    saPdvomField = 0;
    bezPdvaField = 0;
    razlikaUCijeniField = true;
}

function skladisteNumericBox@clicked(){

    MessageBox(skladisteNaziv);

    // MessageBox("skladisteNumericBox: skladisteField = " + skladisteField);
    // MessageBox("saPdvomField = " + saPdvomField);
    // MessageBox("bezPdvaField = " + bezPdvaField);
    // MessageBox("razlikaUCijeniField = " + razlikaUCijeniField);
}
function artiklEnterBox@clicked(){
    MessageBox("artiklEnterBox: artiklField = " + artiklField);
}
function kupacEnterBox@clicked(){
    MessageBox("kupacEnterBox: kupacField = " + kupacField);
}
function regijaEnterBox@clicked(){
    MessageBox("regijaEnterBox: regijaField = " + regijaField);
}

function gbPripremi2@clicked(){
    pripremi();
}

function gbPripremi@clicked(){
    pripremi();
}

function pripremi(){
    MessageBox(skladisteField);
    return;

    // MessageBox(imeFirme);
    // MessageBox(trenutnaGodina);
    // MessageBox(imeBaze);

    // MessageBox(int(trenutnaGodina));
    // MessageBox(int(trenutnaGodina) - 1);
    // proslaGodina = int(trenutnaGodina) - 1;

    sqlQueryString = "select SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_USER = '" + imeFirme + "' AND SY_CC_YEAR = '" + (int(trenutnaGodina) - 1) + "'";

    sqlResult = sqlQuery(sqlQueryString);

    proslaGodinaBaza = sqlResult[1][0].trim();

    // MessageBox(proslaGodinaBaza);

    if(bezPdvaField == 1){
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*d.nkpr_ln_amt ELSE d.nkpr_ln_amt END), 0)+ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt ELSE e.nkpr_ln_amt END), 0) ";
    }
    else if(razlikaUCijeniField == 1){
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*d.nkpr_ln_amt-d.nkpr_ln_cenan*d.nkpr_ln_qtyz ELSE d.nkpr_ln_amt-d.nkpr_ln_cenan*d.nkpr_ln_qtyz END), 0)+ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt-e.nkpr_ln_cenan*e.nkpr_ln_qtyz ELSE e.nkpr_ln_amt-e.nkpr_ln_cenan*e.nkpr_ln_qtyz  END), 0) ";
    }
    else{
        sqlQueryString = "SELECT [wk_YYYYMM] as yyyymm, Sales=ISNULL(SUM(CASE WHEN b.nkpr_gl_dviza= 'D' THEN b.nkpr_gl_tecaj*b.nkpr_gl_total ELSE b.nkpr_gl_total END), 0)+ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt ELSE e.nkpr_ln_amt END), 0) ";
    }
    sqlQueryString += " FROM " + CommonDBGet() + ".dbo.Kalendar a ";
    sqlQueryString += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinv b ON a.[Wk_Date] = DATEADD(month, DATEDIFF(month, 0, b.nkpr_gl_datem), 0)";
    sqlQueryString += " AND year(b.nkpr_gl_datem)='" + (int(trenutnaGodina) - 1) + "' ";
    if(kupacField != ""){
        sqlQueryString += " AND b.nkpr_gl_cuscod= '" + kupacField + "' ";
    }
    if(razlikaUCijeniField == 1){
        sqlQueryString += " AND b.nkpr_gl_invcd <> '' ";
    }
    if(regijaField != ""){
        sqlQueryString += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON b.nkpr_gl_cuscod= g.nksc_partcode ";
    }
    sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ";
    sqlQueryString += " ON a.[Wk_Date] = DATEADD(month, DATEDIFF(month, 0, c.nkpr_gl_datem), 0) AND year(c.nkpr_gl_datem)=\'" + int(trenutnaGodina) + "\' ";
    if(kupacField != ""){
        sqlQueryString += " AND C.nkpr_gl_cuscod= '" + kupacField + "' ";
    }
    if(razlikaUCijeniField == 1){
        sqlQueryString += " AND c.nkpr_gl_invcd <> '' ";
    }
    sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num= e.nkpr_ln_invnm ";
    if(skladisteField != 0){
        sqlQueryString += " AND e.nkpr_ln_loc = " + skladisteField + " ";
    }
    sqlQueryString += " LEFT JOIN " + proslaGodinaBaza +".dbo.nkprinvl d ON b.nkpr_gl_num= d.nkpr_ln_invnm ";
    if(regijaField != ""){
        sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart f ON c.nkpr_gl_cuscod= f.nksc_partcode ";
    }
    sqlQueryString += " WHERE [wk_Date] BETWEEN '" + sqlOdDana + "' AND '" + sqlNaDan + "' AND [wk_Day] = 1 ";
    if(regijaField != ""){
        sqlQueryString += " AND (g.nksc_regija= '" + regijaField + "' OR f.nksc_regija= '" + regijaField + "') ";
    }
    if(artiklField != ""){
        sqlQueryString += " AND e.nkpr_ln_pcode= '" + artiklField + "' ";
    }
    if(skladisteField != 0){
        sqlQueryString += " AND e.nkpr_ln_loc = " + skladisteField + " ";
    }

    sqlQueryString += " GROUP BY [Wk_YYYYMM] ";
    sqlQueryString += " ORDER BY wk_yyyymm ";

    MessageBox(sqlQueryString);

    queryResult = sqlquery(sqlQueryString);
    //MessageBox(queryResult);

    arrayProsla = {};
    arrayTrenutna = {};

    for(i = 1; i < 13; i++){
        arrayProsla.add(queryResult[i][1]);
    }

    for(i = 13; i < 25; i++){
        arrayTrenutna.add(queryResult[i][1]);
    }


    Chart("ChartPoMjesecima", "init");
    Chart("ChartPoMjesecima", "seriesType", "lineSeries");
    Chart("ChartPoMjesecima", "title", "Naslov grafa");
    // Chart("ChartPoMjesecima", "labels", {"Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"});
    Chart("ChartPoMjesecima", "labels", {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    Chart("ChartPoMjesecima", "xlabelsRotation", -90);
    Chart("ChartPoMjesecima", "values", arrayProsla, STRING(proslaGodina));
    Chart("ChartPoMjesecima", "values", arrayTrenutna, trenutnaGodina);


    //------ DRUGI -----------

     sqlQueryString = " SELECT [wk_day] as dan2, SalesDay=ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*e.nkpr_ln_amt ELSE e.nkpr_ln_amt END), 0) ";
     sqlQueryString += " FROM " + CommonDBGet() + ".dbo.Kalendar a LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinv c ON a.[Wk_Date] = c.nkpr_gl_datem ";
     sqlQueryString += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num= e.nkpr_ln_invnm ";
     sqlQueryString += " WHERE 1=1 AND [wk_Month]<= '01' AND wk_Year= '" + trenutnaGodina + "' ";
     sqlQueryString += " GROUP BY Wk_day ORDER BY [Wk_day] ";

     queryResult = sqlquery(sqlQueryString);
    //MessageBox(queryResult);

    arrayDani = {};
    arrayVrijednosti = {};

    for(i = 1; i < queryResult.length; i++){
        arrayDani.add(string(queryResult[i][0]));
    }

    for(i = 1; i < queryResult.length; i++){
        arrayVrijednosti.add(queryResult[i][1]);
    }

    Chart("ChartPoDanima", "init");
    Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    // Chart("ChartPoDanima", "labels", {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    Chart("ChartPoDanima", "labels", arrayDani);
    Chart("ChartPoDanima", "xlabelsRotation", -90);
    Chart("ChartPoDanima", "values", arrayVrijednosti, "01");


    //----- recalc1 -> Top 10 kupci

    sqlQueryString = "SET query_governor_cost_limit 150000;" +
        
        "WITH sales AS " +
        "(" +
            "SELECT TOP 10 " +
                    "nkpr_gl_cusnme," +
                    "nkpr_gl_cuscod," +
                    "Sales1=ISNULL(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END), 0) " +
                "FROM " +
                    trenutnaGodinaBaza + ".dbo.nkprinv " +
                    "LEFT JOIN " +
                    trenutnaGodinaBaza + ".dbo.nkprinvl " +
                    "ON " +
                    "nkpr_gl_num= nkpr_ln_invnm " +
                    "AND " +
                    "nkpr_ln_loc= " + skladisteField + " " +
                    // "AND " +
                    // "nkpr_ln_pcode= '" + artiklField + "' " +
                "WHERE " +
                "1=1 " +
                "AND " +
                "month(nkpr_gl_datem)<= 01 " +
                "AND " +
                "YEAR(nkpr_gl_datem)= " + trenutnaGodina + " " +
            "GROUP BY nkpr_gl_cusnme,nkpr_gl_cuscod " +
            "ORDER BY sales1 DESC" +
        ")" +
        
        "SELECT " +
            "0 as id," + 
            "sales.nkpr_gl_cusnme as NamePart, " +
            "max(sales.sales1) as Sales1, " +
            "sales2=ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza= 'D' THEN c.nkpr_gl_tecaj*k.nkpr_ln_amt ELSE k.nkpr_ln_amt END), 0) " +
        "FROM " +
            "sales " +
            "LEFT JOIN " +
            proslaGodinaBaza + ".dbo.nkprinv c " +
            "ON " +
            "sales.nkpr_gl_cuscod= c.nkpr_gl_cuscod " +
            "LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl k " +
            "ON " +
            "c.nkpr_gl_num= k.nkpr_ln_invnm " +
            "AND " +
            "k.nkpr_ln_loc= " + skladisteField + " " +
            // "AND " +
            // "k.nkpr_ln_pcode= '" + artiklField + "' " +
            "AND " +
            "month(c.nkpr_gl_datem)<= 01 " +
            "AND " +
            "YEAR(c.nkpr_gl_datem)= " + proslaGodina + " " +
        "GROUP BY sales.nkpr_gl_cusnme " +
        "ORDER BY sales1 DESC;" +
        
        "SET query_governor_cost_limit 0;";


    // queryResult = sqlquery(sqlQueryString);
    // MessageBox(queryResult);

    NewBindSql("datagrid1" , sqlQueryString);

}
