function button1_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  data = OpenFile();
  //SetText("textBox1", data);
}

function button2_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox1");
  SaveFile(text);
}

function button3_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  result = MessageBox("Are you happy?", title, "YesNoCancel", "question");
  SetText(answerLabel, result);
  SetText("button8", result);
}

function button4_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  argb = PickColor();
  setColor(sender, argb);
}

function button5_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  newWidgets++;
  name = "tabPage2.newbutton" + newWidgets;
  text = "New Button" + newWidgets;
  AddWidget(name, "button", text, x, y, width, height, "newButton");
  x += 100;
}

function button6_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (newWidgets <= 0) {
    return;
  }
  RemoveWidget("tabPage2.newbutton" + newWidgets);
  x -= 100;
  newWidgets--;
}

function button7_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (showCounter % 2 == 1) {
	ShowWidget("button6");
  } else {
	HideWidget("button6");
  }
  showCounter++;
}

function button8_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  msg = "Button name [" + sender + "] with text: [" + GetText(sender) + "]";
  MessageBox(msg, title, "OkCancel", "info");
}

function button8_PreClicked(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + " pre clicked");
}

function button9_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox2");
  if (text == "") {
    return;
  }
  comboItems.Add(text);
  AddWidgetData(comboBox1, text);
  SetText("comboBox1", text);
}

function button10_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox3");
  if (text == "") {
    return;
  }
  AddTab(text);
}

function button11_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox3");
  if (text == "") {
    return;
  }
  RemoveTab(text);
}

function button12_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  data  = {GetText("textBox4").Trim(), GetText("textBox5").Trim(), GetText("textBox6").Trim()};
  //data2 = {GetText("textBox4")+"X", GetText("textBox5")+"9", GetText("textBox6")+"A"};
  //data3 = {GetText("textBox4")+"YY", GetText("textBox5")+"99", GetText("textBox6")+"BB"};
  //data = { data, data2, data3 }
  if (data[0] == "" || data[1] == "" || data[2] == "") {
    MessageBox("Please fill out all fields", title, "OK", "warning");
	return;
  }
  try {
    result = SQLInsert("Users", "name,salary,email", data);
	MessageBox("Inserted " + result + " row(s).", title, "OK", "info");
    button13_Clicked(sender, "");
  } catch (exc) {
    MessageBox(exc, title, "Cancel", "error");
  }
}

function button13_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  query = "SELECT TOP 15 * FROM Users where id <= 100";
  results = SQLQuery(query);
  populateListView(results);
}

function button14_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  selected = GetSelected("listView1");
  if (selected.Size == 0) {
    MessageBox("Nothing has been selected.", title, "OK", "warning");
	return;
  }
  i = 0;
  for (row : selected) {
    row = selected[i++];
    SQLNonQuery("Delete from Users where id=" + row);
  }
  MessageBox("Deleted " + i + " row(s).", title, "OK", "info");
  button13_Clicked(sender, "");
}

function label1_DoubleClicked(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + ": I am double clicked");
}

function button9_MouseHover(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + ": MouseHover Here!!!");
}

function textbox2_KeyPress(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + " pressed: " + load);
}
function textbox1_TextChange(sender, load) {
  if (!refresh) {
    return;
  }
  //ChangeCursor("busy");
  text = GetText(sender);
  for (item : comboItems) {
    if (item.StartsWith(text)) {
	  SetText("comboBox1", item);
	  break;
	}
  }
  //ChangeCursor("ok");
}

function newButton_Clicked(sender, load) {
  text = sender + " clicked";
  SetText("label2", text);
}

function combobox1_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (!makeSense) {
    return;
  }
}

function combobox1_PreClicked(sender, load) {
  if (!refresh) {
    return;
  }
   SetText(answerLabel, sender + " is pre-clicked, current=" + GetText(sender));
}

function checkBox1_Clicked(sender, load) {
	refresh = load;
	if (refresh) {
	  SetText(answerLabel, sender + " Is True!");
	} else {
	  SetText(answerLabel, sender + " Is False!");
	}
}

function button15_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  RemoveWidget(sender);
}

function populateListView(data) {
  //RemoveWidget("tabPage3.listView1");
  //AddWidget("tabPage3.listView1", "listview", data[0], x, y + 25, 600, 300);
  SetWidgetOptions("listView1", "clear");

  for (i = 1; i < data.Size; i++) {
    AddWidgetData(listView1, data[i]);
	//SetText(answerLabel, data[i][2]);
  }
}

title = "My Great Nevio App";

answerLabel = "label1";
width = 90;
height = 28;
x = 10;
y = 20;

newWidgets= 0;
showCounter = 0;
makeSense = false;
refresh = true;
SetText("checkBox1", refresh);
c = 0;

comboItems = {"zero", "uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve", "diez"};
AddWidgetData(comboBox1, comboItems);
//SetText("comboBox1", "cinco");

SetText "comboBox1"  "uno" ;
SetText "button13"  "Refresh" ;
SetText "button1"  "Open file" ;
SetText "button2"  "Save file" ;
SetText "button3"  "Message Box" ;

SetWidgetOptions("listView1", "columns", {"Id", "Name", "Salary", "Email", "Created"});
SetWidgetOptions("listView1", "colors", "green", "white");

SQLConnectionString("Server=DESKTOP-RKQQ93A\\SQLEXPRESS;Database=CSCS;User Id=sa;Password=sqlpassword;");
cols = SQLTableColumns("Users");

globalVar = "cuatro";
