includes("guiFunctions.cscs");

title = "My Great Nevio App";

answerLabel = "label1";
width = 90;
height = 28;
x = 10;
y = 20;

newWidgets= 0;
showCounter = 0;
makeSense = false;
refresh = true;
SetText("checkBox1", refresh);
c = 0;

comboItems = {"zero", "uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve", "diez"};
AddWidgetData(comboBox1, comboItems);
//SetText("comboBox1", "cinco");

SetText("comboBox1",  "uno") ;
SetText("button13",  "Refresh") ;
SetText("button1",  "Open File") ;
SetText("button2",  "Save File") ;
SetText("button3",  "Message Box") ;

SQLConnectionString("Server=DESKTOP-RKQQ93A\\SQLEXPRESS;Database=CSCS;User Id=sa;Password=sqlpassword;");
//cols = SQLTableColumns("Users");
SetWidgetOptions("myGrid", "colors", "green", "white");

globalVar = "cuatro";

BindSQL("myGrid", "Users");
