title = "My Great App";

include("guiFunctions.cscs");

answerLabel = "label1";
width = 90;
height = 28;
x = 10;
y = 20;

newWidgets= 0;
showCounter = 0;
makeSense = false;
refresh = true;
SetText("checkBox1", refresh);
c = 0;

comboItems = {"AT", "BE", "BG", "CH", "CZ", "DE", "ES", "GR", "HR", "HU", "FR", "IT", "LU", "NL", "PL", "PT", "SK", "UK"};
AddWidgetData(comboBox1, comboItems);
SetText("comboBox1", "HR");

SetText("buttonRefresh",  "Refresh") ;
SetText("button1",  "Open File") ;
SetText("button2",  "Save File") ;
SetText("button3",  "Message Box") ;

SQLConnectionString("Server=localhost;Database=adictionary;User Id=sa;Password=aura;");
cols = SQLTableColumns("SY_TABLES");
//SetWidgetOptions("myGrid", "colors", "green", "white");

globalVar = "cuatro";

BindSQL("myGrid", "SY_TABLES");

//CheckVATNumber("26389058739");
