function neSkladiste@clicked()
    {
    skladisteWin = ModalWindow(strTrim(tpath()) +"F2ListSkladista.xaml");
    cursor("wait");
    searchSklSifra = skladiste;
    searchSklNaziv = skladisteNaziv;
    NewBindSQL("dgSkl", "SELECT [PKMK_SKL_CODE], [PKMK_SKL_NAZIV] FROM  " + trenutnaGodinaBaza + ".[dbo].[PKMKSKLA] where PKMK_SKL_NAZIV like '%" + searchSklNaziv + "%' and PKMK_SKL_CODE like '%" + searchSklSifra + "%'");
    cursor("dflt");
    }

function neArtikl@clicked()
    {
    artikliWin = ModalWindow(strTrim(tpath()) +"F2ListArtikla.xaml");
    cursor("wait");
    searchArtiklSifra = artikl;
    searchArtiklNaziv = artiklNaziv;
    NewBindSQL("dgArti", "SELECT ARTI_ARTIKL, ARTI_NAZIV FROM  " + trenutnaGodinaBaza + ".[dbo].[NKMKARTI] where ARTI_ARTIKL like '%" + searchArtiklSifra + "%' and ARTI_NAZIV like '%" + searchArtiklNaziv + "%'");
    cursor("dflt");
    }

function cePartner@clicked()
    {
    //ModalWindow("../../scripts/F2ListPartnera.xaml");
    partnerWin = ModalWindow(strTrim(tpath()) +"F2ListPartnera.xaml");
    //searchPartnerSifra = "";
    //searchPartnerNaziv = "";
    return;
    }

function buttonTest@clicked()
    {
    //ModalWindow("../../scripts/F2ListPartnera.xaml");
    partnerWin = ModalWindow(strTrim(tpath()) +"testwindow1.xaml");
    //searchPartnerSifra = "";
    //searchPartnerNaziv = "";
    return;
    }

function f2ListPartner_onDisplay()
    {
    cursor("wait");
    searchPartnerSifra = partner;
    searchPartnerNaziv = partnerNaziv;
    NewBindSQL("dgPart", "SELECT [NKSC_PARTCODE]  ,[NKSC_PARTNAME] FROM  " + trenutnaGodinaBaza + ".[dbo].[NKSCPART] where NKSC_PARTCODE like '%" + searchPartnerSifra + "%' and NKSC_PARTNAME like '%" + searchPartnerNaziv + "%'");
    cursor("dflt");
    }

function ceRegija@clicked()
    {
    regijaWin = ModalWindow(strTrim(tpath()) +"F2ListRegija.xaml");
    cursor("wait");
    searchRegijaSifra = regija;
    searchRegijaNaziv = regijaNaziv;
    NewBindSQL("dgRegija", "SELECT [KSDU_SF_CODE], [KSDU_SF_OPIS1] FROM  " + CommonDBGet() + ".[dbo].[KPSYSIFA] WHERE [KSDU_SF_TIP] ='V' and KSDU_SF_CODE like '%" + searchRegijaSifra + "%' and KSDU_SF_OPIS1 like '%" + searchRegijaNaziv + "%'");
    cursor("dflt");
    }
//----------------------
function ebSearchSklSifra@TextChange()
    {
    searchSkladiste();
    }

function ebSearchSklNaziv@TextChange()
    {
    if(searchSklNaziv.length > 2 || searchSklNaziv.length == 0){
        searchSkladiste();
    }
    }
function searchSkladiste()
    {
    cursor("wait");
    NewBindSQL("dgSkl", "SELECT [PKMK_SKL_CODE], [PKMK_SKL_NAZIV] FROM  " + trenutnaGodinaBaza + ".[dbo].[PKMKSKLA] where PKMK_SKL_NAZIV like '%" + searchSklNaziv + "%' and PKMK_SKL_CODE like '" + searchSklSifra + "%'");
    cursor("dflt");
    }

function ebSearchArtiklSifra@TextChange()
    {
    searchArtikl();
    }
    function ebSearchArtiklNaziv@TextChange()
    {
    if(searchArtiklNaziv.length > 2 || searchArtiklNaziv.length == 0){
        searchArtikl();
    }
    }

function searchArtikl()
    {
    cursor("wait");
    NewBindSQL("dgArti", "SELECT ARTI_ARTIKL, ARTI_NAZIV FROM  " + trenutnaGodinaBaza + ".[dbo].[NKMKARTI] where ARTI_ARTIKL like '%" + searchArtiklSifra + "%' and ARTI_NAZIV like '%" + searchArtiklNaziv + "%'");
    cursor("dflt");
    }

function ebSearchPartnerSifra@TextChange()
    {
    searchPartner();
    }

function ebSearchPartnerNaziv@TextChange()
    {
    if(searchPartnerNaziv.length > 2 || searchPartnerNaziv.length == 0){
        searchPartner();
        }
    }

function searchPartner()
    {
    cursor("wait");
    NewBindSQL("dgPart", "SELECT [NKSC_PARTCODE]  ,[NKSC_PARTNAME] FROM  " + trenutnaGodinaBaza + ".[dbo].[NKSCPART] where NKSC_PARTCODE like '%" + searchPartnerSifra + "%' and NKSC_PARTNAME like '%" + searchPartnerNaziv + "%'");
    cursor("dflt");
    }

function ebSearchRegijaSifra@TextChange()
    {
    searchRegija();
    }

function ebSearchRegijaNaziv@TextChange()
    {
    if(searchRegijaNaziv.length > 2 || searchRegijaNaziv.length == 0){
        searchRegija();
        }
    }

function searchRegija()
    {
    cursor("wait");
    NewBindSQL("dgRegija", "SELECT [KSDU_SF_CODE], [KSDU_SF_OPIS1] FROM  " + CommonDBGet() + ".[dbo].[KPSYSIFA] WHERE [KSDU_SF_TIP] ='V' and KSDU_SF_CODE like '%" + searchRegijaSifra + "%' and KSDU_SF_OPIS1 like '%" + searchRegijaNaziv + "%'");
    cursor("dflt");
    }
    //----------------------
function gbSklOk@clicked()
    {
    selectedArray = GetSelectedGridRow("dgSkl");
    skladiste = selectedArray[0];
    skladistenaziv = selectedArray[1];
    CloseWindow(skladisteWin);
    }

function gbArtiOk@clicked()
    {
    selectedArray = GetSelectedGridRow("dgArti");
    artikl = selectedArray[0];
    artiklNaziv = selectedArray[1];
    CloseWindow(artikliWin);
    }

function gbPartOk@clicked()
    {
    selectedArray = GetSelectedGridRow("dgPart");
    partner = selectedArray[0];
    partnerNaziv = selectedArray[1];
    CloseWindow(partnerWin);
    }

function gbRegijaOk@clicked()
    {
    selectedArray = GetSelectedGridRow("dgRegija");
    regija = selectedArray[0];
    regijaNaziv = selectedArray[1];
    CloseWindow(regijaWin);
    }
    //----------------------------------------
