//include(strTrim(tpath()) +"chainLib.cscs");

Import(strTrim(mpath()) + "CSCS.Math.dll");

include(strTrim(tpath()) + "wxbiposa_inc_lists.cscs");
include(strTrim(tpath()) + "wxbiposa_inc_a.cscs");
include(strTrim(tpath()) + "wxbiposa_inc_b.cscs");
include(strTrim(tpath()) + "wxbiposa_inc_c.cscs");
// IncludeScript("wxbiposa_inc_lists.cscs"); //look-up lists
// IncludeScript("wxbiposa_inc_a.cscs"); //look-up lists
// IncludeScript("wxbiposa_inc_b.cscs"); //look-up lists
// IncludeScript("wxbiposa_inc_c.cscs"); //look-up lists

CreateWindow(strTrim(tpath()) + "wxbiposa.xaml");
// CreateWindowXaml("wxbiposa.xaml");

function Wxbiposa_onDisplay()
{
    SetWidgetOptions("EllipseProdajaUGodini", "Visible", false);
    SetWidgetOptions("EllipseProdajaUMjesecu", "Visible", false);
    SetWidgetOptions("EllipseProdajaUTjednu", "Visible", false);
    SetWidgetOptions("EllipseBrojKupaca", "Visible", false);
    SetWidgetOptions("EllipseBrojRacuna", "Visible", false);
    SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Visible", false);

    args = CommandLineArgs(); 
    if(Size(args) > 2){
        companyCode = args[2];
    }else{
        companyCode = Substring(CoGet(), 1, 2);
    }
    sqlQueryString = "select SY_CC_USER, SY_CC_YEAR, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
    try
        {
        sqlResult = sqlQuery(sqlQueryString);
        }
    catch(exc)
        {
        MessageBox(exc);
        }
    if (ffile(strTrim(tpath())+"CompanyLogo.jpg",'f') == "CompanyLogo.jpg")
    { 
        setimage("Logo",strTrim(tpath())+"CompanyLogo.jpg");
    }
    else
    {
        if (ffile(strTrim(tpath())+"AuraSoftLogo.png",'f') == "AuraSoftLogo.png")
        {
           setimage("Logo",strTrim(tpath())+"AuraSoftLogo.png");
        }
        else
        {
            MessageBox("Molim da postavite logo znak firme kao: "+strTrim(tpath())+"CompanyLogo.jpg");
        }
    }
    //tableHndl = OPENV("KPSYMSTR","B"+companycode); //, coGet());
    //InvHeadHndl = OPENV("NKPRINV","B"+companycode); //, coGet());
    //InvlineHndl = OPENV("NKPRINVL","B"+companycode); //, coGet());
    proslaGodinaBaza= "";
    sveDrzave_dn= true;
    robaUsl_dn= true;
    postotakMj = 0;
    postotak= 0;
    //skladiste = 0;
    sklad_str= "";
    //searchSklSifra = "";
    searchSklNaziv = "";
    if (size(sqlResult) > 1)
    {
        imeFirme = sqlResult[1][0].trim(); // KAMEND
        ovagod_h = sqlResult[1][1].trim(); // 2022
    }    
    lani_h = string(int(ovagod_h) - 1); // 2
    trenutnaGodinaBaza = sqlResult[1][2].trim(); // ime baze
    sqlQueryString = " SELECT TOP 1 kpsy_comp_name,kpsy_po_freight,FORMAT([KPSY_FISCAL_YR], 'yyyy-MM-dd'),kpsy_ku_pnb FROM " + trenutnaGodinaBaza + ".[dbo].[KPSYMSTR]";
    try
        {
        sqlResult = sqlQuery(sqlQueryString);
        }
    catch(exc)
        {
        MessageBox(exc);
        }
    if (size(sqlResult) > 1)
    {
        proslaGodina = (int(ovagod_h) - 1);
        nazivFirme = sqlResult[1][0].trim();
        kpsy_po_freight= sqlResult[1][1].trim();
        fiscal_yr = sqlResult[1][2];
        local = sqlResult[1][3];
    } 
    neto_dn = true;
    //kasnije zamijenit sa funkcijom, kada se bude koristi adictionary
    sqlQueryString = "select SY_CC_DBASE from " + CommonDBGet() + ".dbo.NKSYCCYR WHERE SY_CC_USER = '" + imeFirme + "' AND SY_CC_YEAR = '" + (int(ovagod_h) - 1) + "'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
        if (size(sqlResult) > 1)
        {
            proslaGodinaBaza = sqlResult[1][0].trim();
        }  
    }
    catch(exc)
    {
        MessageBox(exc);
    }
   
    EUCountries= "'AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK', 'QP', 'QR', 'QV'";
    if(local== 'S' || local== 'B')
    {
        EUCountries= EUCountries+",HR";
    }
    sqlNaDan = ovagod_h + "-12-31";
    sqlOdDana = string(int(ovagod_h) - 1) + "-01-01";
    //danas_chr= Now("dd/MM/yyyy");
    danas_h = Now("dd/MM/yyyy");
    //danas_h= danas_chr;
    if (now("yyyy") > ovagod_h)
    {
        //danas_h= "31/12/"+subString(ovagod_h,2,2); //riješiti kada dobijemo funkciju ctod()
    }

    comboItems2 = {"1","2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"};
    AddWidgetData("comboBoxMjesec", comboItems2);

    mjesec_h = Now("MM");
    mjesec_h = string(int(mjesec_h) - 1);
    mjesec_h= Mjesec_h=< "0" ? "12" : mjesec_h;
    proslimjesec = string(int(mjesec_h) - 1);
    mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
    proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
    do_mjeseca = true;
    comboItems = {"SVI TIPOVI","STANDARDNI", "PREDUJAM", "STORNO"};
    AddWidgetData(cbTipRacuna, comboItems);
    pripremljeno = false;
    setFocus("gbPripremi");
    tip_racuna= "SVI TIPOVI";
    gradoviRB= true;
}

function gbPripremi@clicked()
{
    cursor("wait");
    gl_oznaka= "";
    if (tip_racuna== "STANDARDNI")
    {
        GL_oznaka= "S";
    }
    elif (tip_racuna== "PREDUJAM")
    {
        GL_oznaka= "P";
    }
    elif (tip_racuna== "STORNO")
    {
        GL_oznaka= "X";
    }    
    else
    {
        GL_oznaka= "";
    } 
    setChartByMonth();
    setHorizontalBars();
    setWeekComparison();
    setCustomerAndInvoiceCounts();
    setCash();
    setSalesRatio();
    pripremljeno = true;
    cursor("dflt");
}

function gbProdaja1@clicked()
{
    if (pripremljeno == true) 
    {
        result = modalWindow(strTrim(tpath()) +"wxbiposaa.xaml");
    }
    else
    {
        MessageBox("Molim pripremite osnovne podatke prije nastavka!"); 
        setfocus("gbPripremi");
    }    
}

function gbProdaja2@clicked()
{
    if (pripremljeno == true)
    {
    //     thread
    //     (
    //         lock{
            result = modalWindow(strTrim(tpath()) +"wxbiposab.xaml");
    //        }
    //    )
    }
    else
    {
        MessageBox("Molim pripremite osnovne podatke prije nastavka!"); 
        setfocus("gbPripremi");
    }    
}

function gbProdaja3@clicked()
{
    if (pripremljeno == true)
    {
    //     thread
    //     (
    //         lock{
            result = modalWindow(strTrim(tpath()) +"wxbiposac.xaml");
    //        }
    //    )
    }
    else
    {
        MessageBox("Molim pripremite osnovne podatke prije nastavka!"); 
        setfocus("gbPripremi");
    }    
}

function gbExit@clicked()
{
    quit;
}

//next routines is work out of above
function setCustomerAndInvoiceCounts()
{
    br_kupaca_og = 0;
    br_kupaca_lg = 0;
    broj_rac_og = 0;
    broj_rac_lg = 0;
    if (proslaGodinaBaza != "")
    {
        sql_str = "SELECT count(distinct KS_IG_KUPAC) as br_kupaca_lg,count(DISTINCT KS_IG_RACUN) as broj_rac_lg";
        sql_str += " FROM " + proslaGodinaBaza + ".dbo.NKKSINVG";
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
        //sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC = g.nksc_partcode";
    
        sql_str += " WHERE 1 = 1"; //nkpr_gl_subtot > 0 AND nkpr_gl_oznaka= 'S'";
        if ( mjesec_h != "")
        {
            if(do_mjeseca)
            {
                sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
                sql_str += " AND YEAR(KS_IG_DATUM)= " + lani_h;
            }
            else
            {
            sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
                sql_str += " AND YEAR(KS_IG_DATUM)= " + lani_h;
            }
        }
        filterPart();
        sqlResult = SqlQuery(sql_str);
        if (size(sqlResult) != 0)
        {
            br_kupaca_lg = sqlResult[1][0];
            broj_rac_lg = sqlResult[1][1];
        }   
    } 
    //
    sql_str = "SELECT count(distinct KS_IG_KUPAC) as br_kupaca_og, count(DISTINCT KS_IG_RACUN) as broj_rac_og";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN= KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE= arti_artikl";
    //sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC = g.nksc_partcode";
    
    sql_str += " WHERE 1 = 1"; //nkpr_gl_subtot> 0 AND nkpr_gl_oznaka= 'S'";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
        else
        {
            sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    filterPart();

    sqlResult = SqlQuery(sql_str);
    if (size(sqlResult) !== 0)
    {
        br_kupaca_og = sqlResult[1][0];
        broj_rac_og = sqlResult[1][1];
    }    
    if(Math.Abs(br_kupaca_og) > Math.Abs(br_kupaca_lg))
    {
        if(br_kupaca_lg != 0)
        {
            ratio = 1.00*br_kupaca_og/br_kupaca_lg;
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 0);
            if(br_kupaca_og != 0)
            {
                HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(br_kupaca_og != 0)
        {
            ratio = 1.00*br_kupaca_lg/br_kupaca_og;
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 0);
            if(br_kupaca_lg != 0)
            {
                HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    SetWidgetOptions("EllipseBrojKupaca", "Visible", true);
    if (br_kupaca_og > br_kupaca_lg)
    {
        SetWidgetOptions("EllipseBrojKupaca", "Color", "Lime");
    }
    elif(br_kupaca_og < br_kupaca_lg)
    {
        SetWidgetOptions("EllipseBrojKupaca", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseBrojKupaca", "Color", "Gray");
    }
    if(br_kupaca_og == 0 || br_kupaca_lg == 0){
        SetWidgetOptions("EllipseBrojKupaca", "Visible", false);
    }

    // bojeArray = {250, 100, 250};
    bojeArray = {111, 207, 247};
    Format("br_kupaca_og", "nofd", recv: "br_kupaca_og_string");
    HorizontalBar("HorizontalBarBrKupacaOG", "Text", br_kupaca_og_string);
    HorizontalBar("HorizontalBarBrKupacaOG", "Color", bojeArray);
    Format("br_kupaca_lg", "nofd", recv: "br_kupaca_lg_string");
    HorizontalBar("HorizontalBarBrKupacaLG", "Text", br_kupaca_lg_string);
    HorizontalBar("HorizontalBarBrKupacaLG", "Color", bojeArray);
    //---------------
    if(Math.Abs(broj_rac_og) > Math.Abs(broj_rac_lg))
    {
        if(broj_rac_og != 0)
        {
            ratio = 1.00*broj_rac_og/broj_rac_lg;
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 0);
            if(broj_rac_og != 0)
            {
                    HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90);
            }
            else
            {
                    HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(broj_rac_og != 0)
        {
            ratio = 1.00*broj_rac_lg/broj_rac_og;
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 0);
            if(broj_rac_lg != 0)
            {
                    HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90);
            }
            else
            {
                    HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    SetWidgetOptions("EllipseBrojRacuna", "Visible", true);
    if (broj_rac_og > broj_rac_lg)
    {
        SetWidgetOptions("EllipseBrojRacuna", "Color", "Lime");
    }
    elif(broj_rac_og < broj_rac_lg)
    {
        SetWidgetOptions("EllipseBrojRacuna", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseBrojRacuna", "Color", "Gray");
    }
    if(broj_rac_og == 0 || broj_rac_lg == 0){
        SetWidgetOptions("EllipseBrojRacuna", "Visible", false);
    }

    // bojeArray = {220, 150, 250};
    bojeArray = {111, 207, 247};
    Format("broj_rac_og", "nofd", recv: "broj_rac_og_string");
    HorizontalBar("HorizontalBarBrRacunaOG", "Text", broj_rac_og_string);
    HorizontalBar("HorizontalBarBrRacunaOG", "Color", bojeArray);
    Format("broj_rac_lg", "nofd", recv: "broj_rac_lg_string");
    HorizontalBar("HorizontalBarBrRacunaLG", "Text", broj_rac_lg_string);
    HorizontalBar("HorizontalBarBrRacunaLG", "Color", bojeArray);
    //---------------
    if(br_kupaca_og != 0)
    {
        prodaja_kup_og = Math.round(1.00*tot_ovagod/br_kupaca_og, 0);
    }
    else
    {
        prodaja_kup_og = 0;
    }
    if(br_kupaca_lg != 0)
    {
        prodaja_kup_lg = math.round(1.00*tot_lani / br_kupaca_lg, 0);
        if (prodaja_kup_lg != 0)
        {
                prod_kup_indx = Math.round(( 100.00 * (prodaja_kup_og - prodaja_kup_lg) / prodaja_kup_lg ), 2);
        }
        else
        {
                prod_kup_indx= 0;
        }
    }
    else
    {
        prodaja_kup_lg = 0;
        prod_kup_indx = 0;
    }

    if(Math.Abs(prodaja_kup_og) > Math.Abs(prodaja_kup_lg))
    {
        if(prodaja_kup_lg != 0)
        {
            ratio = 1.00*prodaja_kup_og/prodaja_kup_lg;
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 0);
            if(prodaja_kup_og != 0)
            {
                HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(prodaja_kup_og != 0)
        {
            ratio = 1.00*prodaja_kup_lg/prodaja_kup_og;
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 0);
            if(prodaja_kup_lg != 0)
            {
                HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Visible", true);
    if (prodaja_kup_og > prodaja_kup_lg)
    {
        SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Lime");
    }
    elif(prodaja_kup_og < prodaja_kup_lg)
    {
        SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Gray");
    }
    if(prodaja_kup_og == 0 || prodaja_kup_lg == 0){
        SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Visible", false);
    }

    // bojeArray = {150, 190, 250};
    bojeArray = {111, 207, 247};
    Format("prodaja_kup_og", "nofd", recv: "prodaja_kup_og_string");
    HorizontalBar("HorizontalBarProdajaKupOG", "Text", prodaja_kup_og_string);
    HorizontalBar("HorizontalBarProdajaKupOG", "Color", bojeArray);
    Format("prodaja_kup_lg", "nofd", recv: "prodaja_kup_lg_string");
    HorizontalBar("HorizontalBarProdajaKupLG", "Text", prodaja_kup_lg_string);
    HorizontalBar("HorizontalBarProdajaKupLG", "Color", bojeArray);
    //sada broj neažuriranih računa i broj računa na čekanju
        //
    br_neazur= 0;    
    sql_str = "SELECT count(distinct KS_IG_RACUN) as br_neazur";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN= KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE= arti_artikl";
    //sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC= g.nksc_partcode";
    
    sql_str += " WHERE KS_IG_AZUR=''";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
        else
        {
            sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    filterPart();
    sqlResult = SqlQuery(sql_str);
    if (size(sqlResult) > 1)
    {
        br_neazur = sqlResult[1][0];
    } 
    // //na čekanju   
    // br_wait= 0;
    // sql_str = "SELECT count(distinct KS_IG_RACUN) as br_wait";
    // sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
    // if(regija != "")
    // {
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC = g.nksc_partcode";
    // }
    // sql_str += " WHERE 1 = 1 ";
    // if(mjesec_h != "")
    // {
    //     if(do_mjeseca)
    //     {
    //         sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
    //         sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
    //     }
    //     else
    //     {
    //         sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
    //         sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
    //     }
    // }
    // //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    // filterPart();
    // sqlResult = SqlQuery(sql_str);
    // if (size(sqlResult) !== 0)
    // {
    //     br_wait = sqlResult[1][0];
    // } 
    Format("br_neazur", "nofd", recv: "br_neazur_string");   
    //Format("br_wait", "nofd", recv: "br_wait_string");   
    HorizontalBar("HorizontalBarBrNeazur", "Text", br_neazur_string);
    HorizontalBar("HorizontalBarBrNeazur", "Color", bojeArray);
    // HorizontalBar("HorizontalBarBrWait", "Text", br_wait_string);
    // HorizontalBar("HorizontalBarBrWait", "Color", bojeArray);

    //nefiskalizirani
    br_nefiskalizirani = 0;    
    sql_str = "SELECT count(*) as num_not_fiscal";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN= KS_IL_RACUN";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE= arti_artikl";
    //sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC= g.nksc_partcode";
    
    sql_str += " WHERE ks_ig_jir= '' ";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
        else
        {
            sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    
    //filterPart();
    if (prodavac != "")
	{
        sql_str += " AND KS_IG_OSOBA = " + prodavac;
	}
    
    if (posKasa != "")
	{
        sql_str += " AND KS_IG_KASA = " + posKasa;
	}
    
    sqlResult = SqlQuery(sql_str);
    if (size(sqlResult) > 1)
    {
        br_nefiskalizirani = sqlResult[1][0];
    } 

    Format("br_nefiskalizirani", "nofd", recv: "br_nefiskalizirani_string");   
    HorizontalBar("HorizontalBarBrNefiskalizirani", "Text", br_nefiskalizirani_string);
    HorizontalBar("HorizontalBarBrNefiskalizirani", "Color", bojeArray);
    
    
    //naknadno fiskalizirani
    br_naknadnoFiskalizirani = 0;    
    sql_str = "SELECT count(*) as num_after_fiscal";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.NKKSINVL ON KS_IG_RACUN= KS_IL_RACUN";
    // sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE= arti_artikl";
    //sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC= g.nksc_partcode";
    
    sql_str += " WHERE ks_ig_nakdost= 'D' ";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(KS_IG_DATUM)<= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
        else
        {
            sql_str += " AND month(KS_IG_DATUM)= " + mjesec_h;
            sql_str += " AND YEAR(KS_IG_DATUM)= " + ovagod_h;
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    //filterPart();
    if (prodavac != "")
	{
        sql_str += " AND KS_IG_OSOBA = " + prodavac;
	}
    
    if (posKasa != "")
	{
        sql_str += " AND KS_IG_KASA = " + posKasa;
	}
    
    sqlResult = SqlQuery(sql_str);
    if (size(sqlResult) > 1)
    {
        br_naknadnoFiskalizirani = sqlResult[1][0];
    } 

    Format("br_naknadnoFiskalizirani", "nofd", recv: "br_naknadnoFiskalizirani_string");   
    HorizontalBar("HorizontalBarBrNaknadnoFiskalizirani", "Text", br_naknadnoFiskalizirani_string);
    HorizontalBar("HorizontalBarBrNaknadnoFiskalizirani", "Color", bojeArray);
}


// function refresh()
// {
//     Chart("ChartPoMjesecima", "seriesType", "Columnseries");
//     Chart("ChartPoMjesecima", "init");
//     Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
//     //  Chart("ChartPoMjesecima", "labels", "y", 11);
//     Chart("ChartPoMjesecima", "labels", "x", 11, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
//     //  Chart("ChartPoMjesecima", "xlabelsRotation", 0);
//     Chart("ChartPoMjesecima", "values", arrayProsla, STRING(proslaGodina)); // !
//     Chart("ChartPoMjesecima", "values", arrayTrenutna, STRING(ovagod_h)); //!
//     Chart("ChartPoMjesecima", "SeparatorStep", 1);
//     //Chart("ChartPoMjesecima", "Margins", {50, 10, 10, 10});
//     Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 0);
// }

function setHorizontalBars()
{
    //  bojeArray = {196, 224, 138};
    //  bojeArray2 = {200, 170, 80};
    bojeArray = {111, 207, 247};
    bojeArray2 = {111, 207, 247};
    if (Math.Abs(tot_ovagod)>Math.Abs(tot_lani))
    {
        if(tot_lani != 0)
        {
            ratio = 1.00*tot_ovagod/tot_lani;
            HorizontalBar("HorizontalBarOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarLG", "BarWidth", 0);
            if(tot_ovagod != 0)
            {
                HorizontalBar("HorizontalBarOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(tot_ovagod != 0)
        {
            ratio = 1.00*tot_lani/tot_ovagod;
            HorizontalBar("HorizontalBarLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarOG", "BarWidth", 90/ratio);
            //HorizontalBar("HorizontalBarOG1", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarOG", "BarWidth", 0);
            if(tot_lani != 0)
            {
                HorizontalBar("HorizontalBarLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarLG", "BarWidth", 0);
            }
        }
    }
    
    // tot_ovagod = 10;
    // tot_lani = 10;

    //ellipse
    SetWidgetOptions("EllipseProdajaUGodini", "Visible", true);
    if (tot_ovagod > tot_lani)
    {
        SetWidgetOptions("EllipseProdajaUGodini", "Color", "Lime");
    }
    elif(tot_ovagod < tot_lani)
    {
        SetWidgetOptions("EllipseProdajaUGodini", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseProdajaUGodini", "Color", "Gray");
    }
    if(tot_ovagod == 0 || tot_lani == 0){
        SetWidgetOptions("EllipseProdajaUGodini", "Visible", false);
    }

    Format("tot_ovagod", "nofd", recv: "tot_ovagod_string");
    HorizontalBar("HorizontalBarOG", "Text", tot_ovagod_string);
    HorizontalBar("HorizontalBarOG", "Color", bojeArray);
    Format("tot_lani", "nofd", recv: "tot_lani_string");
    HorizontalBar("HorizontalBarLG", "Text", tot_lani_string);
    HorizontalBar("HorizontalBarLG", "Color", bojeArray);
//  bojeArrayMJ = {76, 168, 168};
//  bojeArrayMJ2 = {230, 60, 80};
    bojeArrayMJ = {111, 207, 247};
    bojeArrayMJ2 = {111, 207, 247};
    if (Math.Abs(tot_ovajmj) > Math.Abs(tot_proslimj))
    {
        if(tot_proslimj != 0)
        {
            ratio = 1.00*tot_ovajmj/tot_proslimj;
            HorizontalBar("HorizontalBarOM", "BarWidth", 90);
            HorizontalBar("HorizontalBarLM", "BarWidth", 90.00/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarLM", "BarWidth", 0);
            if(tot_ovajmj != 0)
            {
                HorizontalBar("HorizontalBarOM", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarOM", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(tot_ovajmj != 0)
        {
            ratio = 1.00*tot_proslimj/tot_ovajmj;
            HorizontalBar("HorizontalBarLM", "BarWidth", 90);
            HorizontalBar("HorizontalBarOM", "BarWidth", 90.00/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarOM", "BarWidth", 0);
            if(tot_proslimj != 0)
            {
                HorizontalBar("HorizontalBarLM", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarLM", "BarWidth", 0);
            }
        }
    }

    //ellipse
    SetWidgetOptions("EllipseProdajaUMjesecu", "Visible", true);
    if (tot_ovajmj > tot_proslimj)
    {
        SetWidgetOptions("EllipseProdajaUMjesecu", "Color", "Lime");
    }
    elif(tot_ovajmj < tot_proslimj)
    {
        SetWidgetOptions("EllipseProdajaUMjesecu", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseProdajaUMjesecu", "Color", "Gray");
    }
    if(tot_ovajmj == 0 || tot_proslimj == 0){
        SetWidgetOptions("EllipseProdajaUMjesecu", "Visible", false);
    }

    Format("tot_ovajmj", "nofd", recv: "tot_ovajmj_string");
    HorizontalBar("HorizontalBarOM", "Text", tot_ovajmj_string);
    HorizontalBar("HorizontalBarOM", "Color", bojeArrayMJ);
    Format("tot_proslimj", "nofd", recv: "tot_proslimj_string");
    HorizontalBar("HorizontalBarLM", "Text", tot_proslimj_string);
    HorizontalBar("HorizontalBarLM", "Color", bojeArrayMJ);
    if(tot_lani == 0)
    {
        postotak = 0;
    }
    else
    {
        postotak = Math.Round((100.00 * (tot_ovagod-tot_lani) /tot_lani), 2);
    }
    if(tot_prosliMj == 0)
    {
        postotakMj = 0;
    }
    else
    {
        postotakMj = Math.Round((100.00 *(tot_ovajmj-tot_prosliMj)/tot_prosliMj), 2);
    }
}

function setWeekComparison()
{
	//tot_ovajTj = 0;
	//tot_prosliTj = 0;
	//postotakTj = 0;
	week_c = "";
	week_p = "";//dd/MM/yy
	
	postotakTj = 0;
	
	//danas = "20" + substring(danas_h, 6, 2) + "-" + substring(danas_h, 3,2) + "-" + substring(danas_h, 0, 2);//("yyyy-MM-dd");
	danas = substring(danas_h, 6, 4) + "-" + substring(danas_h, 3,2) + "-" + substring(danas_h, 0, 2);//("yyyy-MM-dd");
    //MessageBox(danas_h);
    //MessageBox("aaaa: "+danas+"  "+danas_h);    
	sql_str = "SELECT TOP 2 CONVERT(char(10), wk_firstofWeek,103) as prviutjednu,";
	if ( neto_dn == true )
	{
		sql_str = sql_str + " Sales = round(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ) , 0),0)";
	}
	elif ( razlikaUCijeniField == true )
	{
		sql_str = sql_str + " Sales = round(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))) , 0),0)";
	}
	else 
	{
		sql_str = sql_str + " Sales = round(ISNULL(SUM(KS_IL_TOTAL) , 0) ,0)";
	}
	sql_str = sql_str + " FROM " + CommonDBGet() +  ".dbo.Kalendar a";
	sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVG b ON a.[Wk_date] = b.KS_IG_DATUM "; //ON a.[Wk_Week] = datepart(week , b.nkpr_gl_datem) ";
	sql_str = sql_str + " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVL c ON b.KS_IG_RACUN = c.KS_IL_RACUN";
    sql_str = sql_str + " LEFT JOIN "+ trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl= c.KS_IL_PCODE";
    //sql_str= sql_str + " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart ON KS_IG_KUPAC = nksc_partcode"; // AND g.nksc_regija= '"+regija*"'"
    
	//WHERE a.[Wk_Week]  =  datepart(week , b.nkpr_gl_invdte) AND nkpr_gl_invdte>= '" +  sqlDate(kpsy_fiscal_yr) + "')"
	//sql_str =  sql_str +  " WHERE [wk_Week]>=  datepart(week , '" + sqlDate(danas) * "') - 1 AND wk_Week<=  datepart(week , '" + sqlDate(danas) * "') AND wk_ISOyear = " +  year(kpsy_fiscal_yr)
    
	sql_str = sql_str + " WHERE wk_year = " + ovagod_h;
	sql_str = sql_str + " AND KS_IG_DATUM >= '" + fiscal_yr + "'";
    filterPart();
    /*
    if (kategorija!= ''){ sql_str += " AND arti_kategorija='"+kategorija+"'";}
    if (klasa!= ''){ sql_str += " AND arti_klasa='"+klasa+"'";}
    if (partner!= ''){ sql_str += " AND nkpr_gl_cuscod= '"+partner+"'";}
    if (isporuka!= ''){ sql_str += " AND nkpr_gl_shpcod= '"+isporuka+"'";}
    if (regija!= ''){ sql_str += " AND nksc_regija= '"+regija+"'";}

    if (artikl!= ''){ sql_str += " AND nkpr_ln_pcode= '"+artikl+"'";}
    if (gl_oznaka!= ''){ sql_str += " AND nkpr_gl_oznaka= '"+gl_oznaka+"'";}
    if (komercijalist!= ""){ sql_str += " AND nkpr_gl_slsp= "+komercijalist;}
    if (rnalog!= ""){ sql_str += " AND nkpr_ln_rnalg= "+rnalog;}
    if (ruc_dn== true){ sql_str += " AND nkpr_gl_invcd IN ('B','D')";}

    if (domaca_dn== true){ sql_str += " AND nkpr_gl_drzava= '"+kpsy_po_freight+"'";}
    elif (eu_dn== true){ sql_str += " AND nkpr_gl_drzava IN ("+eucountries+")";}
    elif (izvoz_dn== true){ sql_str += " AND nkpr_gl_drzava!= '"+kpsy_po_freight+"' AND NOT nkpr_gl_drzava IN ("+eucountries+")";}

    if (roba_dn== true){ sql_str += " AND nkpr_ln_ma_us IN ( 'R','G','S')";}
    elif (usluge_dn== true){ sql_str += " AND nkpr_ln_ma_us= 'N'";}
    elif (povnak_dn== true){ sql_str += " AND nkpr_ln_ma_us= 'P'";}
    elif (avans_dn== true){ sql_str= sql_str+ " AND nkpr_ln_ma_us= 'A'";}
	
	if ( partner != "" )
	{
		sql_str = sql_str + " AND b.nkpr_gl_cuscod = '" + partner + "'";
	}
    */
	sql_str = sql_str + " AND ((wk_ISOWeek = datepart(ISO_week , '" + danas +"')) OR (wk_ISOWeek = datepart(ISO_week , '" + danas+"')-1)) AND year('"+danas+"') = wk_year";
	sql_str = sql_str + " GROUP BY [wk_FirstOfWeek]";
	sql_str = sql_str + " ORDER BY [wk_FirstOfWeek] DESC";
	
    
    //SaveFile(sql_str);
	

    try	{
		sqlResult = sqlQuery(sql_str);
        //MessageBox(sqlResult);
	}catch(exc){
		MessageBox(exc);
	}

	if (Size(sqlResult) <= 2)
	{
		tot_ovajTj= 0;
		week_c= "";
		tot_prosliTj= 0;
		week_p= "";
	}
	else
	{
		//sales_ar.add(queryResult[i][1]);  
		tot_ovajTj = sqlResult[1][1];
		week_c= sqlResult[1][0];
		tot_prosliTj = sqlResult[2][1];
		week_p= sqlResult[2][0];
		postotakTj= Math.Round(((tot_ovajTj-tot_prosliTj)/tot_prosliTj)*100.00, 2);
	}
	// bojeArrayTJ = {252, 192, 131};
	// bojeArrayTJ2 = {55, 153, 176};
	bojeArrayTJ = {111, 207, 247};
	bojeArrayTJ2 = {111, 207, 247};
    define a type n size 14 dec 2;
	if (Math.Abs(tot_ovajTj) > Math.Abs(tot_ProsliTj))
	{
        if (tot_prosliTj == 0){
    		HorizontalBar("HorizontalBarOT", "BarWidth", 100);
	    	HorizontalBar("HorizontalBarLT", "BarWidth", 0);
        }
        else{
            ratio = 1.00*tot_ovajTj/tot_ProsliTj;
	    	HorizontalBar("HorizontalBarOT", "BarWidth", 90);
    		HorizontalBar("HorizontalBarLT", "BarWidth", 90/ratio);
        }
	}
    elif (tot_prosliTj == tot_ovajTj)
    {
        if (tot_prosliTj== 0){
    		HorizontalBar("HorizontalBarOT", "BarWidth", 0);
	    	HorizontalBar("HorizontalBarLT", "BarWidth", 0);
        }
        else{
	    	HorizontalBar("HorizontalBarOT", "BarWidth", 100);
    		HorizontalBar("HorizontalBarLT", "BarWidth", 100);
        }
    }
	else
	{
        if (tot_ovajTj== 0){
    		HorizontalBar("HorizontalBarOT", "BarWidth", 0);
	    	HorizontalBar("HorizontalBarLT", "BarWidth", 100);
        }
        else{
            ratio = 1.00*tot_ProsliTj/tot_ovajTj;
	    	HorizontalBar("HorizontalBarLT", "BarWidth", 90);
		    HorizontalBar("HorizontalBarOT", "BarWidth", 90/ratio);
        }
	}

    //ellipse
    SetWidgetOptions("EllipseProdajaUTjednu", "Visible", true);
    if (tot_ovajTj > tot_prosliTj)
    {
        SetWidgetOptions("EllipseProdajaUTjednu", "Color", "Lime");
    }
    elif(tot_ovajTj < tot_prosliTj)
    {
        SetWidgetOptions("EllipseProdajaUTjednu", "Color", "Red");
    }
    else{
        SetWidgetOptions("EllipseProdajaUTjednu", "Color", "Gray");
    }
    if(tot_ovajTj == 0 || tot_prosliTj == 0){
        SetWidgetOptions("EllipseProdajaUTjednu", "Visible", false);
    }

	Format("tot_ovajTj", "nofd", recv: "tot_ovajTj_string");
	HorizontalBar("HorizontalBarOT", "Text", tot_ovajTj_string);
	HorizontalBar("HorizontalBarOT", "Color", bojeArrayTJ);

	Format("tot_ProsliTj", "nofd", recv: "tot_ProsliTj_string");
	HorizontalBar("HorizontalBarLT", "Text", tot_ProsliTj_string);
	HorizontalBar("HorizontalBarLT", "Color", bojeArrayTJ);
	return;
}

function setCash(){
    //ukupna primljena gotovina
    sql_str = "SELECT CASE WHEN ks_upl_vrsta = 'G' THEN ISNULL(ROUND(sum(CASE WHEN ks_upl_sif_pl= 'POG' THEN -1 ELSE 1 END * ks_upl_iznos),2),0) END as gotovina ";
    sql_str += " FROM dbo.NKKSINVG AS U";
    sql_str += " LEFT JOIN dbo.nkksupla ON ks_ig_racun = KS_upl_racun";
    sql_str += " LEFT JOIN dbo.nkkskasa ON ks_ks_sifra = ks_ig_kasa";
    sql_str += " WHERE YEAR(KS_IG_DATUM)=" + ovagod_h + " AND ks_ig_obracun = 0";
    if (posKasa != "")
    {
        // sql_str += " AND ks_ig_kasa IN (" +  + ")";
        sql_str += " AND ks_ig_kasa = '" + posKasa + "'";
    }
    sql_str += " GROUP BY ks_upl_vrsta";
    sql_str += " ORDER BY ks_upl_vrsta desc";
    try
    {
        //SaveFile(sql_str);
        queryResult = sqlquery(SQL_str);
    }
    catch(exc)
    {
        MessageBox(exc);
    }

    if(Size(queryResult) == 1){
        UkupnaPrimljenaGotovina = 0;
    }elif(Size(queryResult) == 2){
        UkupnaPrimljenaGotovina = queryResult[1][0];
    }

    Format("UkupnaPrimljenaGotovina", "nofd", recv: "UkupnaPrimljenaGotovina_string");
	HorizontalBar("HorizontalBarUkPrimGot", "Text", UkupnaPrimljenaGotovina_string);
	//HorizontalBar("HorizontalBarUkPrimGot", "Color", bojeArrayTJ);

    //pocetno stanje
    sql_str = "SELECT SUM(ks_ks_pocsal) FROM dbo.nkkskasa WHERE ks_ks_rez2 <> 'D' ";
    if (posKasa != "")
    {
        // sql_str += " AND AND ks_ks_sifra IN (" +  + ")";
        sql_str += " AND ks_ks_sifra = '" + posKasa + "'";
    }
    try
    {
        //SaveFile(sql_str);
        queryResult = sqlquery(SQL_str);
    }
    catch(exc)
    {
        MessageBox(exc);
    }

    if(Size(queryResult) == 2){
        PocetnoStanje = queryResult[1][0];
    }

    Format("PocetnoStanje", "nofd", recv: "PocetnoStanje_string");
	HorizontalBar("HorizontalBarPocStanje", "Text", PocetnoStanje_string);
	//HorizontalBar("HorizontalBarPocStanje", "Color", bojeArrayTJ);

    //X-Total
    XTotal = UkupnaPrimljenaGotovina + PocetnoStanje;
    Format("XTotal", "nofd", recv: "XTotal_string");
	HorizontalBar("HorizontalBarXTotal", "Text", XTotal_string);
	//HorizontalBar("HorizontalBarXTotal", "Color", bojeArrayTJ);
}

function setSalesRatio(){

    sql_str = "SELECT '1' as tip,CONVERT(varchar(6),nkpr_gl_datem,112) as yyyymm, ";
    if (neto_dn)
    {
        sql_str += "Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) , 0) as decimal(10,0)) ";
    }
    elif (razlikaUCijeniField)
    {
        sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)as decimal (10))";
    }
    // elif (tezina_dn)
    // {
    //     sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_tezinan) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_tezinan) , 0) as decimal (10))";
    // }
    // elif ( mx3_dn)
    // {
    //     sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx3) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx3) , 0) as decimal (10))";
    // }
    // elif ( mx2_dn)
    // {
    //     sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx2) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx2) , 0) as decimal (10))";
    // }
    // elif ( met_dn)
    // {
    //     sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_met) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_met) , 0) as decimal (10))";
    // }
    // elif ( kom_dn)
    // {
    //     sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_ln_jedmj='KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END), 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN e.nkpr_ln_jmj='KOM' THEN e.nkpr_ln_pqty ELSE e.nkpr_ln_kom END) , 0) as decimal (10))";
    // }
    else
    {
        sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt+nkpr_ln_porez) ELSE nkpr_ln_amt+nkpr_ln_porez END) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
    }
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv"; // b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
    // if ( regija != "" )
    // {
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart ON nkpr_gl_cuscod = nksc_partcode";
        
    // }
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE 1 = 1 AND nkpr_gl_invcd IN ('B', 'D') AND year(nkpr_gl_datem) = " + ovagod_h; //BETWEEN '"+sqlDate(od_danaLG)+"' AND '"+sqlDate(do_danaLG)+"'"  ";
    filterPart2();
    sql_str += " GROUP BY CONVERT(varchar(6),nkpr_gl_datem,112)";
    sql_str += " ORDER BY CONVERT(varchar(6),nkpr_gl_datem,112);";
    try
    {
            //SaveFile(sql_str);
        queryResult = sqlquery(SQL_str);
    }
    catch(exc)
    {
        MessageBox(exc);
    }

    tot_ovagod_vp = 0;

    for(i = 1; i <= Size(queryResult)-1; i++)
    {
        ar_cntr= int(substring(queryResult[i][1],4,2)); //nađimo koji je to mjesec
        // arrayTrenutna[ar_cntr-1]= math.round(queryResult[i][2]/1000,0); 
        // sales_month_ar[ar_cntr-1]=queryResult[i][2];
        // mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
        // proslimjesec = string(int(mjesec_h) - 1); // 1
        // proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
        if (do_mjeseca)
        {
            if(ar_cntr <= int(mjesec_h))
            {
                tot_ovagod_vp += queryResult[i][2];
            } 
        }
        else
        {
            if(ar_cntr == int(mjesec_h))
            {   
                tot_ovagod_vp =  queryResult[i][2] ;   
            }
        }
    }

    //Format("tot_ovagod", "nofd", recv: "tot_ovajTj_string");
	HorizontalBar("HorizontalBarOGMP", "Text", tot_ovagod_string);
	//HorizontalBar("HorizontalBarOGMP", "Color", bojeArrayTJ);

	Format("tot_ovagod_vp", "nofd", recv: "tot_ovagod_vp_string");
	HorizontalBar("HorizontalBarOGVP", "Text", tot_ovagod_vp_string);
	//HorizontalBar("HorizontalBarOGVP", "Color", bojeArrayTJ);
	
    tot_ovagod_ukupno = tot_ovagod + tot_ovagod_vp;

    Format("tot_ovagod_ukupno", "nofd", recv: "tot_ovagod_ukupno_string");
	HorizontalBar("HorizontalBarOGUkupno", "Text", tot_ovagod_ukupno_string);
	//HorizontalBar("HorizontalBarOGUkupno", "Color", bojeArrayTJ);


    GaugeChart("GaugeChartOmjerProdaje", "value", Math.round(100*tot_ovagod/(tot_ovagod + tot_ovagod_vp)), 25, 30);
    GaugeChart("GaugeChartOmjerProdaje", "color", "red");
}

function deNadan@LostFocus(){
    setWeekComparison();

    
    //MessageBox("AAAA");
    //setWeekComparison();
}

// function cbTipRacuna@SelectionChanged()
// {
//     MessageBox("AAAA");
//     gbPripremi@clicked();
// }


function gbPrint@clicked(){
    PrintWindow();
}
function gbPrint1@clicked(){
    PrintWindow();
}
function gbPrint2@clicked(){
    PrintWindow();
}
function gbPrint3@clicked(){
    PrintWindow();
}