function wxbiprcb_onDisplay()
{
	cursor("wait");

	refreshPie = false;
    comboItems = {"Gradovi","Regije", "Države"};
    AddWidgetData(cbPieChart, comboItems);
    pieChartStr= "Gradovi";

	AsyncCall("setRegionPieChart", "regionPieChartDone");
		
	refreshPie = true;
}

function cbPieChart@SelectionChanged(){
	if (refreshPie == false)
	{
		return;
	}

	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
}

function regionPieChartDone(){
	AsyncCall("setKategPieChart", "kategPieChartDone");
}
function kategPieChartDone(){
	AsyncCall("setTop10Products", "top10ProductsDone");
}
function top10ProductsDone(){
	AsyncCall("setCustomerDataGrid", "setDefaultCursor");
}
function setDefaultCursor(){
	cursor("dflt");
}

/*
function drzaveRB@clicked()
{
	cursor("wait");
	regijeRB= false;
	gradoviRB= false;
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}
function regijeRB@clicked()
{
	drzaveRB= false;
	gradoviRB= false;
	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}

function gradoviRB@clicked()
{
	regijeRB= false;
	drzaveRB= false;
	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}
*/

function setRegionPieChart()
{
	//	MessageBox( pieChartStr);
	sql_str= "";	
	if (pieChartStr== "Gradovi"); //(gradoviRB)
    {
        if (neto_dn  )
		{
			sql_str = "";
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	//MessageBox("0000: "+sql_str);			
		}	
        elif (razlikaUCijeniField  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
		}	
        elif (tezina_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_tezinan) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
		}	
        elif (mx3_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_metx3) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
		}	
        elif (mx2_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_metx2) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
		}	
        elif (met_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_met) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
		}	
        elif (kom_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_kom) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_kom) DESC ) As Num";
		}	
        else
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
		}
        sql_str += " FROM " + trenutnaGodinaBaza + " .dbo.nkprglot AS U LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart ON nkpr_gl_cuscod= nksc_partcode";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
        sql_str += " WHERE YEAR(nkpr_gl_esd)= " + ovagod_h;
        if (do_mjeseca  )
		{
            sql_str += " AND Month(nkpr_gl_esd)<=" + mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(nkpr_gl_esd)=" + mjesec_h;
		}	
        filterPart();
        sql_str += " GROUP BY nkpr_gl_cuscty) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END" ;
        sql_str += " ORDER BY origin desc";
    }
    elif (pieChartStr== "Regije"); //(regijeRB)
    {
		sql_str= "";
		//MessageBox("1111: "+sql_str);			
        if (neto_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str +=" FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
            sql_str +=" ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
		}	
        elif (razlikaUCijeniField)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
		}	
        elif (tezina_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_tezinan) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
		}	
        elif (mx3_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx3) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
		}	
        elif (mx2_dn  )
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx2) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
		}	
        elif (met_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_met) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
		}	
        elif (kom_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_kom) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_kom) DESC ) As Num";
		}	
        else
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
		}	
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot AS U LEFT JOIN " + trenutnaGodinaBaza + " .dbo.nkscpart ON nkpr_gl_cuscod = nksc_partcode ";
        sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA a ON NKSC_REGIJA = a.ksdu_sf_code AND ksdu_sf_tip = 'V'";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
		/*
        if (kategorija != '' | klasa != '')
		{
            sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.pkmkgrup as grKateg on";
            if (kategorija != '' & klasa != '')
			{
                sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
			}	
            elif (kategorija != "")
			{
                sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
			}	
            elif (klasa != "")
			{
                sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
			}	
		}
		*/
        //sql_str= sql_str* " LEFT JOIN "+dbase_new*".dbo.pkmkgrup as grKateg on grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'"
        sql_str += " WHERE YEAR(nkpr_gl_esd)= "+ ovagod_h;
        if (do_mjeseca)
		{
            sql_str += " AND Month(nkpr_gl_esd)<="+mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(nkpr_gl_esd)="+mjesec_h;
		}	
        filterPart();
        sql_str += " GROUP BY ksdu_sf_opis1) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostali' END" ;
        sql_str += " ORDER BY origin DESC";
    }
    else 
    {
		//drzave
        if (neto_dn)
		{
			sql_str= "";
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
		}	
        elif (razlikaUCijeniField)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
		}	
        elif ( tezina_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_tezinan) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
		}	
        elif ( mx3_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx3) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
		}	
        elif ( mx2_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx2) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
		}	
        elif ( met_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_met) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
		}	
        elif (kom_dn)
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_kom) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_kom) DESC ) As Num";
		}	
        else
		{
            sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
            sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
            sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
		}
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot";
        sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA ON CASE WHEN nkpr_gl_drzava= '' THEN nkpr_gl_cusst ELSE nkpr_gl_drzava END = ksdu_sf_code AND ksdu_sf_tip = 'H'";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
		/*
        if (kategorija != '' | klasa != '')
		{
            sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.pkmkgrup as grKateg on";
            if (kategorija != '' & klasa != '')
			{
                sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
			}	
            elif ( kategorija != '')
			{
                sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
			}	
            elif ( klasa != '')
			{
                sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
			}
		}
		*/
        sql_str += " WHERE YEAR(nkpr_gl_esd)= " + ovagod_h;
        // if (razlikaUCijeniField)
		// {
        //     sql_str += " AND nkpr_gl_invcd= 'D'";
		// }
        if (do_mjeseca)
		{
            sql_str += " AND Month(nkpr_gl_esd)<=" + mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(nkpr_gl_esd)="+mjesec_h;
		}
        filterPart();
        sql_str += " GROUP BY ksdu_sf_opis1) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostali' END";
        sql_str += " ORDER BY origin DESC";

	}
	//SaveFile(sql_str);
	try	{
		queryResult = sqlquery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
    
	RunOnMain("setPieChart");
}

function setPieChart(){
	PieChart("PieChart1", "init");
    PieChart("PieChart1", "seriesType", "pie");
    PieChart("PieChart1", "title", "Pie Chart Title", 20);    
	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChart1", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}
}

//-------------------------------------------------------

function setKategPieChart()
{
	//	MessageBox( pieChartStr);
	sql_str = "";
	sql_str += " SELECT CASE WHEN num<= 5 THEN Naziv ELSE 'Ostali' END AS Kategorija , round(sum(suma),0) as Origin";
	sql_str += " FROM (SELECT ISNULL(CASE WHEN SUBSTRING(mkgr_rezerva,1,50)> '' THEN SUBSTRING(mkgr_rezerva,1,50) ELSE mkgr_naziv END,'NEDEFINIRANO') as naziv,";
	if (neto_dn)
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	}	
	elif (razlikaUCijeniField  )
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	}	
	elif (tezina_dn  )
	{
		sql_str += " sum(nkpr_ln_tezinan) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	}	
	elif (mx3_dn  )
	{
		sql_str += " sum(nkpr_ln_metx3) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	}	
	elif (mx2_dn  )
	{
		sql_str += " sum(nkpr_ln_metx2) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	}	
	elif (met_dn  )
	{
		sql_str += " sum(nkpr_ln_met) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	}	
	elif (kom_dn  )
	{
		sql_str += " sum(nkpr_ln_kom) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_kom) DESC ) As Num";
	}	
	else
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	}
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot AS U";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.pkmkgrup ON arti_kategorija= mkgr_grupa AND mkgr_vrsta= 'K'";
	sql_str += " WHERE YEAR(nkpr_gl_esd)=" + ovagod_h ;
	if (do_mjeseca  )
	{
		sql_str += " AND Month(nkpr_gl_esd)<=" + mjesec_h;
	}	
	else
	{
		sql_str += " AND Month(nkpr_gl_esd)=" + mjesec_h;
	}	
	if (kategorija != '' & klasa != '')
	{
		sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
	}	
	elif ( kategorija != '')
	{
		sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
	}	
	elif ( klasa != '')
	{
		sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
	}
	filterPart();
	sql_str += " GROUP BY SUBSTRING(mkgr_rezerva,1,50),mkgr_naziv) t";
	sql_str += " GROUP BY CASE WHEN num <= 5 THEN Naziv ELSE 'Ostali' END";
	sql_str += " ORDER BY origin desc";
	//SaveFile(sql_str);
	try	{
		queryResult = sqlquery(sql_str);
	}
	catch(exc){
		MessageBox(exc);
	}

	RunOnMain("DisplayKategPieChart");
}

function DisplayKategPieChart(){
	PieChart("PieChartKat", "init");
    PieChart("PieChartKat", "seriesType", "pie");

	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChartKat", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}

	PieChart("PieChartKAt", "colors", { "#1C4E80", "#EA6A47", "#5acc6b", "#34d2fa", "#ff45d4", "#fae62f" });
}

//-------------------------------------------------------

function setTop10Products()
{
	SQL_str ="SET query_governor_cost_limit 0;";
    sql_str += "WITH sales AS (";
    sql_str += " SELECT TOP 10 arti_artikl as codeart, arti_naziv as Nameart, Sales1=";
    if (neto_dn)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),0), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END), 0), 0)";
	}
    elif (tezina_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan), 0), 0)";
	}	
    elif (mx3_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3), 0), 0)";
	}	
    elif (mx2_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2), 0), 0)";
	}	
    elif (met_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met), 0), 0)";
	}	
    elif (kom_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_kom), 0), 0)";
	}	
    else
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END), 0), 0)";
	}
    sql_str += " FROM "+trenutnaGodinaBaza+".dbo.nkprglot";
    if (regija!= "")
	{
        sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkprlnot ON nkpr_gl_brotp= nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE 1=1";
    if (mjesec_h!= "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(nkpr_gl_esd)<= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+ovagod_h;
		}	
        else
		{
            sql_str += " AND month(nkpr_gl_esd)= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+ovagod_h;
        }
    }

    filterPart();

    sql_str += " GROUP BY arti_artikl , arti_naziv";
    if (GL_oznaka == "X" || GL_oznaka == "O" || GL_oznaka == "R" ) //ako je to storno, odobrenje ili reklamacija neka okrene
	{
        sql_str += " ORDER BY sales1 asc)";
	}	
    else
	{
        sql_str += " ORDER BY sales1 desc)";
    }
    sql_str += " SELECT codeart,Nameart,sales1,0";
    sql_str += " FROM sales";
    //sql_str += " ORDER BY salesNew desc"
    if (GL_oznaka == "X" || GL_oznaka == "O" || GL_oznaka == "R" )
	{
		 //ako je to storno, odobrenje ili reklamacija neka okrene
        sql_str += " ORDER BY sales1 asc";
	}	
    else
	{
        sql_str += " ORDER BY sales1 desc";
	}
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	RunOnMain("fillProductsArrays");

    if (proslaGodinaBaza != "")
	{
    // cntr2= 0;
    //sql_str= "";
    sql_str= " SELECT arti_artikl,";
    if (neto_dn)
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),0), 0) as sales2";
	}
    elif (razlikaUCijeniField)
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END),0), 0) as sales2";
	}
    elif (tezina_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan),0), 0) as sales2";
	}
    elif (mx3_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3),0), 0) as sales2";
	}
    elif (mx2_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2),0), 0) as sales2";
	}
    elif (met_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met),0), 0) as sales2";
	}
    elif (kom_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_kom),0), 0) as sales2";
	}
    else
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END),0), 0) as sales2";
	}
    }

    sql_str += " FROM "+proslaGodinaBaza+".dbo.nkprglot";
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkprlnot ON nkpr_gl_brotp= nkpr_ln_invnm";
    if (regija != "")
	{
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE nkpr_ln_pcode IN ("+in_string+") ";
    if (mjesec_h != "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(nkpr_gl_esd)<= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+lani_h;
		}
        else
		{
            sql_str += " AND month(nkpr_gl_esd)= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+lani_h;
        }
    }
    filterPart();
    sql_str += " GROUP BY arti_artikl";
    sql_str += " ORDER BY arti_artikl";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("fillProductsArrays2");

	RunOnMain("top10Products");
}

function fillProductsArrays(){
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			nameart_ar[i - 1] =  sqlResult[i][1]; //namepart;
			codeart_ar[i - 1] =  sqlResult[i][0]; //codepart;
			salesart1_ar[i - 1] =  sqlResult[i][2]; //sales1;
			salesart2_ar[i - 1] =  0; //sqlResult[i][2]; sales2;
			top10art_ar[i - 1] =  i;
		} 
	}


	in_string= "";
	for (cntr = 0; cntr < Size(codeart_ar); cntr++ )
	{
        in_string= in_string+"'"+codeart_ar[cntr];
		if(cntr==Size(codeart_ar)-1)
		{
			in_string= in_string+"'";
		}
		else
		{
			in_string= in_string+"',";
		}
    }
}

function fillProductsArrays2(){
	if(Size(sqlResult) > 1)
	{

		for ( i = 1; i < Size(sqlResult); i++ )
		{    
			cntr2= find_index(codeart_ar,sqlResult[i][0]);    
			if (cntr2 >= 0)  //if not -1
			{
			salesart2_ar[cntr2] =  sqlResult[i][1]; 
			if(salesart2_ar[cntr2] != 0)
			{
				Indexart_ar[cntr2] =  Math.Round(((salesart1_ar[cntr2] - salesart2_ar[cntr2])/salesart2_ar[cntr2]) * 100.00, 0);
			}
			else
			{
				IndexPart_ar[cntr2] =  0;
			}
			} 
			else
			{
				IndexPart_ar[cntr2] =  0;
			}
		}
	}
}

function top10Products(){
	DisplayArray("dgArtikli", "close");
	Format("SALESART2_AR", "nofd");
	Format("SALESART1_AR", "nofd");
	
	DisplayArraySetup("dgArtikli", counterFld: "cntr4", activeElements: Size(codeart_ar), maxElements: 10);
}

//---------------------------------------------------------------------------

function setCustomerDataGrid()
{
    SQL_str ="SET query_governor_cost_limit 0;";
    sql_str += "WITH sales AS (";
    sql_str += " SELECT TOP 10 nkpr_gl_cusnme as NamePart,nkpr_gl_cuscod as CodePart,SalesNew=";
    if (neto_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),0), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END), 0), 0)";
	}
    elif (tezina_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan), 0), 0)";
	}	
    elif (mx3_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3), 0), 0)";
	}	
    elif (mx2_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2), 0), 0)";
	}	
    elif (met_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met), 0), 0)";
	}	
    elif (kom_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_kom), 0), 0)";
	}	
    else
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END), 0), 0)";
	}
    sql_str += " FROM "+trenutnaGodinaBaza+".dbo.nkprglot";
    if (regija!= "")
	{
        sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkprlnot ON nkpr_gl_brotp= nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE 1=1";
    if (mjesec_h!= "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(nkpr_gl_esd)<= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+ovagod_h;
		}	
        else
		{
            sql_str += " AND month(nkpr_gl_esd)= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+ovagod_h;
        }
    }

    filterPart();

    sql_str += " GROUP BY nkpr_gl_cusnme,nkpr_gl_cuscod";
    if (GL_oznaka == "X" || GL_oznaka == "O" || GL_oznaka == "R" ) //ako je to storno, odobrenje ili reklamacija neka okrene
	{
        sql_str += " ORDER BY salesNew asc)";
	}	
    else
	{
        sql_str += " ORDER BY salesNew desc)";
    }
    sql_str += " SELECT codePart,NamePart,salesNew,0";
    sql_str += " FROM sales";
    //sql_str += " ORDER BY salesNew desc"
    if (GL_oznaka == "X" || GL_oznaka == "O" || GL_oznaka == "R" )
	{
		 //ako je to storno, odobrenje ili reklamacija neka okrene
        sql_str += " ORDER BY salesNew asc";
	}	
    else
	{
        sql_str += " ORDER BY salesNew desc";
	}
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	//SaveFile(sql_str);
	RunOnMain("fillCustomerArrays");

    if (proslaGodinaBaza != "")
	{

    RunOnMain("setCntr2");

    //sql_str= "";
	
    sql_str= " SELECT nkpr_gl_cuscod,";
	
    if (neto_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),0), 0) as sales2";
	}
    elif (razlikaUCijeniField)
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END),0), 0) as sales2";
	}
    elif (tezina_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan),0), 0) as sales2";
	}
    elif (mx3_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3),0), 0) as sales2";
	}
    elif (mx2_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2),0), 0) as sales2";
	}
    elif (met_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met),0), 0) as sales2";
	}
    elif (kom_dn )
	{
		sql_str += " ISNULL(ROUND(SUM(nkpr_ln_kom),0), 0) as sales2";
	}
    else
	{
		sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END),0), 0) as sales2";
	}
    }

    sql_str += " FROM "+proslaGodinaBaza+".dbo.nkprglot";
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkprlnot ON nkpr_gl_brotp= nkpr_ln_invnm";
    if (regija != "")
	{
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE nkpr_gl_cuscod IN ("+in_string+") ";
    if (mjesec_h != "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(nkpr_gl_esd)<= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+lani_h;
		}
        else
		{
            sql_str += " AND month(nkpr_gl_esd)= "+mjesec_h;
            sql_str += " AND YEAR(nkpr_gl_esd)= "+lani_h;
        }
    }

    filterPart();
    sql_str += " GROUP BY NKPR_GL_CUSCOD";
    sql_str += " ORDER BY NKPR_GL_CUSCOD";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("fillCustomerArrays2");

	RunOnMain("customerDataGrid");
}

function fillCustomerArrays(){
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			namePart_ar[i - 1] =  sqlResult[i][1]; //namepart;
			codePart_ar[i - 1] =  sqlResult[i][0]; //codepart;
			salesPart1_ar[i - 1] =  sqlResult[i][2]; //sales1;
			salesPart2_ar[i - 1] =  0; //sqlResult[i][2]; sales2;
			top10Part_ar[i - 1] =  i;
		} 
	}

	in_string= "";
	for (cntr = 0; cntr < Size(codePart_ar); cntr++ )
	{
        in_string= in_string+"'"+codePart_ar[cntr];
		if(cntr==Size(codePart_ar)-1)
		{
			in_string= in_string+"'";
		}
		else
		{
			in_string= in_string+"',";
		}
    }
}

function setCntr2(){
	cntr2= 0;
}

function fillCustomerArrays2(){
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{    
			cntr2= find_index(codepart_ar,sqlResult[i][0]);    
			if (cntr2 >= 0)  //if not -1
			{
			salesPart2_ar[cntr2] =  sqlResult[i][1]; 
			if(salesPart2_ar[cntr2] != 0)
			{
				IndexPart_ar[cntr2] =  Math.Round(((salesPart1_ar[cntr2] - salesPart2_ar[cntr2])/salesPart2_ar[cntr2]) * 100, 0);
			}
			else
			{
				IndexPart_ar[cntr2] =  0;
			}
			} 
			else
			{
				IndexPart_ar[cntr2] =  0;
			}
		}
	}
}

function customerDataGrid(){
	DisplayArray("dgStavke", "close");
	Format("SALESPART2_AR", "nofd");
	Format("SALESPART1_AR", "nofd");
	DisplayArraySetup("dgStavke", counterFld: "cntr1", activeElements: Size(codePart_ar), maxElements: 10);
}

//-----------------------------------------------------------



//-----------------------------------------------------------
