function wxbicfab_onDisplay()
{
	cursor("wait");

	do_mjeseca2= do_mjeseca;
	refreshPie = false;
    comboItems = {"Gradovi","Regije", "Države"};
    AddWidgetData(cbPieChart, comboItems);
    pieChartStr= "Gradovi";

	AsyncCall("setRegionPieChart", "regionPieChartDone");
	refreshPie = true;
}

function cbPieChart@SelectionChanged(){
	if (refreshPie == false)
	{
		return;
	}

	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
}

function regionPieChartDone(){
	//AsyncCall("setKategPieChart", "kategPieChartDone");
	AsyncCall("setBankPieChart", "BankPieChartDone");
}
function bankPieChartDone(){
	AsyncCall("setTop10Products", "top10ProductsDone");
}
function top10ProductsDone(){
	AsyncCall("setCustomerDataGrid", "setDefaultCursor");
}
function setDefaultCursor(){
	cursor("dflt");
}

/*
function drzaveRB@clicked()
{
	cursor("wait");
	regijeRB= false;
	gradoviRB= false;
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}
function regijeRB@clicked()
{
	drzaveRB= false;
	gradoviRB= false;
	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}

function gradoviRB@clicked()
{
	regijeRB= false;
	drzaveRB= false;
	cursor("wait");
	AsyncCall("setRegionPieChart", "setDefaultCursor");
	//setRegionPieChart();
}
*/

function setBankPieChart()
{
		sql_str = "";
        sql_str += " SELECT CASE WHEN num<= 5 THEN kpsy_bnk_ime ELSE 'Ostale' END AS BankaName , round(sum(suma),0) as Origin ";
        sql_str += " FROM (SELECT kpsy_bnk_ime, sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) AS Suma,";
        sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) DESC ) As Num";
        sql_str += " FROM " + trenutnaGodinaBaza + " .dbo.kpkdibgl";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpsybank ON kdib_gl_banka= kpsy_bnk_code";
        sql_str += " WHERE YEAR(kdib_gl_datem)= " + ovagod_h;
        if (do_mjeseca2  )
		{
            sql_str += " AND Month(kdib_gl_datem)<=" + mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(kdib_gl_datem)=" + mjesec_h;
		}	
        filterPart();
        sql_str += " GROUP BY kpsy_bnk_ime) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN kpsy_bnk_ime ELSE 'Ostale' END" ;
        sql_str += " ORDER BY origin desc";
	//SaveFile(sql_str);
	try	{
		queryResult = sqlquery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
    
	RunOnMain("setBankPChart");

}
function setBankPChart()
{
	PieChart("PieChartBank", "init");
    PieChart("PieChartBank", "seriesType", "pie");
    PieChart("PieChartBank", "title", "Pie Chart Title", 20);    
	for(i = 1; i < queryResult.length; i++)
	{
		if(queryResult[i][0]=="")
		{
			queryResult[i][0]= "NEDEFINIRANO";
		}
		PieChart("PieChartBank", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}
}

function setRegionPieChart()
{
	//	MessageBox( pieChartStr);
	if (pieChartStr== "Gradovi"); //(gradoviRB)
    {
		sql_str = "";
        sql_str += " SELECT CASE WHEN num<= 5 THEN nksc_city ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
        sql_str += " FROM (SELECT nksc_city, sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) AS Suma,";
        sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) DESC ) As Num";
        sql_str += " FROM " + trenutnaGodinaBaza + " .dbo.kpkdibgl";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart ON kdib_ln_partner= nksc_partcode";
        //sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
        sql_str += " WHERE YEAR(kdib_gl_datem)= " + ovagod_h;
        if (do_mjeseca2  )
		{
            sql_str += " AND Month(kdib_gl_datem)<=" + mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(kdib_gl_datem)=" + mjesec_h;
		}	
        filterPart();
        sql_str += " GROUP BY nksc_city) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN nksc_city ELSE 'Ostali' END" ;
        sql_str += " ORDER BY origin desc";
    }
    elif (pieChartStr== "Regije"); //(regijeRB)
    {
		sql_str= "";
        sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostale' END AS CountryID , round(sum(suma),0) as Origin ";
        sql_str +=" FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) AS Suma,";
        sql_str +=" ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) DESC ) As Num";
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.kpkdibgl AS U ";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + " .dbo.nkscpart ON kdib_ln_partner= nksc_partcode"; 
        sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA a ON NKSC_REGIJA = a.ksdu_sf_code AND ksdu_sf_tip = 'V'";
        sql_str += " WHERE YEAR(kdib_gl_datem)= "+ ovagod_h;
        if (do_mjeseca2)
		{
            sql_str += " AND Month(kdib_gl_datem)<="+mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(kdib_gl_datem)="+mjesec_h;
		}	
        filterPart();
        sql_str += " GROUP BY ksdu_sf_opis1) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostale' END" ;
        sql_str += " ORDER BY origin DESC";
    }
    else 
    {
		//drzave
		sql_str= "";
        sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostale' END AS CountryID , round(sum(suma),0) as Origin ";
        sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) AS Suma,";
        sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN kdib_ln_dp =  'P' THEN kdib_ln_iznos ELSE 0 END) DESC ) As Num";
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.kpkdibgl AS U ";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + " .dbo.nkscpart ON kdib_ln_partner= nksc_partcode"; 
        sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA ON CASE WHEN nksc_drzava= '' THEN nksc_model ELSE nksc_drzava END = ksdu_sf_code AND ksdu_sf_tip = 'H'";
        sql_str += " WHERE YEAR(kdib_gl_datem)= " + ovagod_h;
        if (razlikaUCijeniField)
		{
            sql_str += " AND kdib_gl_invcd= 'D'";
		}
        if (do_mjeseca2)
		{
            sql_str += " AND Month(kdib_gl_datem)<=" + mjesec_h;
		}	
        else
		{
            sql_str += " AND Month(kdib_gl_datem)="+mjesec_h;
		}
        filterPart();
        sql_str += " GROUP BY ksdu_sf_opis1) t";
        sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostale' END";
        sql_str += " ORDER BY origin DESC";

	}
	//SaveFile(sql_str);
	try	{
		queryResult = sqlquery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
    
	RunOnMain("setPieChart");
}

function setPieChart(){
	PieChart("PieChart1", "init");
    PieChart("PieChart1", "seriesType", "pie");
    PieChart("PieChart1", "title", "Pie Chart Title", 20);    
	for(i = 1; i < queryResult.length; i++)
	{
		if(queryResult[i][0]=="")
		{
			queryResult[i][0]= "NEDEFINIRANO";
		}
		PieChart("PieChart1", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}
}

//-------------------------------------------------------
/*
function setKategPieChart()
{
	//ZA SADA SE NE KORISTI!!!!!
	//	MessageBox( pieChartStr);
	sql_str = "";
	sql_str += " SELECT CASE WHEN num<= 5 THEN Naziv ELSE 'Ostali' END AS Kategorija , round(sum(suma),0) as Origin";
	sql_str += " FROM (SELECT ISNULL(CASE WHEN SUBSTRING(mkgr_rezerva,1,50)> '' THEN SUBSTRING(mkgr_rezerva,1,50) ELSE mkgr_naziv END,'NEDEFINIRANO') as naziv,";
	if (neto_dn)
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	}	
	elif (razlikaUCijeniField  )
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	}	
	elif (tezina_dn  )
	{
		sql_str += " sum(nkpr_ln_tezinan) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	}	
	elif (mx3_dn  )
	{
		sql_str += " sum(nkpr_ln_metx3) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	}	
	elif (mx2_dn  )
	{
		sql_str += " sum(nkpr_ln_metx2) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	}	
	elif (met_dn  )
	{
		sql_str += " sum(nkpr_ln_met) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	}	
	elif (kom_dn  )
	{
		sql_str += " sum(nkpr_ln_kom) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_kom) DESC ) As Num";
	}	
	else
	{
		sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
		sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	}
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv AS U";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.pkmkgrup ON arti_kategorija= mkgr_grupa AND mkgr_vrsta= 'K'";
	sql_str += " WHERE YEAR(nkpr_gl_datem)=" + ovagod_h ;
	if (do_mjeseca  )
	{
		sql_str += " AND Month(nkpr_gl_datem)<=" + mjesec_h;
	}	
	else
	{
		sql_str += " AND Month(nkpr_gl_datem)=" + mjesec_h;
	}	
	if (kategorija != '' & klasa != '')
	{
		sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
	}	
	elif ( kategorija != '')
	{
		sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
	}	
	elif ( klasa != '')
	{
		sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
	}
	filterPart();
	sql_str += " GROUP BY SUBSTRING(mkgr_rezerva,1,50),mkgr_naziv) t";
	sql_str += " GROUP BY CASE WHEN num <= 5 THEN Naziv ELSE 'Ostali' END";
	sql_str += " ORDER BY origin desc";
	//SaveFile(sql_str);
	try	{
		queryResult = sqlquery(sql_str);
	}
	catch(exc){
		MessageBox(exc);
	}

	RunOnMain("DisplayKategPieChart");
}

function DisplayKategPieChart(){
	PieChart("PieChartKat", "init");
    PieChart("PieChartKat", "seriesType", "pie");

	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChartKat", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}

	PieChart("PieChartKAt", "colors", { "#1C4E80", "#EA6A47", "#5acc6b", "#34d2fa", "#ff45d4", "#fae62f" });
}
*/
//-------------------------------------------------------

function setTop10Products()
{
	SQL_str ="SET query_governor_cost_limit 0;";
    sql_str += "WITH sales AS (";
    sql_str += " SELECT TOP 10 kdib_ln_konto as codeart, gk_ac_opis as Nameart, Sales1=";
    sql_str += " ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp= 'P' THEN kdib_ln_iznos ELSE 0 END),0), 0)";
    sql_str += " FROM "+trenutnaGodinaBaza+".dbo.kpkdibgl";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.kpkdibln ON kdib_gl_num= kdib_ln_num";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkgkacct ON kdib_ln_konto= gk_ac_konto";
    sql_str += " WHERE 1=1";
    if (mjesec_h!= "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(kdib_gl_datem)<= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+ovagod_h;
		}	
        else
		{
            sql_str += " AND month(kdib_gl_datem)= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+ovagod_h;
        }
    }

    filterPart();

    sql_str += " GROUP BY kdib_ln_konto , gk_ac_opis";
    sql_str += " ORDER BY sales1 desc)";
    sql_str += " SELECT codeart,Nameart,sales1,0";
    sql_str += " FROM sales";
    sql_str += " ORDER BY sales1 desc";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	RunOnMain("fillProductsArrays");

    if (proslaGodinaBaza != "")
	{
    // cntr2= 0;
    //sql_str= "";
    sql_str= " SELECT gk_ac_konto,";
    sql_str += " ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp= 'P' THEN kdib_ln_iznos ELSE 0 END),0), 0) as sales2";
	sql_str += " FROM "+proslaGodinaBaza+".dbo.kpkdibgl";
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.kpkdibln ON kdib_gl_num= kdib_ln_num";
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkgkacct ON kdib_ln_konto= gk_ac_konto";
    sql_str += " WHERE kdib_ln_konto IN ("+in_string+") ";
    if (mjesec_h != "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(kdib_gl_datem)<= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+lani_h;
		}
        else
		{
            sql_str += " AND month(kdib_gl_datem)= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+lani_h;
        }
    }
    filterPart();
    sql_str += " GROUP BY gk_ac_konto";
    sql_str += " ORDER BY gk_ac_konto";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("fillProductsArrays2");
	}
	RunOnMain("top10Products");
}

function fillProductsArrays(){
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			nameart_ar[i - 1] =  sqlResult[i][1]; //namepart;
			codeart_ar[i - 1] =  sqlResult[i][0]; //codepart;
			salesart1_ar[i - 1] =  sqlResult[i][2]; //sales1;
			salesart2_ar[i - 1] =  0; //sqlResult[i][2]; sales2;
			top10art_ar[i - 1] =  i;
		} 
	}


	in_string= "";
	for (cntr = 0; cntr < Size(codeart_ar); cntr++ )
	{
        in_string= in_string+"'"+codeart_ar[cntr];
		if(cntr==Size(codeart_ar)-1)
		{
			in_string= in_string+"'";
		}
		else
		{
			in_string= in_string+"',";
		}
    }
}

function fillProductsArrays2(){
	for ( i = 0; i < 10; i++ )
	{
		IndexArt_ar[i] =  0;
	}	    
	if(Size(sqlResult) > 1)
	{

		for ( i = 1; i < Size(sqlResult); i++ )
		{    
			cntr2= find_index(codeart_ar,sqlResult[i][0]);    
			if (cntr2 >= 0)  //if not -1
			{
				salesart2_ar[cntr2] =  sqlResult[i][1]; 
				if(salesart2_ar[cntr2] != 0)
				{
					Indexart_ar[cntr2] =  Math.Round(((salesart1_ar[cntr2] - salesart2_ar[cntr2])/salesart2_ar[cntr2]) * 100.00, 0);
				}
				else
				{
					IndexArt_ar[cntr2] =  0;
				}
			} 
			else
			{
				IndexArt_ar[cntr2] =  0;
			}
		}

		for(i = 0; i < Size(salesArt1_ar); i++){
			if(salesart1_ar[i] > salesart2_ar[i]){
				imageArt_ar[i] = strtrim(ipath()) + "green.png";
			}elif(salesart1_ar[i] < salesart2_ar[i]){
				imageArt_ar[i] = strtrim(ipath()) + "red.png";
			}else{
				imageArt_ar[i] = "";
			}
		}
	}
}

function top10Products(){
	DisplayArray("dgArtikli", "close");
	Format("SALESART2_AR", "nofd");
	Format("SALESART1_AR", "nofd");
	
	DisplayArraySetup("dgArtikli", counterFld: "cntr4", activeElements: Size(codeart_ar), maxElements: 10);
}

//---------------------------------------------------------------------------

function setCustomerDataGrid()
{
    SQL_str ="SET query_governor_cost_limit 0;";
    sql_str += "WITH sales AS (";
    sql_str += " SELECT TOP 10 nksc_partname as NamePart,kdib_ln_partner as CodePart,SalesNew=";
    sql_str += " ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp= 'P' THEN kdib_ln_iznos ELSE 0 END),0), 0)";
    sql_str += " FROM "+trenutnaGodinaBaza+".dbo.kpkdibgl";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.kpkdibln ON kdib_gl_num= kdib_ln_num";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart ON kdib_ln_partner= nksc_partcode";
    sql_str += " WHERE 1=1 AND kdib_ln_partner<> ''";
    if (mjesec_h!= "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(kdib_gl_datem)<= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+ovagod_h;
		}	
        else
		{
            sql_str += " AND month(kdib_gl_datem)= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+ovagod_h;
        }
    }

    filterPart();

    sql_str += " GROUP BY nksc_partname,kdib_ln_partner";
    sql_str += " ORDER BY salesNew desc)";
    sql_str += " SELECT codePart,NamePart,salesNew,0";
    sql_str += " FROM sales";
    sql_str += " ORDER BY salesNew desc";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	//SaveFile(sql_str);
	RunOnMain("fillCustomerArrays");

    if (proslaGodinaBaza != "")
	{

    RunOnMain("setCntr2");

    //sql_str= "";
	
    sql_str= " SELECT kdib_ln_partner,";
	sql_str += " ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp= 'P' THEN kdib_ln_iznos ELSE 0 END),0), 0) as sales2";
    }
    sql_str += " FROM "+proslaGodinaBaza+".dbo.kpkdibgl";
    sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.kpkdibln ON kdib_gl_num= kdib_ln_num";
    sql_str += " WHERE kdib_ln_partner IN ("+in_string+") ";
    if (mjesec_h != "")
	{
        if (do_mjeseca )
		{
            sql_str += " AND month(kdib_gl_datem)<= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+lani_h;
		}
        else
		{
            sql_str += " AND month(kdib_gl_datem)= "+mjesec_h;
            sql_str += " AND YEAR(kdib_gl_datem)= "+lani_h;
        }
    }

    filterPart();
    sql_str += " GROUP BY kdib_ln_partner";
    sql_str += " ORDER BY kdib_ln_partner";
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("fillCustomerArrays2");

	RunOnMain("customerDataGrid");
}

function fillCustomerArrays(){
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			namePart_ar[i - 1] =  sqlResult[i][1]; //namepart;
			codePart_ar[i - 1] =  sqlResult[i][0]; //codepart;
			salesPart1_ar[i - 1] =  sqlResult[i][2]; //sales1;
			salesPart2_ar[i - 1] =  0; //sqlResult[i][2]; sales2;
			top10Part_ar[i - 1] =  i;
		} 
	}

	in_string= "";
	for (cntr = 0; cntr < Size(codePart_ar); cntr++ )
	{
        in_string= in_string+"'"+codePart_ar[cntr];
		if(cntr==Size(codePart_ar)-1)
		{
			in_string= in_string+"'";
		}
		else
		{
			in_string= in_string+"',";
		}
    }
}

function setCntr2(){
	cntr2= 0;
}

function fillCustomerArrays2(){
	for ( i = 0; i < 10; i++ )
	{
		IndexPart_ar[i] =  0;
	}	    
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{    
			cntr2= find_index(codepart_ar,sqlResult[i][0]);    
			if (cntr2 >= 0)  //if not -1
			{
				salesPart2_ar[cntr2] =  sqlResult[i][1]; 
				if(salesPart2_ar[cntr2] != 0)
				{
					IndexPart_ar[cntr2] =  Math.Round(((salesPart1_ar[cntr2] - salesPart2_ar[cntr2])/salesPart2_ar[cntr2]) * 100, 0);
				}
				else
				{
					IndexPart_ar[cntr2] =  0;
				}
			} 
			else
			{
				IndexPart_ar[cntr2] =  0;
			}
		}

		for(i = 0; i < Size(salesPart1_ar); i++){
			if(salesPart1_ar[i] > salesPart2_ar[i]){
				imagePart_ar[i] = strtrim(ipath()) + "green.png";
			}elif(salesPart1_ar[i] < salesPart2_ar[i]){
				imagePart_ar[i] = strtrim(ipath()) + "red.png";
			}else{
				imagePart_ar[i] = "";
			}
		}
	}
}

function customerDataGrid(){
	DisplayArray("dgStavke", "close");
	Format("SALESPART2_AR", "nofd");
	Format("SALESPART1_AR", "nofd");
	DisplayArraySetup("dgStavke", counterFld: "cntr1", activeElements: Size(codePart_ar), maxElements: 10);
}

//-----------------------------------------------------------



//-----------------------------------------------------------
