function wxbiposaa_onStart()
{
    cursor("wait");
    t10datrac=true;
    
    setChartByDaysOfMonth();
    //
    Chart("ChartPoMjesecima", "init");
    Chart("ChartPoMjesecima", "seriesType", "Columnseries");
    //Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
    // Chart("ChartPoMjesecima", "labels", "y", 13);
    // Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    // Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", arrayProsla, STRING(proslaGodina)); // !
    Chart("ChartPoMjesecima", "values", arrayTrenutna, STRING(ovagod_h)); //!
    Chart("ChartPoMjesecima", "SeparatorStep", 1);
    //Chart("ChartPoMjesecima", "Margins", {50, 20, 0, 30});
    Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 0);
    Chart("ChartPoMjesecima", "Color.Series", { "#1C4E80", "#EA6A47"}); 

    Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});

    //
    Chart("ChartPoDanima", "init");
    Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    //Chart("ChartPoDanima", "labels","y", 12);
    Chart("ChartPoDanima", "labels","x", 12,  {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    //Chart("ChartPoDanima", "labels", arrayDani);
    //Chart("ChartPoDanima", "xlabelsRotation", 0);
    Chart("ChartPoDanima", "SeparatorStep", 1);
    Chart("ChartPoDanima", "values", arrayVrijednosti, "Dnevno");
    Chart("ChartPoDanima", "values", arrayAvr, "Prosjek3dana");
    Chart("ChartPoDanima", "Color.Series", { "#7E909A", "#0091D5"}); 
    //Chart("ChartPoDanima", "Margins", {60, 20, 0, 30});
    //
    cntr2= 0;
    setLast10InvoicesDataGrid();
    Format("T10IZNOSZ_AR", "nofd");
    Format("T10IZNOSMJ_AR", "nofd");
    DisplayArray("dgRacuniLast", "close");
    DisplayArraySetup("dgRacuniLast", counterFld: cntr2, activeElements: Size(sqlResult2) - 1, maxElements: 10);
    //
	DisplayArray("dgRacuniMjesec", "close");
	//DisplayArraySetup("dgRacuniMjesec", counterFld: "cntr3", activeElements: Size(sqlResult) - 1, maxElements: 10);
    setTop10InvoicesDataGrid();
    cntr3= 0;
	DisplayArraySetup("dgRacuniMjesec", counterFld: cntr3, activeElements: Size(sqlResult) - 1, maxElements: 10);
    cursor("dflt");
}

function setTop10InvoicesDataGrid()
{
	t10NameMj_ar={}; // type a size 30 array 10;
	t10CntrMj_ar={}; // type i size 2 array 10;
	t10DatumMj_ar={}; // type d size 8 array 10;
	t10RacunMj_ar={}; // type r size 8 array 10;
	sql_str =  "SELECT TOP 10 KS_IG_RACUN , NKSC_PARTNAME , CONVERT(char(8) , KS_IG_DATUM , 3) AS datecr , " ;
	sql_str += " CAST(KS_IG_TOTAL as decimal (10,2)) AS KS_IG_TOTAL ";
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG" ;
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON KS_IG_KUPAC =  g.nksc_partcode" ;
	
	sql_str += " WHERE 1 = 1" ;
	if ( mjesec_h != "" )
		{
		if (do_mjeseca)
		{
			sql_str += " AND month(KS_IG_DATUM)< =  " + mjesec_h ;
			sql_str += " AND YEAR(KS_IG_DATUM) =  " + ovagod_h ;
		}
		else 
		{
			sql_str += " AND month(KS_IG_DATUM) =  " + mjesec_h ;
			sql_str += " AND YEAR(KS_IG_DATUM) =  " + ovagod_h ;
			}
	}
	
	sql_str += " ORDER BY KS_IG_TOTAL DESC";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	for ( i = 1; i < Size(sqlResult); i++ )
	{
		t10NameMj_ar[i - 1] =  sqlResult[i][1];
		t10IznosMj_ar[i - 1] =  sqlResult[i][3];
		t10CntrMj_ar[i - 1] =  i;
		t10DatumMj_ar[i - 1] =  sqlResult[i][2];
		t10RacunMj_ar[i - 1] =  sqlResult[i][0];
	}        

}

function setChartByDaysOfMonth()
{
    if (neto_dn)
    {
            sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(ROUND(SUM(KS_IL_TOTAL - KS_IL_POREZ),0) , 0)";
            sql_str += ", ISNULL(ROUND(AVG(SUM(KS_IL_TOTAL - KS_IL_POREZ)) OVER(ORDER BY wk_day ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 0),0) AS moving_average_3_days";
    }
    elif (razlikaUCijeniField)
    {
            sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))) , 0)";
            sql_str += ", ISNULL(ROUND(AVG(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.')))) OVER(ORDER BY wk_day ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 0),0) AS moving_average_3_days";
    }
    else
    {
            sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(SUM(KS_IL_TOTAL) , 0)";
            sql_str += ", ISNULL(ROUND(AVG(SUM(KS_IL_TOTAL)) OVER(ORDER BY wk_day ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 0), 0) AS moving_average_3_days";
    }
    sql_str += " FROM " + CommonDBGet()+ ".dbo.Kalendar a";
    //sql_str =  sql_str +  " LEFT JOIN " + ovagod_h * ".dbo.nkprinv b ON a.[Wk_Date]  =  DATEADD(month ,  DATEDIFF(month ,  0 ,  b.nkpr_gl_invdte) ,  0)"
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVG c ON a.[Wk_Date] = KS_IG_DATUM ";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVL e ON KS_IG_RACUN = KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON c.KS_IG_KUPAC = g.nksc_partcode";
    
    sql_str += " WHERE 1 = 1";
    if (do_mjeseca)
    {
            sql_str += " AND [wk_Month]< = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    else
    {
            sql_str += " AND [wk_Month] = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    filterPart();
    sql_str += " GROUP BY Wk_day";
    sql_str += " ORDER BY [Wk_day]";
    try
    {
        //SaveFile(sql_str);

            queryResult = sqlquery(sql_str);
    }catch(exc)
    {
            MessageBox(exc);
    }
    
    arrayDani = {};
    arrayVrijednosti = {};
    arrayAvr = {};

    for(i = 1; i < queryResult.length; i++)
    {
        arrayDani.add(string(queryResult[i][0]));
    //}
    //for(i = 1; i < queryResult.length; i++)
    //{
        arrayVrijednosti.add(queryResult[i][1]);
        arrayAvr.add(queryResult[i][2]);
    }
}



function setChartByMonth()
{
    SQL_str = "SET query_governor_cost_limit 0;";
    if ( proslaGodinaBaza != "" )
    {
        sql_str += "SELECT '0' as tip,CONVERT(varchar(6),KS_IG_DATUM,112) as yyyymm, ";
        if (neto_dn)
        {
            sql_str += "Sales = cast(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ) , 0) as decimal(10,0)) ";
        }
        elif (razlikaUCijeniField)
        {
            sql_str += " Sales = cast(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))) , 0)as decimal (10))";
        }
        else
        {
            sql_str += " Sales = cast(ISNULL(SUM(KS_IL_TOTAL) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
        }
        sql_str += " FROM " + proslaGodinaBaza + ".dbo.NKKSINVG"; // b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
        sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart ON KS_IG_KUPAC = nksc_partcode";
        
        sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
        sql_str += " WHERE 1 = 1 AND year(KS_IG_DATUM) = " + lani_h; //BETWEEN '"+sqlDate(od_danaLG)+"' AND '"+sqlDate(do_danaLG)+"'"  ";
        filterPart();
        sql_str += " GROUP BY CONVERT(varchar(6),KS_IG_DATUM,112)";
        sql_str += " ORDER BY CONVERT(varchar(6),KS_IG_DATUM,112);";
        try
        {
            // SaveFile(sql_str);
            queryResult = sqlquery(SQL_str);
        }
        catch(exc)
        {
            MessageBox(exc);
        }
        tot_proslimj = 0;
        tot_ovajmj = 0;
        tot_ovagod = 0;
        tot_lani = 0;
        //cntry= 0;
        //sales_month_ar = {};
        define ar_cntr type i size 2;
        for(i = 1; i <= Size(queryResult)-1; i++)
        {
            
            if(i >= Size(queryResult))
            {
                arrayProsla[i-1]= 0; 
                sales_month_ar[i-1]= 0; 
                continue;
            }
            /*
            else
            {
                */
                ar_cntr= int(substring(queryResult[i][1],4,2));
                //if (ar_cntr== i)
                //{
                arrayProsla[ar_cntr-1]= math.round(queryResult[i][2]/1000,0); 
                sales_month_ar[ar_cntr-1]=queryResult[i][2];
                //}
                //else
                //{
                //arrayProsla[i-1]= 0;   
                //}
                if (do_mjeseca)
                {
                    if(ar_cntr <= int(mjesec_h))
                    {
                        tot_lani += queryResult[i][2];
                    } 
                }
                else
                {
                    if(ar_cntr == int(mjesec_h))
                    {   
                        tot_lani =  queryResult[i][2] ;   
                    }
                }
            //}
        }
    }
    //sada tekuća godina
    sql_str = "SELECT '1' as tip,CONVERT(varchar(6),KS_IG_DATUM,112) as yyyymm, ";
    if (neto_dn)
    {
        sql_str += "Sales = cast(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ) , 0) as decimal(10,0)) ";
    }
    elif (razlikaUCijeniField)
    {
        sql_str += " Sales = cast(ISNULL(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))) , 0)as decimal (10))";
    }
    else
    {
        sql_str += " Sales = cast(ISNULL(SUM(KS_IL_TOTAL) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
    }
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG"; // b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart ON KS_IG_KUPAC = nksc_partcode";
    
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
    sql_str += " WHERE 1=1 AND year(KS_IG_DATUM) = " + ovagod_h; //BETWEEN '"+sqlDate(od_danaLG)+"' AND '"+sqlDate(do_danaLG)+"'"  ";
    filterPart();
    sql_str += " GROUP BY CONVERT(varchar(6),KS_IG_DATUM,112)";
    sql_str += " ORDER BY CONVERT(varchar(6),KS_IG_DATUM,112);";
    try
    {
            SaveFile(sql_str);
        queryResult = sqlquery(SQL_str);
    }
    catch(exc)
    {
        MessageBox(exc);
    }
    tot_proslimj = 0;
    tot_ovajmj = 0;
    //cntry= 0;
    for(i = 1; i <= Size(queryResult)-1; i++)
    {
            ar_cntr= int(substring(queryResult[i][1],4,2)); //nađimo koji je to mjesec
            arrayTrenutna[ar_cntr-1]= math.round(queryResult[i][2]/1000,0); 
            sales_month_ar[ar_cntr-1]=queryResult[i][2];
            mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
            proslimjesec = string(int(mjesec_h) - 1); // 1
            proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
            if (do_mjeseca)
            {
                if(ar_cntr <= int(mjesec_h))
                {
                    tot_ovagod += queryResult[i][2];
                } 
            }
            else
            {
                if(ar_cntr == int(mjesec_h))
                {   
                    tot_ovagod =  queryResult[i][2] ;   
                }
            }
            if (ovagod_h + mjesec_h0X == queryResult[i][1])
            {   
                //Ovaj mjesec
                tot_ovajmj = queryResult[i][2];
            }
            elif (ovagod_h + proslimjesec0X == queryResult[i][1])
            {
                tot_proslimj = queryResult[i][2];
            }
        //}
    }
}  

function setLast10InvoicesDataGrid()
{
	sql_str =  "SELECT TOP 10 KS_IG_RACUN , NKSC_PARTNAME , CONVERT(char(8) ,  KS_IG_DATUM , 3) AS datecr , convert(char(8) , KS_IG_SAT , 20) as KS_IG_SAT ,  ";
	
    if (neto_dn)
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL - KS_IL_POREZ),0), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))), 0), 0)";
	}
    else
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL), 0), 0)";
	}
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG" ;
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON KS_IG_KUPAC = g.nksc_partcode";
    
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
	sql_str += " WHERE YEAR(KS_IG_DATUM) =  " + ovagod_h  ;
	if (do_mjeseca)
	{
		sql_str +=" AND month(KS_IG_DATUM)< =  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(KS_IG_DATUM) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY KS_IG_RACUN, NKSC_PARTNAME, KS_IG_DATUM, KS_IG_SAT" ;
	//if (t10datrac)
	//{
		sql_str += " ORDER BY KS_IG_DATUM DESC , KS_IG_SAT DESC" ;
	//}
	//else 
	//{
	//	sql_str += " ORDER BY nkpr_gl_datecr DESC , nkpr_gl_timecr DESC" ;
	//}
 //SaveFile(sql_str);
	try	{
		sqlResult2 = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
    for ( i = 1; i < Size(sqlResult2); i++ )
    {
        t10Namez_ar[i - 1] =  sqlResult2[i][1];
        t10Iznosz_ar[i - 1] =  sqlResult2[i][4];
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  sqlResult2[i][2];
        t10Racunz_ar[i - 1] =  sqlResult2[i][0];
        t10Timez_ar[i - 1] =  sqlResult2[i][3];
    }
}

function setTop10InvoicesDataGrid()
{
    sql_str =  "SELECT TOP 10 KS_IG_RACUN , NKSC_PARTNAME , CONVERT(char(8) ,  KS_IG_DATUM , 3) AS datecr , ";
    if (neto_dn)
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL - KS_IL_POREZ),0), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL - KS_IL_POREZ - KS_IL_CENAN * CONVERT(float, REPLACE(KS_IL_KOL, ',', '.'))), 0), 0)";
	}
    else
	{
        sql_str += " ISNULL(ROUND(SUM(KS_IL_TOTAL), 0), 0)";
	}
	sql_str += " AS iznos FROM " + trenutnaGodinaBaza + ".dbo.NKKSINVG" ;
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON KS_IG_KUPAC = g.nksc_partcode";
    
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKKSINVL ON KS_IG_RACUN = KS_IL_RACUN";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON KS_IL_PCODE = arti_artikl";
	sql_str += " WHERE YEAR(KS_IG_DATUM) =  " + ovagod_h  ;
	if (do_mjeseca)
	{
		sql_str +=" AND month(KS_IG_DATUM)< =  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(KS_IG_DATUM) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY KS_IG_RACUN, NKSC_PARTNAME, KS_IG_DATUM " ;
	sql_str += " ORDER BY iznos DESC"; //CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	for ( i = 1; i < Size(sqlResult); i++ )
	{
		t10NameMj_ar[i - 1] =  sqlResult[i][1];
		t10IznosMj_ar[i - 1] =  sqlResult[i][3];
		t10CntrMj_ar[i - 1] =  i;
		t10DatumMj_ar[i - 1] =  sqlResult[i][2];
		t10RacunMj_ar[i - 1] =  sqlResult[i][0];
	}        
	return;
}

