function wxbicfac_onStart()
{
    cursor("wait");
    t10datrac=true;
    
    setChartByDaysOfMonthOdliv();
    //
    Chart("ChartPoMjesecima", "init");
    //Chart("ChartPoMjesecima", "seriesType", "Columnseries");
    //Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
    // Chart("ChartPoMjesecima", "labels", "y", 13);
    // Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    // Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", "bar", arrayProslaOdliv, STRING(proslaGodina)); // !
    Chart("ChartPoMjesecima", "values", "bar", arrayTrenutnaOdliv, STRING(ovagod_h)); //!
    Chart("ChartPoMjesecima", "SeparatorStep", 1);
    //Chart("ChartPoMjesecima", "Margins", {50, 20, 0, 30});
    Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 0);
    Chart("ChartPoMjesecima", "Color.Series", { "#ffb703", "#219ebc"}); 

    Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});

    //
    Chart("ChartPoDanima", "init");
    //Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    //Chart("ChartPoDanima", "labels","y", 12);
    Chart("ChartPoDanima", "labels","x", 12,  {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    //Chart("ChartPoDanima", "labels", arrayDani);
    //Chart("ChartPoDanima", "xlabelsRotation", 0);
    Chart("ChartPoDanima", "SeparatorStep", 1);
    Chart("ChartPoDanima", "values", "line", arrayVrijednostiOdliv, "Dnevno");
    Chart("ChartPoDanima", "values", "line", arrayAvr, "Prosjek7dana");
    Chart("ChartPoDanima", "Color.Series", { "#fb8500", "#8ecae6"}); 
    //Chart("ChartPoDanima", "Margins", {60, 20, 0, 30});
    //
    cntr2= 0;
    setLast10InvoicesDataGridOdliv();
    Format("T10IZNOSZ_AR", "nofd");
    Format("T10IZNOSMJ_AR", "nofd");
    DisplayArray("dgRacuniLast", "close");
    DisplayArraySetup("dgRacuniLast", counterFld: cntr2, activeElements: Size(sqlResult2) - 1, maxElements: 10);
    //
	DisplayArray("dgRacuniMjesec", "close");
	//DisplayArraySetup("dgRacuniMjesec", counterFld: "cntr3", activeElements: Size(sqlResult) - 1, maxElements: 10);
    setTop10InvoicesDataGridOdliv();
    cntr3 = 0;
	DisplayArraySetup("dgRacuniMjesec", counterFld: cntr3, activeElements: Size(sqlResult) - 1, maxElements: 10);
    cursor("dflt");
}

function buty@clicked()
{
    //Chart("ChartPoMjesecima", "init");
    refresh();
    DisplayArray("dgRacuniMjesec", "close");
    Chart("ChartPoMjesecima", "Color.Series", { "Blue", "Green"}); 
	DisplayArraySetup("dgRacuniMjesec", counterFld: cntr3, activeElements: Size(sqlResult) - 1, maxElements: 10);
}    

function setChartByDaysOfMonthOdliv()
{
    sql_str = "SELECT [wk_day] as dan2 , SalesDay = ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END),0) , 0)";
    sql_str += ", ISNULL(ROUND(AVG(SUM(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END)) OVER(ORDER BY wk_day ROWS BETWEEN 6 PRECEDING AND CURRENT ROW), 0),0) AS moving_average_3_days";
    sql_str += " FROM " + CommonDBGet()+ ".dbo.Kalendar a";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibgl ON [Wk_Date] = kdib_gl_datum ";
    
    if (BANKA_str != "")
    {
        sql_str += " AND kdib_gl_banka IN (" + BANKA_str + ")";
    }
    if (KONTO_str != "")
    {
        sql_str += " AND kdib_ln_konto IN (" + KONTO_str + ")";
    }
    if (Izvadak != "")
    {
        sql_str += " AND kdib_gl_num = '" + Izvadak + "'";
    }

    /*
    if (domaca_dn )
    {
        sql_str += " AND nkpr_gl_drzava= '"+kpsy_po_freight+"'";
    }
    elif (eu_dn )
    {
        sql_str +=  " AND nkpr_gl_drzava IN ("+eucountries+")";
    }
    elif (izvoz_dn )
    {
        sql_str += " AND nkpr_gl_drzava != '"+kpsy_po_freight+"' AND NOT nkpr_gl_drzava IN ("+eucountries+")";
    }
    */
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_ln_num = kdib_gl_num ";
    if (partner != "")
    {
        sql_str += " AND kdib_ln_partner = '" + partner + "'";
    }
    
    sql_str += " WHERE 1 = 1 AND kdib_gl_banka<> '' ";
    

    if (do_mjeseca)
    {
        sql_str += " AND [wk_Month]< = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    else
    {
        sql_str += " AND [wk_Month] = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    //filterPart();
    sql_str += " GROUP BY Wk_day";
    sql_str += " ORDER BY [Wk_day]";
    try
    {
        //SaveFile(sql_str);
        queryResult = sqlquery(sql_str);
    }catch(exc)
    {
        MessageBox(exc);
    }
    
    arrayDani = {};
    arrayVrijednostiOdliv = {};
    arrayAvr = {};
    for(i = 1; i < queryResult.length; i++)
    {
        arrayDani.add(string(queryResult[i][0]));
        arrayVrijednostiOdliv.add(queryResult[i][1]);
        arrayAvr.add(queryResult[i][2]);
    }
}

// function setChartByMonth()
// {
//     SQL_str = "SET query_governor_cost_limit 0;";
//     if ( proslaGodinaBaza != "" )
//     {
//         sql_str += "SELECT '0' as tip,CONVERT(varchar(6),kdib_gl_datum,112) as yyyymm,sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) AS Odliv, sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) AS Priliv ";
//         sql_str += " FROM " + proslaGodinaBaza + ".dbo.kpkdibgl"; 
//         sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num= kdib_ln_num";
//         sql_str += " WHERE 1=1 AND kdib_gl_banka<> '' AND year(kdib_gl_datum) = " + lani_h; 
//         filterPart();
//         sql_str += " GROUP BY CONVERT(varchar(6),kdib_gl_datum,112)";
//         sql_str += " ORDER BY CONVERT(varchar(6),kdib_gl_datum,112);";
//         try
//         {
//              //SaveFile(sql_str);
//             queryResult = sqlquery(SQL_str);
//         }
//         catch(exc)
//         {
//             MessageBox(exc);
//         }
        
//         RunOnMain("setChartByMonth1");
//     }
    
//     //sada tekuća godina
//     sql_str = "SELECT '1' as tip, CONVERT(varchar(6), kdib_gl_datum, 112) as yyyymm, sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) AS Odliv, sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) AS Priliv";
//     sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.kpkdibgl"; 
//     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
//     sql_str += " WHERE 1 = 1 AND kdib_gl_banka<> '' AND year(kdib_gl_datum) = " + ovagod_h; 
//     filterPart();
//     sql_str += " GROUP BY CONVERT(varchar(6), kdib_gl_datum, 112)";
//     sql_str += " ORDER BY CONVERT(varchar(6), kdib_gl_datum, 112);";
//     try
//     {
//         //SaveFile(sql_str);
//         queryResult = sqlquery(SQL_str);
//     }
//     catch(exc)
//     {
//         MessageBox(exc);
//     }

//     RunOnMain("setChartByMonth2");
// }

// function setChartByMonth1(){
//     tot_proslimj_priliv = 0;
//     tot_proslimj_odliv = 0;
//     tot_ovajmj_priliv = 0;
//     tot_ovajmj_odliv = 0;
//     tot_ovagod_priliv = 0;
//     tot_ovagod_odliv = 0;
//     tot_lani_priliv = 0;
//     tot_lani_odliv = 0;
//     //cntry= 0;
//     //sales_month_ar = {};
//     define ar_cntr type i size 2;

//     for(i = 0; i < 12; i++)
//     {
//         arrayProslaPriliv[i]= 0; 
//         arrayProslaOdliv[i] = 0;
//     }

//     for(i = 1; i <= Size(queryResult) - 1; i++)
//     {
//         ar_cntr = int(substring(queryResult[i][1], 4, 2));
//         arrayProslaPriliv[ar_cntr - 1] = math.round(queryResult[i][3]/1000,0); 
//         arrayProslaOdliv[ar_cntr - 1] = math.round(queryResult[i][2]/1000,0); 
//         // sales_month_ar[ar_cntr - 1]=queryResult[i][3];
//         if (do_mjeseca)
//         {
//             if(ar_cntr <= int(mjesec_h))
//             {
//                 tot_lani_priliv += queryResult[i][3];
//                 tot_lani_odliv += queryResult[i][2];
//             } 
//         }
//         else
//         {
//             if(ar_cntr == int(mjesec_h))
//             {   
//                 tot_lani_priliv = queryResult[i][3];
//                 tot_lani_odliv = queryResult[i][2];
//             }
//         }
//     }
// }

// function setChartByMonth2(){
//     for(i = 0; i < 12; i++)
//     {
//         arrayTrenutnaPriliv[i] = 0; 
//         arrayTrenutnaOdliv[i] = 0; 
//     }

//     for(i = 1; i <= Size(queryResult) - 1; i++)
//     {
//         ar_cntr = int(substring(queryResult[i][1], 4, 2)); //nađimo koji je to mjesec
//         arrayTrenutnaPriliv[ar_cntr-1]= math.round(queryResult[i][3]/1000,0); 
//         arrayTrenutnaOdliv[ar_cntr-1]= math.round(queryResult[i][2]/1000,0); 
//         // sales_month_ar[ar_cntr-1]=queryResult[i][3];
//         mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
//         proslimjesec = string(int(mjesec_h) - 1); // 1
//         proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
//         if (do_mjeseca)
//         {
//             if(ar_cntr <= int(mjesec_h))
//             {
//                 tot_ovagod_priliv += queryResult[i][3];
//                 tot_ovagod_odliv += queryResult[i][2];
//             } 
//         }
//         else
//         {
//             if(ar_cntr == int(mjesec_h))
//             {   
//                 tot_ovagod_priliv =  queryResult[i][3];   
//                 tot_ovagod_odliv =  queryResult[i][2];   
//             }
//         }
//         if (ovagod_h + mjesec_h0X == queryResult[i][1])
//         {   
//             //Ovaj mjesec
//             tot_ovajmj_priliv = queryResult[i][3];
//             tot_ovajmj_odliv = queryResult[i][2];
//         }
//         elif (ovagod_h + proslimjesec0X == queryResult[i][1])
//         {
//             tot_proslimj_priliv = queryResult[i][3];
//             tot_proslimj_odliv = queryResult[i][2];
//         }
//     }
// }

//--------------------------------------------------------

function setLast10InvoicesDataGridOdliv()
{
    sql_str = "SELECT TOP 10 kdib_gl_num, kpsy_bnk_ime, SUBSTRING(kdib_gl_rez , 2, 8) , SUBSTRING(kdib_gl_rez , 10, 8), sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) as odliv"; // sum(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END) as odliv"; 
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.kpkdibgl";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpsybank ON kdib_gl_banka = kpsy_bnk_code";
	sql_str += " WHERE 1=1 AND kdib_gl_banka <> '' AND YEAR(kdib_gl_datem) =  " + ovagod_h  ;
	if (do_mjeseca)
	{
		sql_str +=" AND month(kdib_gl_datem) <=  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(kdib_gl_datem) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY kdib_gl_num, kpsy_bnk_ime, SUBSTRING(kdib_gl_rez , 2, 8), SUBSTRING(kdib_gl_rez , 10, 8)" ;
	sql_str += " ORDER BY CONVERT(date, SUBSTRING(kdib_gl_rez , 2, 8), 3) DESC, SUBSTRING(kdib_gl_rez , 10, 8) DESC" ;
	
    //SaveFile(sql_str);
	try	{
		sqlResult2 = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}



    for ( i = 1; i < Size(sqlResult2); i++ )
    {      
        //nkpr_gl_num = sqlResult2[i][0];  
        //nkpr_gl_cusnme = sqlResult2[i][1];
        //datecr = sqlResult2[i][2];
        //nkpr_gl_timecr = sqlResult2[i][3];
        //nkpr_gl_total= sqlResult2[i][4];

        t10Namez_ar[i - 1] =  sqlResult2[i][1]; //naziv banke;
        t10Iznosz_ar[i - 1] =  sqlResult2[i][4]; //iznos priliva;
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  sqlResult2[i][2]; //datum spremanja;
        t10Racunz_ar[i - 1] =  sqlResult2[i][0]; //kdib_gl_num; 
        t10Timez_ar[i - 1] =  sqlResult2[i][3]; //sat;
    }
}

function setTop10InvoicesDataGridOdliv()
{
	sql_str =  "SELECT TOP 10 CASE WHEN kdib_ln_racun > 0 THEN kdib_ln_racun ELSE kdib_ln_uplata END as brdok , CASE WHEN kdib_ln_partner<> '' THEN nksc_partname ELSE kdib_ln_opis END as opis, CONVERT(char(8) ,  kdib_gl_datem , 3) AS datecr , ";
    sql_str += " ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp = 'D' THEN kdib_ln_iznos ELSE 0 END),2), 0) as iznos";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.kpkdibgl";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_gl_num = kdib_ln_num";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart ON kdib_ln_partner= nksc_partcode";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpsybank ON kdib_gl_banka = kpsy_bnk_code";
	sql_str += " WHERE 1=1 AND kdib_gl_banka<> '' AND YEAR(kdib_gl_datem) =  " + ovagod_h  ;
	if (do_mjeseca)
	{
		sql_str +=" AND month(kdib_gl_datem) < =  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(kdib_gl_datem) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY CASE WHEN kdib_ln_racun > 0 THEN kdib_ln_racun ELSE kdib_ln_uplata END , CASE WHEN kdib_ln_partner<> '' THEN nksc_partname ELSE kdib_ln_opis END,kdib_gl_datem,kdib_ln_dp" ;
	sql_str += " ORDER BY iznos DESC"; //CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	for ( i = 1; i < Size(sqlResult); i++ )
	{    
        t10NameMj_ar[i - 1] =  sqlResult[i][1]; //nkpr_gl_cusnme;
		t10IznosMj_ar[i - 1] =  sqlResult[i][3]; //nkpr_gl_total;
		t10CntrMj_ar[i - 1] =  i;
		t10DatumMj_ar[i - 1] =  sqlResult[i][2]; //nkpr_gl_invdte;
		t10RacunMj_ar[i - 1] =  sqlResult[i][0]; //nkpr_gl_num;
	}        
	return;
}


