function wxbicfae_onStart()
{
    cursor("wait");
    t10datrac=true;
    
    //setChartByDaysOfMonth();
    //
    Chart("ChartPoMjesecima", "init");
    //Chart("ChartPoMjesecima", "seriesType", "Columnseries");
    //Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
    // Chart("ChartPoMjesecima", "labels", "y", 13);
    // Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    // Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", "bar", arrayTrenutnaPriliv, "Priliv"); // !
    Chart("ChartPoMjesecima", "values", "bar", arrayTrenutnaOdliv, "Odliv"); //!
    Chart("ChartPoMjesecima", "SeparatorStep", 1);
    //Chart("ChartPoMjesecima", "Margins", {50, 20, 0, 30});
    Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 0);
    Chart("ChartPoMjesecima", "Color.Series", { "#ffb703", "#219ebc"}); 

    Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    setChartByDaysOfMonthCF();
    
    Chart("ChartPoDanima", "init");
    //Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    //Chart("ChartPoDanima", "labels","y", 12);
    Chart("ChartPoDanima", "labels","x", 12,  {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    //Chart("ChartPoDanima", "labels", arrayDani);
    //Chart("ChartPoDanima", "xlabelsRotation", 0);
    Chart("ChartPoDanima", "SeparatorStep", 1);
    Chart("ChartPoDanima", "values", "line", arrayDaniPriliv, "Priliv");
    Chart("ChartPoDanima", "values", "line", arrayDaniOdliv, "Odliv");
    Chart("ChartPoDanima", "Color.Series", { "#fb8500", "#8ecae6"}); 
    //Chart("ChartPoDanima", "Margins", {60, 20, 0, 30});
    
    cursor("dflt");
}
 
function setChartByDaysOfMonthCF()
{
    sql_str = "SELECT [wk_day] as dan2 , Priliv = ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp='P' THEN kdib_ln_iznos ELSE 0 END),0) , 0)";
    sql_str += ", Odliv = ISNULL(ROUND(SUM(CASE WHEN kdib_ln_dp='D' THEN kdib_ln_iznos ELSE 0 END),0) , 0)";
    sql_str += " FROM " + CommonDBGet()+ ".dbo.Kalendar a";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibgl ON [Wk_Date] = kdib_gl_datum ";
    
    if (BANKA_str != "")
    {
        sql_str += " AND kdib_gl_banka IN (" + BANKA_str + ")";
    }
    if (KONTO_str != "")
    {
        sql_str += " AND kdib_ln_konto IN (" + KONTO_str + ")";
    }
    if (Izvadak != "")
    {
        sql_str += " AND kdib_gl_num = '" + Izvadak + "'";
    }

    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.kpkdibln ON kdib_ln_num = kdib_gl_num ";
    if (partner != "")
    {
        sql_str += " AND kdib_ln_partner = '" + partner + "'";
    }
    
    sql_str += " WHERE 1 = 1 AND kdib_gl_banka<> '' ";
    

    if (do_mjeseca)
    {
            sql_str += " AND [wk_Month]< = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    else
    {
            sql_str += " AND [wk_Month] = '" + mjesec_h + "' AND wk_Year = '" + ovagod_h + "'";
    }
    //filterPart();
    sql_str += " GROUP BY Wk_day";
    sql_str += " ORDER BY [Wk_day]";
    try
    {
        //SaveFile(sql_str);
        queryResult = sqlquery(sql_str);
    }catch(exc)
    {
            MessageBox(exc);
    }
    
    arrayDani = {};
    arrayDaniPriliv = {};
    arrayDaniOdliv = {};
    //arrayAvr = {};
    for(i = 1; i < queryResult.length; i++)
    {
        arrayDani.add(string(queryResult[i][0]));
        arrayDaniPriliv.add(queryResult[i][1]);
        arrayDaniOdliv.add(queryResult[i][2]);
    }
}



//--------------------------------------------------------

function setCustomerAndInvoiceCounts()
{
    RunOnMain("setCustomerAndInvoiceCounts1");

    if (proslaGodinaBaza != "")
    {
        sql_str = "SELECT count(distinct nkpr_gl_cuscod) as br_kupaca_lg,count(distinct nkpr_gl_num) as broj_rac_lg";
        sql_str += " FROM " + proslaGodinaBaza + ".dbo.nkprinv";
        sql_str += " LEFT JOIN " + proslaGodinaBaza+".dbo.nkprinvl ON nkpr_gl_num= nkpr_ln_invnm";
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
        if (regija != "")
        {
            sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
        }
        sql_str += " WHERE 1=1"; //nkpr_gl_subtot > 0 AND nkpr_gl_oznaka= 'S'";
        if ( mjesec_h != "")
        {
            if(do_mjeseca)
            {
                sql_str += " AND month(nkpr_gl_datem)<= " + mjesec_h;
                sql_str += " AND YEAR(nkpr_gl_datem)= " + lani_h;
            }
            else
            {
                sql_str += " AND month(nkpr_gl_datem)= " + mjesec_h;
                sql_str += " AND YEAR(nkpr_gl_datem)= " + lani_h;
            }
        }
        //filterPart();
        sqlResult = SqlQuery(sql_str);
        
        RunOnMain(setCustomerAndInvoiceCounts2); 
    }  

    
    sql_str = "SELECT count(distinct nkpr_gl_cuscod) as br_kupaca_og, count(distinct nkpr_gl_num) as broj_rac_og";
    //sql_str += " ,count(CASE WHEN nkpr_gl_rts= 'N' THEN 1 END) as br_wait, COUNT(CASE WHEN nkpr_gl_invcd= '' THEN 1 END) as br_neazur";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkprinvl ON nkpr_gl_num= nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    if(regija != "")
    {
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " WHERE 1=1"; //nkpr_gl_subtot> 0 AND nkpr_gl_oznaka= 'S'";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(nkpr_gl_datem)<= '" + mjesec_h+"'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h+"'";
        }
        else
        {
            sql_str += " AND month(nkpr_gl_datem)= '" + mjesec_h+"'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h+"'";
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    //filterPart();
    sqlResult = SqlQuery(sql_str);
    
    RunOnMain("setCustomerAndInvoiceCounts3");

    //sada broj neažuriranih računa i broj računa na čekanju
        //
       
    sql_str = "SELECT count(distinct nkpr_gl_num) as br_neazur";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkprinvl ON nkpr_gl_num= nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    if(regija != "")
    {
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " WHERE nkpr_gl_invcd=''";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(nkpr_gl_datem)<= '" + mjesec_h+"'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h+"'";
        }
        else
        {
            sql_str += " AND month(nkpr_gl_datem)= '" + mjesec_h+"'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h+"'";
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    //filterPart();
    sqlResult = SqlQuery(sql_str);
    
    RunOnMain("setCustomerAndInvoiceCounts4");
}

function setCustomerAndInvoiceCounts1(){
    br_kupaca_og = 0;
    br_kupaca_lg = 0;
    broj_rac_og = 0;
    broj_rac_lg = 0;
    br_wait= 0;
    br_neazur= 0;
}

function setCustomerAndInvoiceCounts2(){
    if (size(sqlResult) !== 0)
    {
        br_kupaca_lg = sqlResult[1][0];
        broj_rac_lg = sqlResult[1][1];
    }
}

function setCustomerAndInvoiceCounts3(){
    if (size(sqlResult) !== 0)
    {
        br_kupaca_og = sqlResult[1][0];
        broj_rac_og = sqlResult[1][1];
        //br_wait = sqlResult[1][2];
        //br_neazur = sqlResult[1][3];
    }    
    if(Math.Abs(br_kupaca_og) > Math.Abs(br_kupaca_lg))
    {
        if(br_kupaca_lg != 0)
        {
            ratio = 1.00 * br_kupaca_og/br_kupaca_lg;
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 0);
            if(br_kupaca_og != 0)
            {
                HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(br_kupaca_og != 0)
        {
            ratio = 1.00 * br_kupaca_lg/br_kupaca_og;
            HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrKupacaOG", "BarWidth", 0);
            if(br_kupaca_lg != 0)
            {
                HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrKupacaLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    // SetWidgetOptions("EllipseBrojKupaca", "Visible", true);
    // if (br_kupaca_og > br_kupaca_lg)
    // {
    //     SetWidgetOptions("EllipseBrojKupaca", "Color", "Lime");
    // }
    // elif(br_kupaca_og < br_kupaca_lg)
    // {
    //     SetWidgetOptions("EllipseBrojKupaca", "Color", "Red");
    // }
    // else{
    //     SetWidgetOptions("EllipseBrojKupaca", "Color", "Gray");
    // }
    // if(br_kupaca_og == 0 || br_kupaca_lg == 0){
    //     SetWidgetOptions("EllipseBrojKupaca", "Visible", false);
    // }

    // bojeArray = {250, 100, 250};
    bojeArray = {196, 224, 138};
    Format("br_kupaca_og", "nofd", recv: "br_kupaca_og_string");
    HorizontalBar("HorizontalBarBrKupacaOG", "Text", br_kupaca_og_string);
    HorizontalBar("HorizontalBarBrKupacaOG", "Color", bojeArray);
    Format("br_kupaca_lg", "nofd", recv: "br_kupaca_lg_string");
    HorizontalBar("HorizontalBarBrKupacaLG", "Text", br_kupaca_lg_string);
    HorizontalBar("HorizontalBarBrKupacaLG", "Color", bojeArray);
    //---------------
    if(Math.Abs(broj_rac_og) > Math.Abs(broj_rac_lg))
    {
        if(broj_rac_og != 0)
        {
            ratio = 1.00 * broj_rac_og/broj_rac_lg;
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 0);
            if(broj_rac_og != 0)
            {
                HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(broj_rac_og != 0)
        {
            ratio = 1.00 * broj_rac_lg/broj_rac_og;
            HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarBrRacunaOG", "BarWidth", 0);
            if(broj_rac_lg != 0)
            {
                HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarBrRacunaLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    // SetWidgetOptions("EllipseBrojRacuna", "Visible", true);
    // if (broj_rac_og > broj_rac_lg)
    // {
    //     SetWidgetOptions("EllipseBrojRacuna", "Color", "Lime");
    // }
    // elif(broj_rac_og < broj_rac_lg)
    // {
    //     SetWidgetOptions("EllipseBrojRacuna", "Color", "Red");
    // }
    // else{
    //     SetWidgetOptions("EllipseBrojRacuna", "Color", "Gray");
    // }
    // if(broj_rac_og == 0 || broj_rac_lg == 0){
    //     SetWidgetOptions("EllipseBrojRacuna", "Visible", false);
    // }

    // bojeArray = {220, 150, 250};
    bojeArray = {196, 224, 138};
    Format("broj_rac_og", "nofd", recv: "broj_rac_og_string");
    HorizontalBar("HorizontalBarBrRacunaOG", "Text", broj_rac_og_string);
    HorizontalBar("HorizontalBarBrRacunaOG", "Color", bojeArray);
    Format("broj_rac_lg", "nofd", recv: "broj_rac_lg_string");
    HorizontalBar("HorizontalBarBrRacunaLG", "Text", broj_rac_lg_string);
    HorizontalBar("HorizontalBarBrRacunaLG", "Color", bojeArray);
    //---------------
    if(br_kupaca_og != 0)
    {
        prodaja_kup_og = math.round(1.00 * tot_ovagod/br_kupaca_og, 0);
    }
    else
    {
        prodaja_kup_og = 0;
    }
    if(br_kupaca_lg != 0)
    {
        prodaja_kup_lg = math.round(1.00 * tot_lani / br_kupaca_lg, 0);
        if (prodaja_kup_lg != 0)
        {
                prod_kup_indx = Math.Round((( 100.00 * (prodaja_kup_og - prodaja_kup_lg) / prodaja_kup_lg )), 2);
        }
        else
        {
                prod_kup_indx= 0;
        }
    }
    else
    {
        prodaja_kup_lg = 0;
        prod_kup_indx = 0;
    }

    if(Math.Abs(prodaja_kup_og) > Math.Abs(prodaja_kup_lg))
    {
        if(prodaja_kup_og != 0)
        {
            ratio = 1.00 * prodaja_kup_og/prodaja_kup_lg;
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90);
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 0);
            if(prodaja_kup_og != 0)
            {
                    HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 0);
            }
        }
    }
    else
    {
        if(broj_rac_og != 0)
        {
            ratio = 1.00 * prodaja_kup_lg/prodaja_kup_og;
            HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90);
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 90/ratio);
        }
        else
        {
            HorizontalBar("HorizontalBarProdajaKupOG", "BarWidth", 0);
            if(prodaja_kup_lg != 0)
            {
                HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 90);
            }
            else
            {
                HorizontalBar("HorizontalBarProdajaKupLG", "BarWidth", 0);
            }
        }
    }

    //ellipse
    // SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Visible", true);
    // if (prodaja_kup_og > prodaja_kup_lg)
    // {
    //     SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Lime");
    // }
    // elif(prodaja_kup_og < prodaja_kup_lg)
    // {
    //     SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Red");
    // }
    // else{
    //     SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Color", "Gray");
    // }
    // if(prodaja_kup_og == 0 || prodaja_kup_lg == 0){
    //     SetWidgetOptions("EllipseProsjProdajaPoKupcu", "Visible", false);
    // }

    // bojeArray = {150, 190, 250};
    bojeArray = {196, 224, 138};
    Format("prodaja_kup_og", "nofd", recv: "prodaja_kup_og_string");
    HorizontalBar("HorizontalBarProdajaKupOG", "Text", prodaja_kup_og_string);
    HorizontalBar("HorizontalBarProdajaKupOG", "Color", bojeArray);
    Format("prodaja_kup_lg", "nofd", recv: "prodaja_kup_lg_string");
    HorizontalBar("HorizontalBarProdajaKupLG", "Text", prodaja_kup_lg_string);
    HorizontalBar("HorizontalBarProdajaKupLG", "Color", bojeArray);
    br_neazur= 0; 
}

function setCustomerAndInvoiceCounts4(){
    if (size(sqlResult) !== 0)
    {
        br_neazur = sqlResult[1][0];
    } 
    //na čekanju   
    //br_wait= 0;
    sql_str = "SELECT count(distinct nkpr_gl_num) as br_wait";
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkprinvl ON nkpr_gl_num= nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    if(regija != "")
    {
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " WHERE nkpr_gl_RTS='N'";
    if(mjesec_h != "")
    {
        if(do_mjeseca)
        {
            sql_str += " AND month(nkpr_gl_datem)<= '" + mjesec_h + "'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h + "'";
        }
        else
        {
            sql_str += " AND month(nkpr_gl_datem)= '" + mjesec_h + "'";
            sql_str += " AND YEAR(nkpr_gl_datem)= '" + ovagod_h + "'";
        }
    }
    //sql_str= sql_str* " AND DATEDIFF(day,nkpr_gl_invdte, CURRENT_TIMESTAMP) BETWEEN 0 AND 31"
    //filterPart();
    sqlResult = SqlQuery(sql_str);
    if (size(sqlResult) !== 0)
    {
        br_wait = sqlResult[1][0];
    } 
    Format("br_neazur", "nofd", recv: "br_neazur_string");   
    Format("br_wait", "nofd", recv: "br_wait_string");   
    HorizontalBar("HorizontalBarBrNeazur", "Text", br_neazur_string);
    HorizontalBar("HorizontalBarBrNeazur", "Color", bojeArray);
    HorizontalBar("HorizontalBarBrWait", "Text", br_wait_string);
    HorizontalBar("HorizontalBarBrWait", "Color", bojeArray);
}
