// XFileNew("newFile.xlsx");

// XFileOpen("newFile.xlsx");

// XFileSave();

//XFileSaveAs("C:\anewFile2.xlsx");

//XFileDelete("newFile.xlsx");

//XFileNew("newFile.xlsx");

XFileOpen("newFile.xlsx");

// XSheetAdd("Sheet2");
// XSheetAdd("Sheet3");
// XSheetAdd("Sheet4");
// XSheetAdd("Sheet5");


//XSheetDelete(1);

//XSheetClear(4);

//XSheetRename(2, "novoIme=)");

//XCellWriteInteger(1, 1, 1, 123);

//XCellWriteDouble(1, 2, 2, 123456789, 0, "");

//XCellWriteBoolean(1, 3, 3, false);

// DEFINE varTime type T size 8;
// varTime = "12:12:12";

// XCellWriteTime(1, 4, 4, "varTime");

// DEFINE varDate type D size 8;
// varDate = "15/03/22";
// XCellWriteDate(1, 5, 5, "varDate");

// XCellWriteDateTime(1, 6, 6, "varDate", "varTime");

//XCellWriteFormula(1, 7, 7, "SUM(C$5:C$8)");



//XSheetAdd("SheetLast");

// var1 = XSheetCount();
// MessageBox(var1);

// DEFINE varString type a size 100; // 
// varString = XCellReadString(1, 5, 5);
// MessageBox(varString);

// DEFINE varInt type i; // 
// varInt = XCellReadInteger(1, 3, 7);
// MessageBox(varInt);

// DEFINE varDouble type r;
// varDouble = XCellReadDouble(1, 2, 2);
// MessageBox(varDouble);

// DEFINE varBool type l;
// varBool = XCellReadBoolean(1, 3, 3);
// MessageBox(varBool);

// DEFINE varTime type T size 5;
// varTime = "12:12";

// XCellWriteTime(1, 8, 8, "varTime");

// DEFINE varTime type T size 8;
// varTime = XCellReadTime(1, 8, 8);
// MessageBox(varTime);

// DEFINE varDate type D size 10;
// varDate = XCellReadDate(1, 5, 5);
// MessageBox(varDate);

// DEFINE varFormula type a size 10;
// varFormula = XCellReadFormula(1, 7, 7);
// MessageBox(varFormula);

// XCellEmpty(1, 1, 12, 1);
// XCellEmpty(1, 2, 12, 2);
// XCellEmpty(1, 3, 12, 3);


index = XFindSheet("Sheet2");
MessageBox(index);

// XFileSave();

//XFileSaveAs("E:\laksjd.xlsx");

quit;

//------ assign > size ---------------

// DEFINE varString type a size 5; // 
// varString = "asdghkajsdghks";//XCellReadString(1, 1, 5);
// MessageBox(varString);